<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="今天越安逸，明天越危险" />





  <link rel="alternate" href="/atom.xml" title="idonkeyliu's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="zen of 32 经济学、心理学、社会学、管理学、行为学、控制论、博弈论   流程 制度管人，流程管事 发布与人为失误是导致事故的最大根源 人靠不住，靠机器，靠程序">
<meta property="og:type" content="article">
<meta property="og:title" content="zen of 32">
<meta property="og:url" content="http://idonkeyliu.github.io/2020/10/16/zen-of-32/index.html">
<meta property="og:site_name" content="idonkeyliu&#39;s Blog">
<meta property="og:description" content="zen of 32 经济学、心理学、社会学、管理学、行为学、控制论、博弈论   流程 制度管人，流程管事 发布与人为失误是导致事故的最大根源 人靠不住，靠机器，靠程序">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://idonkeyliu.github.io/2020/10/16/zen-of-32/zen.jpeg">
<meta property="og:updated_time" content="2020-10-16T14:29:32.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zen of 32">
<meta name="twitter:description" content="zen of 32 经济学、心理学、社会学、管理学、行为学、控制论、博弈论   流程 制度管人，流程管事 发布与人为失误是导致事故的最大根源 人靠不住，靠机器，靠程序">
<meta name="twitter:image" content="http://idonkeyliu.github.io/2020/10/16/zen-of-32/zen.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '6F2WMLW1H9',
      apiKey: '425ab9d811f8cec07d6103e168490a30',
      indexName: 'prod_tang_tang',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://idonkeyliu.github.io/2020/10/16/zen-of-32/"/>





  <title>zen of 32 | idonkeyliu's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107117252-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d3c2fc214cb28804722819af3b12894e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264537514&web_id=1264537514" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">idonkeyliu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://idonkeyliu.github.io/2020/10/16/zen-of-32/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="idonkeyliu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://thirdwx.qlogo.cn/mmopen/vi_32/nqv8Jdn4oa4vIBamP2ZLQcGdg87gicx6PGlOkFGhs8QP6VlWYicj14hJsISSQO44rytt4fujXj4uNicEJUxRBlWzQ/0">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="idonkeyliu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">zen of 32</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-16T22:13:18+08:00">
                2020-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="zen-of-32"><a href="#zen-of-32" class="headerlink" title="zen of 32"></a>zen of 32</h3><blockquote>
<p>经济学、心理学、社会学、管理学、行为学、控制论、博弈论</p>
</blockquote>
<img src="/2020/10/16/zen-of-32/zen.jpeg" alt="zen.jpeg" title="">
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><ul>
<li>制度管人，流程管事</li>
<li>发布与人为失误是导致事故的最大根源</li>
<li>人靠不住，靠机器，靠程序<a id="more"></a>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3></li>
<li>条理清晰的描述问题是很重要的技能，大部分做的并不好</li>
<li>闭环思维，事没有完，别老是开新”坑”</li>
<li>凡事有交代,件件有着落,事事有回音</li>
<li>说不，在某种情况下就是帮助他人成长。不是简单的附和，需要指出对方的问题</li>
<li>基本的演讲和PPT能力要有，这个是通用能力，遵循STAR原则</li>
<li>靠谱、帮助他人来产生对内的影响力</li>
<li>分享、开源共建来产生对外的影响力</li>
<li>限制太多，借口太多，会渐渐沦于平庸</li>
<li>事情比想象的复杂，不当键盘侠。 严于律己，宽以待人</li>
<li>做完不等于做好，平庸与卓越的区别</li>
<li>需求的背后是用户价值，用户价值有高有低，有急有缓，所以需求有优先级。用户分几个部分，一个是真实的用户，一个是内部的工作人员，前者带来业务需求，后者带来运营需求与技术需求</li>
<li>PMF点以下的推广都意义不大，需要自来水，即用户带来用户，口碑赢得口碑</li>
<li>四象限工作法，勿以战术上的勤奋掩盖战略上的懒惰</li>
</ul>
<h3 id="管理"><a href="#管理" class="headerlink" title="管理"></a>管理</h3><ul>
<li>项目管理前紧后松、看板&amp;晨会，信息对称&amp;流动</li>
<li>对人要宽松，对事要严格。左手屠刀、右手佛经</li>
<li>做好人才梯队建设，每个级别有每个级别的要求，另外需要给每个人制定发展路线，不然会留不住人才</li>
<li>人前表扬，人后批评，日常开展一对一对话</li>
<li>做好人才激励，有的人看重物质激励，有的人看重精神激励</li>
<li>没有绝对的公平，但是保持公开</li>
<li>一团和气的团队氛围要注意是否大多数人在忍耐</li>
<li>尽量让一切可度量、可管理、可追溯</li>
<li>决策仅需要少数人，但是参与需要多数人</li>
<li>当螺丝钉其实很枯燥，但是做航母的螺丝钉还是挺不错的的。如果传达的价值是局部的较小的价值，那么容易让人疲倦，如果赋予其更大的意义，那么价值就会不一样</li>
<li>效率的损耗无处不在，所以需要降能提效</li>
<li>领导可以关注细节，但是不能限于细节，领导有更高维度的事情要做</li>
</ul>
<h3 id="架构-amp-技术"><a href="#架构-amp-技术" class="headerlink" title="架构&amp;技术"></a>架构&amp;技术</h3><ul>
<li>好的架构是迭代出来的，但是初步设计也非常重要，不然会走弯路</li>
<li>预则立，不预则废。技术也需要有自己的五年规划，也要有自己的愿景</li>
<li>灾备、调度、有损，这些都基本要求，都是为了高可用</li>
<li>follow流行技术，为业务的发展助力</li>
<li>不炫技，从业务的实际需求出发，技术不能领先业务太多，一点点就行，不能滞后于业务</li>
</ul>
<h3 id="机制"><a href="#机制" class="headerlink" title="机制"></a>机制</h3><ul>
<li>自下而上和自上而下是事情推进的两种方式，前者产生创新，后者产生效率</li>
<li>政出一门，力出一孔，简单清晰才能让人适从</li>
<li>责任人机制，避免陷入公财悲剧</li>
<li>DO DT分离，职责需要分离，参考三权分立</li>
<li>技术需要轮岗，人才需要备份</li>
<li>鼓励创新，因为稀缺所以珍贵</li>
<li>注意破窗效应，及时予以干预</li>
<li>复盘是成长的灵丹妙药，精通复盘四法</li>
<li>信息尽量对称，而且要及时同步</li>
<li>优先让提出问题的人来解决问题，如果不能解决问题至少要求他提供解决办法</li>
</ul>
<h3 id="团队"><a href="#团队" class="headerlink" title="团队"></a>团队</h3><ul>
<li>人人做好自己，那么团队的效率自然高，强调招聘优秀的程序员，并会识别团队中的”南郭先生”</li>
<li>不要背着别人前行</li>
<li>保持小团队，但是小团队也可以联合起来做大事情。为什么需要小团队？领导者管理的生理极限，沟通、竞争等限制</li>
</ul>
<h3 id="思维"><a href="#思维" class="headerlink" title="思维"></a>思维</h3><ul>
<li>系统化思维，事物不是孤立的存在</li>
<li>思考先于行动，思考清楚后行动要快。思辨胜于执行，但是执行力也要求高</li>
<li>不做什么比做什么更重要，根据28定律，80%的工作都是无效的</li>
<li>既要有科学精神，又要有人文关怀</li>
<li>数据可以解决一定的问题，但是数据不会告诉你怎么做。张一鸣数据至上的产品观和张小龙古典主义的产品观皆可</li>
<li>康威定律、屁股决定脑袋</li>
<li>事物不是一成不变的，需要用发展的眼光看到前进中的问题</li>
<li>生活就是平衡的艺术。大多数时候都是在权衡，在两者之间或者三者之间权衡。</li>
<li>无处不在的28原则</li>
<li>批判性思维充分讨论</li>
<li>逆向思维</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="idonkeyliu WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="idonkeyliu Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/23/关于巡检/" rel="next" title="关于巡检">
                <i class="fa fa-chevron-left"></i> 关于巡检
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTEwOC83NjU3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://thirdwx.qlogo.cn/mmopen/vi_32/nqv8Jdn4oa4vIBamP2ZLQcGdg87gicx6PGlOkFGhs8QP6VlWYicj14hJsISSQO44rytt4fujXj4uNicEJUxRBlWzQ/0"
               alt="idonkeyliu" />
          <p class="site-author-name" itemprop="name">idonkeyliu</p>
           
              <p class="site-description motion-element" itemprop="description">今天越安逸，明天越危险</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">84</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/idonkeyliu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/idonkeyliu" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#zen-of-32"><span class="nav-number">1.</span> <span class="nav-text">zen of 32</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程"><span class="nav-number">2.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作"><span class="nav-number">3.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理"><span class="nav-number">4.</span> <span class="nav-text">管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构-amp-技术"><span class="nav-number">5.</span> <span class="nav-text">架构&技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机制"><span class="nav-number">6.</span> <span class="nav-text">机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#团队"><span class="nav-number">7.</span> <span class="nav-text">团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思维"><span class="nav-number">8.</span> <span class="nav-text">思维</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">idonkeyliu</span>
</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  
  


  

  

</body>
</html>
