<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5326378969485700"
     crossorigin="anonymous"></script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RAG,LLM,检索增强," />





  <link rel="alternate" href="/atom.xml" title="idonkeyliu's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近会时不时看到或者听到 RAG。搞懂它之前，先弄清大模型真正缺什么——否则你会以为 RAG 是「让模型更聪明的魔法」，而不是「给模型外挂书架」的工程。">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是RAG?">
<meta property="og:url" content="http://idonkeyliu.github.io/2025/01/08/%E4%BB%80%E4%B9%88%E6%98%AFRAG/index.html">
<meta property="og:site_name" content="idonkeyliu&#39;s Blog">
<meta property="og:description" content="最近会时不时看到或者听到 RAG。搞懂它之前，先弄清大模型真正缺什么——否则你会以为 RAG 是「让模型更聪明的魔法」，而不是「给模型外挂书架」的工程。">
<meta property="og:locale">
<meta property="og:image" content="http://idonkeyliu.github.io/2025/01/08/%E4%BB%80%E4%B9%88%E6%98%AFRAG/rag_cover.png">
<meta property="og:image" content="http://idonkeyliu.github.io/2025/01/08/%E4%BB%80%E4%B9%88%E6%98%AFRAG/transformer.png">
<meta property="og:image" content="http://idonkeyliu.github.io/2025/01/08/%E4%BB%80%E4%B9%88%E6%98%AFRAG/rag_diagram.png">
<meta property="og:image" content="http://idonkeyliu.github.io/2025/01/08/%E4%BB%80%E4%B9%88%E6%98%AFRAG/rag_pipeline.png">
<meta property="article:published_time" content="2025-01-08T03:21:23.000Z">
<meta property="article:modified_time" content="2026-09-21T02:24:04.689Z">
<meta property="article:author" content="idonkeyliu">
<meta property="article:tag" content="RAG">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="检索增强">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://idonkeyliu.github.io/2025/01/08/%E4%BB%80%E4%B9%88%E6%98%AFRAG/rag_cover.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://idonkeyliu.github.io/2025/01/08/什么是RAG/"/>





  <title>什么是RAG? | idonkeyliu's Blog</title>
  



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-96CQ5TQ1TG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-96CQ5TQ1TG');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d3c2fc214cb28804722819af3b12894e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264537514&web_id=1264537514" language="JavaScript"></script>
  </div>





<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">idonkeyliu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://idonkeyliu.github.io/2025/01/08/%E4%BB%80%E4%B9%88%E6%98%AFRAG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&s=100&nk=232836108">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="idonkeyliu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">什么是RAG?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-01-08T11:21:23+08:00">
                2025-01-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2025/01/08/%E4%BB%80%E4%B9%88%E6%98%AFRAG/rag_cover.png" class="">
<p>最近会时不时看到或者听到 RAG。搞懂它之前，先弄清大模型真正缺什么——否则你会以为 RAG 是「让模型更聪明的魔法」，而不是「给模型外挂书架」的工程。</p>
<span id="more"></span>

<blockquote>
<p>一句话：RAG &#x3D; <strong>先检索外部知识，再增强提示，最后让大模型生成</strong>——给 LLM 外挂一个可更新的「知识书架」。</p>
</blockquote>
<h2 id="为什么需要-RAG"><a href="#为什么需要-RAG" class="headerlink" title="为什么需要 RAG"></a>为什么需要 RAG</h2><p>大模型（LLM）本质是<strong>自回归下一词预测</strong>：给定上文，猜下一个 token。训练目标是「像不像」，不是「真不真」。</p>
<p>所以它很擅长流畅表达、归纳改写、按格式输出；却很吃力于私有知识、最新信息、精确编号与条款。常见短板：</p>
<table>
<thead>
<tr>
<th>问题</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>幻觉</td>
<td>说得一本正经，却没有事实依据</td>
</tr>
<tr>
<td>领域知识不足</td>
<td>没见过的内部规章、产品文档答不好</td>
</tr>
<tr>
<td>信息过时</td>
<td>知识截止于训练数据时间</td>
</tr>
<tr>
<td>上下文不稳</td>
<td>长对话里容易忽略或混淆细节</td>
</tr>
</tbody></table>
<img src="/2025/01/08/%E4%BB%80%E4%B9%88%E6%98%AFRAG/transformer.png" class="">

<p>补救手段不是只有微调。对照一下：</p>
<table>
<thead>
<tr>
<th>手段</th>
<th>改什么</th>
<th>更适合</th>
</tr>
</thead>
<tbody><tr>
<td>提示词</td>
<td>当次上下文</td>
<td>格式、语气、浅规则</td>
</tr>
<tr>
<td><strong>RAG</strong></td>
<td>外挂可检索知识</td>
<td>私有文档、常更新资料</td>
</tr>
<tr>
<td>工具 &#x2F; Agent</td>
<td>可执行动作</td>
<td>查库、算数、工作流</td>
</tr>
<tr>
<td>微调</td>
<td>模型权重</td>
<td>固定口吻、格式、特定技能</td>
</tr>
</tbody></table>
<blockquote>
<p>微调像「改脑子」，RAG 像「给书架」。知识常变、还要可追溯依据时，优先 RAG：更新资料不必重训，出错也能追到是哪段文本害的。</p>
</blockquote>
<h2 id="什么是-RAG"><a href="#什么是-RAG" class="headerlink" title="什么是 RAG"></a>什么是 RAG</h2><p>全称 Retrieval-Augmented Generation。论文脉络可追溯到 Facebook AI &#x2F; Lewis 等人 2020 年前后：让生成模型访问非参数化的外部记忆（检索库），提升知识密集型任务的事实性。今天工业界说的 RAG，多已扩展成切块、向量库、混合检索、重排、权限、评测与观测一整条流水线。</p>
<p>和搜索对比：传统搜索返回链接，人自己点进去读；RAG 是 <strong>搜索 + 阅读理解 + 写答案</strong>，并把依据留在上下文里。</p>
<img src="/2025/01/08/%E4%BB%80%E4%B9%88%E6%98%AFRAG/rag_diagram.png" class="">

<h3 id="两个阶段：离线建库-vs-在线问答"><a href="#两个阶段：离线建库-vs-在线问答" class="headerlink" title="两个阶段：离线建库 vs 在线问答"></a>两个阶段：离线建库 vs 在线问答</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">【离线 / 索引】</span><br><span class="line">文档 → 清洗 → 切块 → Embedding → 写入向量库（可加元数据）</span><br><span class="line"></span><br><span class="line">【在线 / 问答】</span><br><span class="line">用户问题 →（可选：改写）→ Embedding → Top-K 检索</span><br><span class="line">       →（可选：重排）→ 拼进 Prompt → LLM 生成（最好带引用）</span><br></pre></td></tr></table></figure>

<img src="/2025/01/08/%E4%BB%80%E4%B9%88%E6%98%AFRAG/rag_pipeline.png" class="">

<h3 id="检索"><a href="#检索" class="headerlink" title="检索"></a>检索</h3><p>从用户问题出发，到知识库、数据库或网页等来源里找出相关片段。现代 RAG 里，「相关」常常靠 <strong>向量相似度</strong>（语义相近），有时再叠加上 <strong>关键词检索</strong>（专有名词、编号更稳）。</p>
<h3 id="生成"><a href="#生成" class="headerlink" title="生成"></a>生成</h3><p>把检索到的片段当作「开卷考试的参考资料」，和用户问题一起塞进提示词，让 LLM 基于资料作答——而不是仅靠参数里的模糊记忆。</p>
<h2 id="RAG-底层原理（把黑盒拆开）"><a href="#RAG-底层原理（把黑盒拆开）" class="headerlink" title="RAG 底层原理（把黑盒拆开）"></a>RAG 底层原理（把黑盒拆开）</h2><h3 id="Embedding：把文字变成可比较的向量"><a href="#Embedding：把文字变成可比较的向量" class="headerlink" title="Embedding：把文字变成可比较的向量"></a>Embedding：把文字变成可比较的向量</h3><p>Embedding 模型把任意文本映射到固定维向量，使得 <strong>语义相近的文本在几何上靠近</strong>。你可以把它想成：把每句话钉到一张很高维的地图上；检索就是在地图上找离问题最近的那些钉子。</p>
<p>关键工程约束：</p>
<ol>
<li>文档与查询必须用 <strong>同一套 embedding 模型</strong>  </li>
<li>换 embedding ≈ <strong>整库重建</strong>  </li>
<li>embedding 质量上限，基本也是检索质量上限  </li>
<li>短查询、长文档块的向量分布可能不同，块太大时「平均语义」会变糊</li>
</ol>
<p>还有一个常被忽略的点：<strong>相似度高 ≠ 足以回答问题</strong>。两段都在谈「宿舍管理」可能很近，但真正含「23:30」的只有一段。所以还要靠切块粒度、重排、以及生成侧的「依据是否足够」来兜住。</p>
<p>选择模型时，除了排行榜分数，最好用自己的 20 个问题做「检索命中」小实验：固定切块，只换 embedding，看 Top-K 命中率谁高。公开榜和你的手册语料不一定同分布。</p>
<h3 id="余弦相似度：检索在算什么"><a href="#余弦相似度：检索在算什么" class="headerlink" title="余弦相似度：检索在算什么"></a>余弦相似度：检索在算什么</h3><p>常用指标是余弦相似度：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cos(a, b) = (a · b) / (||a|| ||b||)</span><br></pre></td></tr></table></figure>

<p>若向量已 L2 归一化成单位向量，则 <code>cos(a,b) = a · b</code>，可用内积快速排序。向量库（FAISS、Milvus、Chroma、pgvector…）做的就是：在海量向量里快速找近邻。</p>
<p>下面用玩具向量直观感受一下（不是真实 embedding）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line">docs = [</span><br><span class="line">    <span class="string">&quot;图书馆工作日开放到 22:00。&quot;</span>,</span><br><span class="line">    <span class="string">&quot;宿舍断电时间是 23:30。&quot;</span>,</span><br><span class="line">    <span class="string">&quot;退课截止日为开学第三周周五。&quot;</span>,</span><br><span class="line">]</span><br><span class="line">index = np.array([</span><br><span class="line">    [<span class="number">0.9</span>, <span class="number">0.1</span>, <span class="number">0.0</span>],</span><br><span class="line">    [<span class="number">0.1</span>, <span class="number">0.9</span>, <span class="number">0.0</span>],</span><br><span class="line">    [<span class="number">0.0</span>, <span class="number">0.2</span>, <span class="number">0.9</span>],</span><br><span class="line">], dtype=<span class="built_in">float</span>)</span><br><span class="line">index /= np.linalg.norm(index, axis=<span class="number">1</span>, keepdims=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">retrieve</span>(<span class="params">q, k=<span class="number">2</span></span>):</span><br><span class="line">    q = q / np.linalg.norm(q)</span><br><span class="line">    scores = index @ q</span><br><span class="line">    top = np.argsort(-scores)[:k]</span><br><span class="line">    <span class="keyword">return</span> [(docs[i], <span class="built_in">float</span>(scores[i])) <span class="keyword">for</span> i <span class="keyword">in</span> top]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(retrieve(np.array([<span class="number">0.85</span>, <span class="number">0.15</span>, <span class="number">0.0</span>])))  <span class="comment"># 更靠近「图书馆」</span></span><br></pre></td></tr></table></figure>

<h3 id="切块（Chunking）：RAG-里杠杆最大的旋钮之一"><a href="#切块（Chunking）：RAG-里杠杆最大的旋钮之一" class="headerlink" title="切块（Chunking）：RAG 里杠杆最大的旋钮之一"></a>切块（Chunking）：RAG 里杠杆最大的旋钮之一</h3><p>切块决定「系统能检索到的知识原子」长什么样。业界常说：如果你只打算认真拧一颗螺丝，先拧切块。</p>
<table>
<thead>
<tr>
<th>策略</th>
<th>说明</th>
<th>适用</th>
</tr>
</thead>
<tbody><tr>
<td>固定长度 + overlap</td>
<td>实现简单；注意句边界</td>
<td>快速原型</td>
</tr>
<tr>
<td>按标题 &#x2F; 段落 &#x2F; Markdown 结构</td>
<td>更贴文档结构</td>
<td>手册、Wiki</td>
</tr>
<tr>
<td>语义切块</td>
<td>按语义边界切</td>
<td>效果更好，成本更高</td>
</tr>
<tr>
<td>父子块（小块检索、大块回填）</td>
<td>检索用小块，生成带回父段</td>
<td>答案常跨段</td>
</tr>
</tbody></table>
<p>经验起点（必须按语料调，没有圣杯参数）：块大小常见 256–512 token，overlap 约 10%–20%。</p>
<ul>
<li><strong>太大</strong>：一段混多主题，噪声多</li>
<li><strong>太小</strong>：缺上下文，答案割裂</li>
<li><strong>答案跨两块</strong>：若单块不足以推出结论，检索再强也可能失败——这是表示层天花板</li>
</ul>
<p>实操：优先按 <code>##</code> 标题做结构切分，过长节再二次切；每块带上 <code>source</code>、<code>section</code> 方便引用。</p>
<h3 id="元数据：别把过滤全交给向量"><a href="#元数据：别把过滤全交给向量" class="headerlink" title="元数据：别把过滤全交给向量"></a>元数据：别把过滤全交给向量</h3><p>给每块挂上：来源文件、章节、日期&#x2F;版本、学院或产品线、权限标签。查询时可先 <code>filter</code> 再向量搜，例如「只要 2025 版宿舍条例」。</p>
<p>没有元数据时，过期规章和新规章容易一起被检索到，造成上下文自相矛盾。</p>
<h3 id="查询改写"><a href="#查询改写" class="headerlink" title="查询改写"></a>查询改写</h3><p>用户问「几点熄灯」，文档写「断电时间」。可先让模型生成同义问法再检索，或维护一张领域同义词表。项目里一张同义词表往往就很管用。</p>
<h3 id="混合检索与重排（进阶但仍该知道）"><a href="#混合检索与重排（进阶但仍该知道）" class="headerlink" title="混合检索与重排（进阶但仍该知道）"></a>混合检索与重排（进阶但仍该知道）</h3><p>纯向量检索对 <strong>课程代号、法条编号、产品型号、工单 ID</strong> 经常翻车——这些更像「精确匹配」问题；BM25 等关键词检索对此更稳。反之，用户换一种说法提问时，向量又更擅长。</p>
<p>所以生产上常见组合不是二选一，而是流水线：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">向量召回 Top-N  ∪  关键词召回 Top-N</span><br><span class="line">        ↓</span><br><span class="line">   融合（如 RRF：按排名融合，避开不同分数体系不可比）</span><br><span class="line">        ↓</span><br><span class="line">   重排（cross-encoder 等，对短名单精排）→ Top-K 进 Prompt</span><br></pre></td></tr></table></figure>

<p>直觉分工：</p>
<table>
<thead>
<tr>
<th>阶段</th>
<th>目标</th>
<th>典型规模</th>
</tr>
</thead>
<tbody><tr>
<td>召回</td>
<td>别漏掉含答案的块</td>
<td>每路几十条，合并去重</td>
</tr>
<tr>
<td>融合</td>
<td>两路结果合成一张候选表</td>
<td>RRF 等</td>
</tr>
<tr>
<td>重排</td>
<td>把真正相关的顶上去</td>
<td>从几十压到 5–10</td>
</tr>
<tr>
<td>生成</td>
<td>基于精选上下文作答</td>
<td>受窗口与费用约束</td>
</tr>
</tbody></table>
<p>注意：cross-encoder 重排 <strong>不适合</strong>直接扫百万文档；它是第二阶段精排器。有重排时，第一阶段可以取得稍宽，再交给重排「收网」。</p>
<p>先把「纯向量 + 好切块 + 拒答」做到可用；手册里专有名词多，再加关键词路，收益通常立刻可见。</p>
<h3 id="提示词怎么写才像「开卷考试」"><a href="#提示词怎么写才像「开卷考试」" class="headerlink" title="提示词怎么写才像「开卷考试」"></a>提示词怎么写才像「开卷考试」</h3><p>坏提示：「根据你的知识回答。」<br>好提示至少包含：</p>
<ol>
<li>只能依据下列资料  </li>
<li>资料不足就明确说不知道 &#x2F; 资料中没有  </li>
<li>给出引用（文件名、章节、短摘录）<br>4.（可选）若资料互相冲突，指出冲突并标明版本日期</li>
</ol>
<p>RAG <strong>降低</strong>幻觉，不 <strong>消灭</strong>幻觉。拒答能力要靠：提示约束 + 检索分数门槛 + 评测集一起守门。</p>
<h3 id="评测：不要只报一个「端到端准确率」"><a href="#评测：不要只报一个「端到端准确率」" class="headerlink" title="评测：不要只报一个「端到端准确率」"></a>评测：不要只报一个「端到端准确率」</h3><p>端到端准确率只能告诉你「坏了」，很少告诉你「哪坏了」。至少拆成：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>看什么</th>
</tr>
</thead>
<tbody><tr>
<td>检索命中率</td>
<td>Top-K 是否包含应命中段落</td>
</tr>
<tr>
<td>回答正确率</td>
<td>最终答案是否可接受</td>
</tr>
<tr>
<td>拒答正确率</td>
<td>本该不知道时是否老实</td>
</tr>
<tr>
<td>引用正确率</td>
<td>引用是否真指向依据段</td>
</tr>
</tbody></table>
<p>改切块或 embedding 时，先看检索命中率有没有涨；否则你可能在用「模型世界知识」冒充 RAG 成功。</p>
<h2 id="离线索引流水线：一步步在干什么"><a href="#离线索引流水线：一步步在干什么" class="headerlink" title="离线索引流水线：一步步在干什么"></a>离线索引流水线：一步步在干什么</h2><p>很多人把 RAG 理解成「调一个 similarity_search」。真正决定上限的，往往是 <strong>索引怎么建</strong>。把离线流水线拆开看：</p>
<h3 id="1-采集与清洗"><a href="#1-采集与清洗" class="headerlink" title="1. 采集与清洗"></a>1. 采集与清洗</h3><p>来源可能是 PDF、Wiki、Confluence、飞书文档、邮件、工单导出。清洗要干掉：</p>
<ul>
<li>页眉页脚、水印、目录页的重复噪声  </li>
<li>扫描件 OCR 乱码  </li>
<li>HTML 标签、无意义导航文本  </li>
<li>明显重复的段落（同一规章粘贴了三遍）</li>
</ul>
<p>脏数据进库，后面所有相似度计算都在「脏空间」里做近邻——再贵的模型也救不了。</p>
<h3 id="2-结构化与切块"><a href="#2-结构化与切块" class="headerlink" title="2. 结构化与切块"></a>2. 结构化与切块</h3><p>手册类优先保留标题层级；表格尽量转成「字段: 值」句子，否则表格被切碎后语义全无。代码&#x2F;配置片段要避免从中间劈开。切完后抽查 20 个块：人能不能只看这一块大致懂它在说什么？看不懂的块，模型也很难用。</p>
<h3 id="3-Embedding-与入库"><a href="#3-Embedding-与入库" class="headerlink" title="3. Embedding 与入库"></a>3. Embedding 与入库</h3><p>选择 embedding 时关注：</p>
<ul>
<li>是否支持你的语言（中文效果差异可以很大）  </li>
<li>维度与价格、延迟  </li>
<li>是否与后续重排模型配套  </li>
<li><strong>版本钉死</strong>：今天 <code>text-embedding-3-small</code>，明天悄悄换别的，旧索引会 silently 变差</li>
</ul>
<p>入库时务必写入元数据。没有元数据的向量库，像一座没有书架标签的图书馆。</p>
<h3 id="4-版本与更新"><a href="#4-版本与更新" class="headerlink" title="4. 版本与更新"></a>4. 版本与更新</h3><p>文档更新了怎么办？</p>
<ul>
<li><strong>全量重建</strong>：简单可靠，语料不大时首选  </li>
<li><strong>按文档 ID 删除再插入</strong>：适合单篇更新  </li>
<li><strong>别忘了</strong>：改了切块策略 ≈ 旧索引作废</li>
</ul>
<p>给索引打上 <code>corpus_version</code> &#x2F; <code>built_at</code>，线上出问题才知道「现在跑的是哪一版书架」。</p>
<h2 id="一个正反对比：同一问题，两种上下文"><a href="#一个正反对比：同一问题，两种上下文" class="headerlink" title="一个正反对比：同一问题，两种上下文"></a>一个正反对比：同一问题，两种上下文</h2><p>用户问：<strong>「CS301 退课最晚什么时候？」</strong></p>
<h3 id="坏上下文（只靠语义，Top-K-漂了）"><a href="#坏上下文（只靠语义，Top-K-漂了）" class="headerlink" title="坏上下文（只靠语义，Top-K 漂了）"></a>坏上下文（只靠语义，Top-K 漂了）</h3><p>模型可能看到的是「宿舍断电」「图书馆开放」之类相近但无关的段，于是：</p>
<ul>
<li>要么胡编一个日期  </li>
<li>要么把「第三周周五」安到错误课程上</li>
</ul>
<p>根因在检索，不在「GPT 不够聪明」。</p>
<h3 id="好上下文（混合检索抓住课号）"><a href="#好上下文（混合检索抓住课号）" class="headerlink" title="好上下文（混合检索抓住课号）"></a>好上下文（混合检索抓住课号）</h3><p>BM25 因 <code>CS301</code> 命中含课号的块，RRF 把它顶上去；模型看到：</p>
<blockquote>
<p>计算机学院核心课 CS301《操作系统》退课规则同上……开学第三周周五 17:00  </p>
</blockquote>
<p>再配合「只能依据资料」的提示，答案才站得住，并能引用原句。</p>
<p>演示时把「仅向量 &#x2F; 仅 BM25 &#x2F; 混合」三张榜投屏，比空讲架构图更有说服力。</p>
<h2 id="生成侧还要做的几件事"><a href="#生成侧还要做的几件事" class="headerlink" title="生成侧还要做的几件事"></a>生成侧还要做的几件事</h2><p>检索只是把参考书翻开；生成侧仍可能翻车。</p>
<h3 id="上下文组装顺序"><a href="#上下文组装顺序" class="headerlink" title="上下文组装顺序"></a>上下文组装顺序</h3><p>常见做法：</p>
<ol>
<li>系统规则（角色、拒答、引用格式）放前面，保持稳定  </li>
<li>检索片段按相关性或文档结构排列，并标号 <code>[1][2][3]</code>  </li>
<li>用户问题放在资料附近，避免模型「忘记题目」  </li>
<li>明确要求：先想依据编号，再写答案（有的团队会要求模型先输出引用列表）</li>
</ol>
<p>片段不要无限堆：宁缺毋滥。5 段高质量上下文，往往好过 20 段噪声。</p>
<h3 id="引用格式示例"><a href="#引用格式示例" class="headerlink" title="引用格式示例"></a>引用格式示例</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">答案：……</span><br><span class="line">依据：[1] campus_notes.md / 选课；[2] …</span><br></pre></td></tr></table></figure>

<p>没有依据编号的「流畅答案」，一律视为不合格——这能逼着链路把检索做实。</p>
<h3 id="多轮对话里的-RAG"><a href="#多轮对话里的-RAG" class="headerlink" title="多轮对话里的 RAG"></a>多轮对话里的 RAG</h3><p>第二轮用户说「那周末呢？」时，指代消解很重要：</p>
<ul>
<li>把指代补全为「图书馆周末开放时间」再检索；或  </li>
<li>把上一轮检索到的相关段保留在状态里（短对话）</li>
</ul>
<p>最怕的是：多轮只追加聊天记录，却不再检索，模型开始用过期的「记忆」编。</p>
<h2 id="RAG-解决了什么，又解决不了什么"><a href="#RAG-解决了什么，又解决不了什么" class="headerlink" title="RAG 解决了什么，又解决不了什么"></a>RAG 解决了什么，又解决不了什么</h2><h3 id="适合"><a href="#适合" class="headerlink" title="适合"></a>适合</h3><ul>
<li>企业内部 Wiki &#x2F; 制度 &#x2F; 手册问答</li>
<li>课程讲义、论文库、产品文档助手</li>
<li>知识需要经常更新，又不想反复微调</li>
<li>需要可追溯引用的回答</li>
</ul>
<h3 id="不自动解决"><a href="#不自动解决" class="headerlink" title="不自动解决"></a>不自动解决</h3><ul>
<li>检索错了，生成再强也是「戴着镣铐编故事」</li>
<li>需要多步推理、算数、写库——还要工具 &#x2F; Agent</li>
<li>权限与安全：检索结果里的注入文本仍可能影响模型</li>
<li>「全书塞进超长上下文」：贵、慢，且注意力会被稀释</li>
</ul>
<h3 id="和相关概念对比"><a href="#和相关概念对比" class="headerlink" title="和相关概念对比"></a>和相关概念对比</h3><table>
<thead>
<tr>
<th>概念</th>
<th>和 RAG 的关系</th>
</tr>
</thead>
<tbody><tr>
<td>微调</td>
<td>可互补：微调管行为，RAG 管知识</td>
</tr>
<tr>
<td>Agent</td>
<td>可把「检索」封装成工具，由模型决定何时查</td>
</tr>
<tr>
<td>LangChain &#x2F; LlamaIndex</td>
<td>提供装 RAG 流水线的工程积木</td>
</tr>
<tr>
<td>长上下文模型</td>
<td>能多塞一些字，但不能替代优质检索</td>
</tr>
</tbody></table>
<h2 id="动手实践"><a href="#动手实践" class="headerlink" title="动手实践"></a>动手实践</h2><p>下面按「先数学直觉 → 再最小可运行 RAG → 再对照题集」来。需要 Python 3.10+，以及 OpenAI 兼容 API（也可用本地 embedding + 本地 LLM，自行替换）。</p>
<h3 id="1-环境准备"><a href="#1-环境准备" class="headerlink" title="1. 环境准备"></a>1. 环境准备</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -p ~/rag-labs &amp;&amp; <span class="built_in">cd</span> ~/rag-labs</span><br><span class="line">python3 -m venv .venv</span><br><span class="line"><span class="built_in">source</span> .venv/bin/activate</span><br><span class="line"></span><br><span class="line">pip install -U pip</span><br><span class="line">pip install -U langchain langchain-openai langchain-text-splitters</span><br><span class="line"><span class="comment"># 做混合检索时再装：</span></span><br><span class="line">pip install -U rank_bm25 langchain-community</span><br><span class="line"><span class="comment"># 若用 EnsembleRetriever：</span></span><br><span class="line"><span class="comment"># pip install -U langchain-classic</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> OPENAI_API_KEY=<span class="string">&quot;sk-...&quot;</span></span><br><span class="line"><span class="comment"># 若用兼容网关：</span></span><br><span class="line"><span class="comment"># export OPENAI_BASE_URL=&quot;https://your-gateway/v1&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-准备一份迷你知识库"><a href="#2-准备一份迷你知识库" class="headerlink" title="2. 准备一份迷你知识库"></a>2. 准备一份迷你知识库</h3><p>新建 <code>campus_notes.md</code>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 校园手册摘录</span><br><span class="line"></span><br><span class="line">【图书馆】</span><br><span class="line">工作日开放时间 08:00–22:00，周末 09:00–21:00。</span><br><span class="line">考研季可能延长开放，以馆内通知为准。</span><br><span class="line"></span><br><span class="line">【宿舍】</span><br><span class="line">宿舍周日至周四 23:30 断电，周五周六不断电。</span><br><span class="line">禁止使用违规电器。</span><br><span class="line"></span><br><span class="line">【选课】</span><br><span class="line">退课截止日：开学第三周周五 17:00 前在教务系统提交。</span><br></pre></td></tr></table></figure>

<h3 id="3-最小-RAG（切块-→-向量库-→-生成）"><a href="#3-最小-RAG（切块-→-向量库-→-生成）" class="headerlink" title="3. 最小 RAG（切块 → 向量库 → 生成）"></a>3. 最小 RAG（切块 → 向量库 → 生成）</h3><p>新建 <code>rag_basic.py</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> langchain_openai <span class="keyword">import</span> ChatOpenAI, OpenAIEmbeddings</span><br><span class="line"><span class="keyword">from</span> langchain_core.documents <span class="keyword">import</span> Document</span><br><span class="line"><span class="keyword">from</span> langchain_core.prompts <span class="keyword">import</span> ChatPromptTemplate</span><br><span class="line"><span class="keyword">from</span> langchain_core.output_parsers <span class="keyword">import</span> StrOutputParser</span><br><span class="line"><span class="keyword">from</span> langchain_core.runnables <span class="keyword">import</span> RunnablePassthrough</span><br><span class="line"><span class="keyword">from</span> langchain_core.vectorstores <span class="keyword">import</span> InMemoryVectorStore</span><br><span class="line"><span class="keyword">from</span> langchain_text_splitters <span class="keyword">import</span> RecursiveCharacterTextSplitter</span><br><span class="line"></span><br><span class="line">text = Path(<span class="string">&quot;campus_notes.md&quot;</span>).read_text(encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">docs = RecursiveCharacterTextSplitter(</span><br><span class="line">    chunk_size=<span class="number">200</span>,</span><br><span class="line">    chunk_overlap=<span class="number">40</span>,</span><br><span class="line">).create_documents([text])</span><br><span class="line"></span><br><span class="line">embeddings = OpenAIEmbeddings(model=<span class="string">&quot;text-embedding-3-small&quot;</span>)</span><br><span class="line">store = InMemoryVectorStore.from_documents(docs, embeddings)</span><br><span class="line">retriever = store.as_retriever(search_kwargs=&#123;<span class="string">&quot;k&quot;</span>: <span class="number">3</span>&#125;)</span><br><span class="line"></span><br><span class="line">prompt = ChatPromptTemplate.from_template(</span><br><span class="line">    <span class="string">&quot;&quot;&quot;你只能根据下列资料回答。</span></span><br><span class="line"><span class="string">如果资料不足以支持结论，请明确说「资料中没有」。</span></span><br><span class="line"><span class="string">最后一行写：引用摘要。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">资料：</span></span><br><span class="line"><span class="string">&#123;context&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">问题：&#123;question&#125;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">llm = ChatOpenAI(model=<span class="string">&quot;gpt-4o-mini&quot;</span>, temperature=<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">format_docs</span>(<span class="params">ds: <span class="built_in">list</span>[Document]</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;\n\n&quot;</span>.join(d.page_content <span class="keyword">for</span> d <span class="keyword">in</span> ds)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">rag = (</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;context&quot;</span>: retriever | format_docs,</span><br><span class="line">        <span class="string">&quot;question&quot;</span>: RunnablePassthrough(),</span><br><span class="line">    &#125;</span><br><span class="line">    | prompt</span><br><span class="line">    | llm</span><br><span class="line">    | StrOutputParser()</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;=== 应能答对 ===&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(rag.invoke(<span class="string">&quot;宿舍平时几点断电？&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n=== 应拒答 ===&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(rag.invoke(<span class="string">&quot;食堂有哪些窗口？&quot;</span>))</span><br></pre></td></tr></table></figure>

<p><strong>跑通标准：</strong></p>
<ol>
<li>断电问题能答对，且明显依据资料</li>
<li>食堂问题不应编造菜单</li>
</ol>
<h3 id="4-调试口诀：先看检索，再看生成"><a href="#4-调试口诀：先看检索，再看生成" class="headerlink" title="4. 调试口诀：先看检索，再看生成"></a>4. 调试口诀：先看检索，再看生成</h3><p>很多「RAG 不准」其实是检索阶段就错了。加上这段，把 Top-K 打出来：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">question = <span class="string">&quot;宿舍平时几点断电？&quot;</span></span><br><span class="line">hits = retriever.invoke(question)</span><br><span class="line"><span class="keyword">for</span> i, d <span class="keyword">in</span> <span class="built_in">enumerate</span>(hits, <span class="number">1</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;[<span class="subst">&#123;i&#125;</span>] <span class="subst">&#123;d.page_content[:<span class="number">120</span>]&#125;</span>...&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>如果这里片段就不对，优先改：切块、k、embedding、查询改写、元数据过滤——而不是先换更大聊天模型。</p>
<h3 id="5-可选：相似度门槛拒答"><a href="#5-可选：相似度门槛拒答" class="headerlink" title="5. 可选：相似度门槛拒答"></a>5. 可选：相似度门槛拒答</h3><p>有的向量库能返回分数。思路是：最高分太低就直接拒答，不把噪声塞给模型。阈值要按你的 embedding 与语料标定，没有万能常数。</p>
<h3 id="6-最小评测集（比「我觉得挺准」有用）"><a href="#6-最小评测集（比「我觉得挺准」有用）" class="headerlink" title="6. 最小评测集（比「我觉得挺准」有用）"></a>6. 最小评测集（比「我觉得挺准」有用）</h3><p>新建 <code>eval_questions.jsonl</code>：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;q&quot;</span><span class="punctuation">:</span> <span class="string">&quot;宿舍几点断电？&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;expect_contains&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;23:30&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span> <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;answer&quot;</span><span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;q&quot;</span><span class="punctuation">:</span> <span class="string">&quot;图书馆工作日开到几点？&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;expect_contains&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;22:00&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span> <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;answer&quot;</span><span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;q&quot;</span><span class="punctuation">:</span> <span class="string">&quot;食堂有哪些窗口？&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;expect_reject&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;reject&quot;</span><span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;q&quot;</span><span class="punctuation">:</span> <span class="string">&quot;退课最晚什么时候？&quot;</span><span class="punctuation">,</span> <span class="attr">&quot;expect_contains&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;第三周&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span> <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;answer&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>跑通时建议带上「应答对 &#x2F; 应拒答」两类题，比只演示一次快乐路径更有说服力。</p>
<h3 id="7-常见翻车与排障"><a href="#7-常见翻车与排障" class="headerlink" title="7. 常见翻车与排障"></a>7. 常见翻车与排障</h3><table>
<thead>
<tr>
<th>现象</th>
<th>优先排查</th>
</tr>
</thead>
<tbody><tr>
<td>答非所问</td>
<td>先 print 检索结果；切块与 k</td>
</tr>
<tr>
<td>专有名词检索失败</td>
<td>加关键词检索 &#x2F; 混合检索</td>
</tr>
<tr>
<td>偶尔胡编</td>
<td>强化拒答提示；加分数门槛；要引用</td>
</tr>
<tr>
<td>换模型后全乱</td>
<td>embedding 是否一起换了？索引是否重建？</td>
</tr>
<tr>
<td>又贵又慢</td>
<td>块太大、k 太大、重复建索引、无缓存</td>
</tr>
</tbody></table>
<p>排障口诀：<strong>先看模型看见了哪些资料，再怀疑模型智商。</strong></p>
<h3 id="8-混合检索实战（BM25-向量-RRF）"><a href="#8-混合检索实战（BM25-向量-RRF）" class="headerlink" title="8. 混合检索实战（BM25 + 向量 + RRF）"></a>8. 混合检索实战（BM25 + 向量 + RRF）</h3><p>纯向量检索遇到「课程代号 CS301」「错误码 E_AUTH_4031」「宿舍楼 12 栋」这类 <strong>精确串</strong> 时经常翻车；BM25 关键词检索刚好擅长这个。反过来，用户把「断电」说成「熄灯」时，向量又更稳。</p>
<p>混合检索的目标不是「两路都完美」，而是 <strong>用不同偏置互相补洞</strong>，再用融合算法合成一张排序表。</p>
<h4 id="先搞懂-RRF：为什么不用直接加分数？"><a href="#先搞懂-RRF：为什么不用直接加分数？" class="headerlink" title="先搞懂 RRF：为什么不用直接加分数？"></a>先搞懂 RRF：为什么不用直接加分数？</h4><p>向量相似度一般在 ([-1,1]) 或 ([0,1]) 一带；BM25 分数往往是另一套量纲。两路分数 <strong>不能直接相加</strong>。</p>
<p><strong>RRF（Reciprocal Rank Fusion，倒数排名融合）</strong> 不管原始分数，只看排名：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">score(d) = Σ_i  weight_i / (k + rank_i(d))</span><br></pre></td></tr></table></figure>

<ul>
<li><code>rank_i(d)</code>：文档 d 在第 i 路检索里的名次（从 1 开始）</li>
<li><code>k</code>：平滑常数，常用 60；k 越大，头部名次的优势越「温和」</li>
<li>同一文档出现在多路结果里，分数会累加——这正是我们想要的「两路都觉得相关」</li>
</ul>
<h4 id="BM25-到底在干什么？（够用版直觉）"><a href="#BM25-到底在干什么？（够用版直觉）" class="headerlink" title="BM25 到底在干什么？（够用版直觉）"></a>BM25 到底在干什么？（够用版直觉）</h4><p>不必推导完整公式，记住三句话即可：</p>
<ol>
<li><strong>词频有用，但会边际递减</strong>：同一词重复一百次，不等于相关一百倍  </li>
<li><strong>稀有词更值钱</strong>：到处都有的「的」「是」权重低；「CS301」这种稀有串权重大  </li>
<li><strong>文档长度要归一</strong>：长文档更容易碰巧撞词，需要长度惩罚</li>
</ol>
<p>所以 BM25 本质是 <strong>加权关键词匹配</strong>，不是语义理解。它不懂「熄灯≈断电」，但极擅长「字符串对得上」。</p>
<p>向量检索刚好相反：它把文字投到语义空间，近义能靠近，但可能把「CS300」和「CS301」搅在一起。</p>
<blockquote>
<p>混合检索 &#x3D; 让「懂意思的」和「认字的」一起投票。</p>
</blockquote>
<h4 id="扩充一点语料，方便看出差异"><a href="#扩充一点语料，方便看出差异" class="headerlink" title="扩充一点语料，方便看出差异"></a>扩充一点语料，方便看出差异</h4><p>把 <code>campus_notes.md</code> 改成带「精确编号」的版本：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 校园手册摘录</span><br><span class="line"></span><br><span class="line">【图书馆】</span><br><span class="line">工作日开放时间 08:00–22:00，周末 09:00–21:00。</span><br><span class="line">考研季可能延长开放，以馆内通知为准。</span><br><span class="line">图书借阅系统代号：LIB-SYS-2024。</span><br><span class="line"></span><br><span class="line">【宿舍】</span><br><span class="line">宿舍周日至周四 23:30 断电，周五周六不断电。</span><br><span class="line">禁止使用违规电器。</span><br><span class="line">南区 12 栋辅导员电话见学院通知。</span><br><span class="line"></span><br><span class="line">【选课】</span><br><span class="line">退课截止日：开学第三周周五 17:00 前在教务系统提交。</span><br><span class="line">计算机学院核心课 CS301《操作系统》退课规则同上。</span><br></pre></td></tr></table></figure>

<h4 id="可运行代码：手写-BM25-向量-RRF"><a href="#可运行代码：手写-BM25-向量-RRF" class="headerlink" title="可运行代码：手写 BM25 + 向量 + RRF"></a>可运行代码：手写 BM25 + 向量 + RRF</h4><p>依赖多装两个包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -U rank_bm25 langchain-community</span><br></pre></td></tr></table></figure>

<p>新建 <code>rag_hybrid.py</code>（刻意手写融合，方便看懂原理；不依赖 EnsembleRetriever）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> annotations</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> Iterable</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> langchain_openai <span class="keyword">import</span> ChatOpenAI, OpenAIEmbeddings</span><br><span class="line"><span class="keyword">from</span> langchain_core.documents <span class="keyword">import</span> Document</span><br><span class="line"><span class="keyword">from</span> langchain_core.prompts <span class="keyword">import</span> ChatPromptTemplate</span><br><span class="line"><span class="keyword">from</span> langchain_core.output_parsers <span class="keyword">import</span> StrOutputParser</span><br><span class="line"><span class="keyword">from</span> langchain_core.vectorstores <span class="keyword">import</span> InMemoryVectorStore</span><br><span class="line"><span class="keyword">from</span> langchain_text_splitters <span class="keyword">import</span> RecursiveCharacterTextSplitter</span><br><span class="line"><span class="keyword">from</span> rank_bm25 <span class="keyword">import</span> BM25Okapi</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">tokenize_zh</span>(<span class="params">text: <span class="built_in">str</span></span>) -&gt; <span class="built_in">list</span>[<span class="built_in">str</span>]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;极简中英混合切词：够 Demo；生产请换 jieba / 更好分词。&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">    text = text.lower()</span><br><span class="line">    en = re.findall(<span class="string">r&quot;[a-z0-9_\-]+&quot;</span>, text)</span><br><span class="line">    zh = re.findall(<span class="string">r&quot;[\u4e00-\u9fff]&quot;</span>, text)</span><br><span class="line">    <span class="keyword">return</span> en + zh</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rrf_fuse</span>(<span class="params"></span></span><br><span class="line"><span class="params">    ranked_lists: <span class="built_in">list</span>[<span class="built_in">list</span>[Document]],</span></span><br><span class="line"><span class="params">    weights: <span class="built_in">list</span>[<span class="built_in">float</span>] | <span class="literal">None</span> = <span class="literal">None</span>,</span></span><br><span class="line"><span class="params">    k: <span class="built_in">int</span> = <span class="number">60</span>,</span></span><br><span class="line"><span class="params">    top_n: <span class="built_in">int</span> = <span class="number">4</span>,</span></span><br><span class="line"><span class="params"></span>) -&gt; <span class="built_in">list</span>[Document]:</span><br><span class="line">    weights = weights <span class="keyword">or</span> [<span class="number">1.0</span>] * <span class="built_in">len</span>(ranked_lists)</span><br><span class="line">    scores: <span class="built_in">dict</span>[<span class="built_in">str</span>, <span class="built_in">float</span>] = defaultdict(<span class="built_in">float</span>)</span><br><span class="line">    keeper: <span class="built_in">dict</span>[<span class="built_in">str</span>, Document] = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> docs, w <span class="keyword">in</span> <span class="built_in">zip</span>(ranked_lists, weights):</span><br><span class="line">        <span class="keyword">for</span> rank, doc <span class="keyword">in</span> <span class="built_in">enumerate</span>(docs, start=<span class="number">1</span>):</span><br><span class="line">            key = doc.page_content</span><br><span class="line">            scores[key] += w / (k + rank)</span><br><span class="line">            keeper[key] = doc</span><br><span class="line"></span><br><span class="line">    ordered = <span class="built_in">sorted</span>(scores.items(), key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>], reverse=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">return</span> [keeper[key] <span class="keyword">for</span> key, _ <span class="keyword">in</span> ordered[:top_n]]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ---------- 建库 ----------</span></span><br><span class="line">text = Path(<span class="string">&quot;campus_notes.md&quot;</span>).read_text(encoding=<span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">docs = RecursiveCharacterTextSplitter(</span><br><span class="line">    chunk_size=<span class="number">180</span>, chunk_overlap=<span class="number">30</span></span><br><span class="line">).create_documents([text])</span><br><span class="line"><span class="keyword">for</span> i, d <span class="keyword">in</span> <span class="built_in">enumerate</span>(docs):</span><br><span class="line">    d.metadata[<span class="string">&quot;chunk_id&quot;</span>] = i</span><br><span class="line"></span><br><span class="line">embeddings = OpenAIEmbeddings(model=<span class="string">&quot;text-embedding-3-small&quot;</span>)</span><br><span class="line">vector_store = InMemoryVectorStore.from_documents(docs, embeddings)</span><br><span class="line"></span><br><span class="line">tokenized_corpus = [tokenize_zh(d.page_content) <span class="keyword">for</span> d <span class="keyword">in</span> docs]</span><br><span class="line">bm25 = BM25Okapi(tokenized_corpus)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dense_search</span>(<span class="params">query: <span class="built_in">str</span>, k: <span class="built_in">int</span> = <span class="number">4</span></span>) -&gt; <span class="built_in">list</span>[Document]:</span><br><span class="line">    <span class="keyword">return</span> vector_store.similarity_search(query, k=k)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bm25_search</span>(<span class="params">query: <span class="built_in">str</span>, k: <span class="built_in">int</span> = <span class="number">4</span></span>) -&gt; <span class="built_in">list</span>[Document]:</span><br><span class="line">    scores = bm25.get_scores(tokenize_zh(query))</span><br><span class="line">    top = <span class="built_in">sorted</span>(<span class="built_in">range</span>(<span class="built_in">len</span>(scores)), key=<span class="keyword">lambda</span> i: scores[i], reverse=<span class="literal">True</span>)[:k]</span><br><span class="line">    <span class="keyword">return</span> [docs[i] <span class="keyword">for</span> i <span class="keyword">in</span> top]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hybrid_search</span>(<span class="params">query: <span class="built_in">str</span>, k: <span class="built_in">int</span> = <span class="number">4</span></span>) -&gt; <span class="built_in">list</span>[Document]:</span><br><span class="line">    <span class="keyword">return</span> rrf_fuse(</span><br><span class="line">        [dense_search(query, k=k), bm25_search(query, k=k)],</span><br><span class="line">        weights=[<span class="number">0.5</span>, <span class="number">0.5</span>],</span><br><span class="line">        k=<span class="number">60</span>,</span><br><span class="line">        top_n=k,</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">title: <span class="built_in">str</span>, hits: Iterable[Document]</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;\n=== <span class="subst">&#123;title&#125;</span> ===&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> i, d <span class="keyword">in</span> <span class="built_in">enumerate</span>(hits, <span class="number">1</span>):</span><br><span class="line">        preview = d.page_content.replace(<span class="string">&quot;\n&quot;</span>, <span class="string">&quot; &quot;</span>)[:<span class="number">80</span>]</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;[<span class="subst">&#123;i&#125;</span>] <span class="subst">&#123;preview&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 对比：语义问法 vs 精确代号</span></span><br><span class="line">q1 = <span class="string">&quot;宿舍晚上大概什么时候会停电？&quot;</span>  <span class="comment"># 语义，向量通常更强</span></span><br><span class="line">q2 = <span class="string">&quot;CS301 怎么退课？&quot;</span>              <span class="comment"># 精确课号，BM25 通常更强</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> q <span class="keyword">in</span> (q1, q2):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\n##########&quot;</span>, q)</span><br><span class="line">    show(<span class="string">&quot;仅向量&quot;</span>, dense_search(q))</span><br><span class="line">    show(<span class="string">&quot;仅 BM25&quot;</span>, bm25_search(q))</span><br><span class="line">    show(<span class="string">&quot;混合 RRF&quot;</span>, hybrid_search(q))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># ---------- 接到生成 ----------</span></span><br><span class="line">prompt = ChatPromptTemplate.from_template(</span><br><span class="line">    <span class="string">&quot;&quot;&quot;只能根据资料回答；不足则说「资料中没有」。最后一行写引用摘要。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">资料：</span></span><br><span class="line"><span class="string">&#123;context&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">问题：&#123;question&#125;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">)</span><br><span class="line">llm = ChatOpenAI(model=<span class="string">&quot;gpt-4o-mini&quot;</span>, temperature=<span class="number">0</span>)</span><br><span class="line">chain = prompt | llm | StrOutputParser()</span><br><span class="line"></span><br><span class="line">question = <span class="string">&quot;CS301 退课最晚什么时候？&quot;</span></span><br><span class="line">ctx = <span class="string">&quot;\n\n&quot;</span>.join(d.page_content <span class="keyword">for</span> d <span class="keyword">in</span> hybrid_search(question))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n=== 混合检索 + 生成 ===&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(chain.invoke(&#123;<span class="string">&quot;context&quot;</span>: ctx, <span class="string">&quot;question&quot;</span>: question&#125;))</span><br></pre></td></tr></table></figure>

<p>跑完后建议对照三张榜：</p>
<ol>
<li><code>q1</code> 语义问法：向量榜通常更贴「断电」段  </li>
<li><code>q2</code> 带 <code>CS301</code>：BM25 榜更容易抓住含课号的块  </li>
<li>混合榜：两边优点更容易同时留下</li>
</ol>
<p>这就是混合检索的直观价值：<strong>不是平均变强，而是减少「某一路系统性瞎眼」</strong>。</p>
<h4 id="用-LangChain-EnsembleRetriever（可选）"><a href="#用-LangChain-EnsembleRetriever（可选）" class="headerlink" title="用 LangChain EnsembleRetriever（可选）"></a>用 LangChain EnsembleRetriever（可选）</h4><p>若你更想要框架封装，也可以：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pip install -U langchain-community langchain-classic rank_bm25</span></span><br><span class="line"><span class="keyword">from</span> langchain_community.retrievers <span class="keyword">import</span> BM25Retriever</span><br><span class="line"><span class="keyword">from</span> langchain_classic.retrievers <span class="keyword">import</span> EnsembleRetriever</span><br><span class="line"></span><br><span class="line">bm25_retriever = BM25Retriever.from_documents(docs)</span><br><span class="line">bm25_retriever.k = <span class="number">4</span></span><br><span class="line">dense_retriever = vector_store.as_retriever(search_kwargs=&#123;<span class="string">&quot;k&quot;</span>: <span class="number">4</span>&#125;)</span><br><span class="line"></span><br><span class="line">hybrid = EnsembleRetriever(</span><br><span class="line">    retrievers=[bm25_retriever, dense_retriever],</span><br><span class="line">    weights=[<span class="number">0.5</span>, <span class="number">0.5</span>],</span><br><span class="line">    c=<span class="number">60</span>,  <span class="comment"># RRF 的 k</span></span><br><span class="line">)</span><br><span class="line"><span class="built_in">print</span>(hybrid.invoke(<span class="string">&quot;CS301 怎么退课？&quot;</span>))</span><br></pre></td></tr></table></figure>

<p>手写 RRF 比直接调 EnsembleRetriever 更值得先看：别人一问「两路分数怎么融」，公式就在眼前。</p>
<h4 id="混合检索之后还可以接什么？"><a href="#混合检索之后还可以接什么？" class="headerlink" title="混合检索之后还可以接什么？"></a>混合检索之后还可以接什么？</h4><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">混合召回（宽）→ 去重 →（可选）交叉编码器重排（窄）→ 拼 Prompt → 生成</span><br></pre></td></tr></table></figure>

<p>重排模型（cross-encoder &#x2F; 云厂商 Rerank API）对「查询+文档」打分更准，但更贵更慢，只适合短名单。第一版可以不上。</p>
<h2 id="RAG-的几种常见形态"><a href="#RAG-的几种常见形态" class="headerlink" title="RAG 的几种常见形态"></a>RAG 的几种常见形态</h2><table>
<thead>
<tr>
<th>形态</th>
<th>做法</th>
<th>何时用</th>
</tr>
</thead>
<tbody><tr>
<td>Naive RAG</td>
<td>切块 → 向量 → Top-K → 生成</td>
<td>入门、语料干净</td>
</tr>
<tr>
<td>Hybrid RAG</td>
<td>向量 + BM25 + 融合</td>
<td>专有名词&#x2F;编号多</td>
</tr>
<tr>
<td>RAG + 重排</td>
<td>宽召回再精排</td>
<td>要更高准确率</td>
</tr>
<tr>
<td>Agentic RAG</td>
<td>模型决定是否检索、是否改写再查</td>
<td>问题类型杂、需多跳</td>
</tr>
<tr>
<td>图谱增强</td>
<td>实体关系 + 文本块</td>
<td>强结构知识、复杂关系问答</td>
</tr>
</tbody></table>
<p>推荐路径：Naive → Hybrid → 评测过关 → 再考虑 Agent 化。不要第一步就 Multi-Agent RAG。</p>
<h2 id="上线前还要知道的"><a href="#上线前还要知道的" class="headerlink" title="上线前还要知道的"></a>上线前还要知道的</h2><h3 id="安全与权限"><a href="#安全与权限" class="headerlink" title="安全与权限"></a>安全与权限</h3><p>检索把外部文本送进模型窗口，等于扩大了攻击面：</p>
<ol>
<li><strong>提示注入</strong>：网页&#x2F;邮件&#x2F;工单里写「忽略以上指令…」  </li>
<li><strong>越权读取</strong>：A 用户问到了 B 用户文档（没做 ACL 过滤）  </li>
<li><strong>敏感原文外泄</strong>：模型把资料原句抄进对不可信用户的回答</li>
</ol>
<p>防护思路：检索前按身份做元数据过滤；把检索内容当 <strong>不可信数据</strong>；对外回答脱敏；高风险操作走鉴权与人工审批。</p>
<p>再补两条常被忽略的：官方手册 &#x2F; 内部制度 &#x2F; 爬取网页可信度不同，元数据里打 <code>trust_level</code>；索引重建要留审计（谁在何时构建了哪版索引）。</p>
<h3 id="近似近邻：够用的不准"><a href="#近似近邻：够用的不准" class="headerlink" title="近似近邻：够用的不准"></a>近似近邻：够用的不准</h3><p>教科书里的相似度是精确两两比较；百万、千万级向量时会用 ANN（HNSW、IVF 等）用近似换速度。原型阶段内存精确搜就够；生产上近似更激进、量化压缩、过滤策略都会偷召回率。「本地 Demo 很好、上线千万文档就变差」——不只是语料变了，检索配置也可能变了。评测时线上线下用同一套检索配置说话。</p>
<h3 id="评测小脚本（示意）"><a href="#评测小脚本（示意）" class="headerlink" title="评测小脚本（示意）"></a>评测小脚本（示意）</h3><p>有了 <code>eval_questions.jsonl</code>，可以用非常朴素的脚本做回归：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"></span><br><span class="line"><span class="comment"># 假设你已有 hybrid_search() 与 chain</span></span><br><span class="line">lines = Path(<span class="string">&quot;eval_questions.jsonl&quot;</span>).read_text(encoding=<span class="string">&quot;utf-8&quot;</span>).splitlines()</span><br><span class="line">ok = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">    item = json.loads(line)</span><br><span class="line">    q = item[<span class="string">&quot;q&quot;</span>]</span><br><span class="line">    ctx_docs = hybrid_search(q)</span><br><span class="line">    ctx = <span class="string">&quot;\n\n&quot;</span>.join(d.page_content <span class="keyword">for</span> d <span class="keyword">in</span> ctx_docs)</span><br><span class="line">    ans = chain.invoke(&#123;<span class="string">&quot;context&quot;</span>: ctx, <span class="string">&quot;question&quot;</span>: q&#125;)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> item.get(<span class="string">&quot;expect_reject&quot;</span>):</span><br><span class="line">        passed = (<span class="string">&quot;没有&quot;</span> <span class="keyword">in</span> ans) <span class="keyword">or</span> (<span class="string">&quot;不足&quot;</span> <span class="keyword">in</span> ans) <span class="keyword">or</span> (<span class="string">&quot;不知道&quot;</span> <span class="keyword">in</span> ans)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        passed = <span class="built_in">all</span>(x <span class="keyword">in</span> ans <span class="keyword">for</span> x <span class="keyword">in</span> item.get(<span class="string">&quot;expect_contains&quot;</span>, []))</span><br><span class="line"></span><br><span class="line">    ok += <span class="built_in">int</span>(passed)</span><br><span class="line">    <span class="built_in">print</span>((<span class="string">&quot;PASS&quot;</span> <span class="keyword">if</span> passed <span class="keyword">else</span> <span class="string">&quot;FAIL&quot;</span>), q, <span class="string">&quot;=&gt;&quot;</span>, ans[:<span class="number">60</span>].replace(<span class="string">&quot;\n&quot;</span>, <span class="string">&quot; &quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;score=<span class="subst">&#123;ok&#125;</span>/<span class="subst">&#123;<span class="built_in">len</span>(lines)&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>粗糙，但能拦住「改切块改炸了却不知道」。可再加 <code>must_hit_keyword</code> 列，把检索命中率和生成正确率分开看。</p>
<h2 id="从-Demo-到能用"><a href="#从-Demo-到能用" class="headerlink" title="从 Demo 到能用"></a>从 Demo 到能用</h2><ol>
<li><strong>语料质量</strong>：清洗页眉页脚、重复段、扫描噪声、乱码  </li>
<li><strong>切块策略</strong>：优先按结构切，保留 overlap，记录元数据  </li>
<li><strong>元数据与权限</strong>：该过滤的先过滤，避免越权与过期文档混入  </li>
<li><strong>检索宽度 + 重排</strong>：难例再上混合检索与重排  </li>
<li><strong>生成约束</strong>：开卷考试提示 + 引用 + 拒答  </li>
<li><strong>评测集</strong>：命中率、正确率、拒答率分开看  </li>
<li><strong>更新机制</strong>：文档变更后如何增量&#x2F;全量重建索引  </li>
<li><strong>观测</strong>：每次问答记录检索片段与最终答案，方便复盘</li>
</ol>
<h3 id="建议落地顺序"><a href="#建议落地顺序" class="headerlink" title="建议落地顺序"></a>建议落地顺序</h3><ol>
<li>划定问答边界 + 准备 15–20 条黄金题（含拒答、含编号题）  </li>
<li>清洗资料，跑通最小向量 RAG  </li>
<li>调切块与 k；强制打印 Top-K  </li>
<li>强化拒答与引用  </li>
<li>上混合检索，对比三张榜，更新评测表  </li>
<li>需要演示时再加 Gradio &#x2F; Streamlit</li>
</ol>
<p>若还要「有时检索、有时算数」，把检索封装成工具接到 Agent——见《什么是LangChain?》。</p>
<h3 id="FAQ"><a href="#FAQ" class="headerlink" title="FAQ"></a>FAQ</h3><p><strong>Q：上下文窗口都 128K &#x2F; 1M 了，还要 RAG 吗？</strong><br>A：要。窗口大不等于该把整库塞进去：贵、慢，而且注意力会被噪声稀释（context rot）。RAG 的价值是「每次只塞相关的一小撮」。超长上下文更适合「已经检索到的中等篇幅材料」，而不是替代检索本身。</p>
<p><strong>Q：RAG 能 100% 消灭幻觉吗？</strong><br>A：不能。它把考试从闭卷变成开卷；开卷仍可能读错、抄错、脑补。所以要拒答、引用和评测。</p>
<p><strong>Q：一定要向量数据库吗？</strong><br>A：几十上百页手册，内存向量库足够学习；上生产、要持久化、过滤、海量近邻，再换 Chroma &#x2F; pgvector &#x2F; Milvus &#x2F; Qdrant 等，检索心智类似。</p>
<p><strong>Q：微调是不是更高级？</strong><br>A：不是替代关系。知识常变用 RAG；口吻&#x2F;格式要「长在模型身上」再考虑微调。很多系统两者都用。</p>
<p><strong>Q：检索到了但答案仍错？</strong><br>A：检查：片段是否真进了提示、提示是否允许胡编、Top-K 噪声是否太大、是否需要重排、资料本身是否写错。</p>
<p><strong>Q：混合检索一定比纯向量好吗？</strong><br>A：不保证。语料全是散文、几乎无编号时，BM25 增益有限，还可能引入噪声。用评测集说话：专有名词题涨了没有？普通语义题掉了没有？</p>
<p><strong>Q：RRF 的 k&#x3D;60 能改吗？</strong><br>A：能。k 越小，更偏向各路的第一名；k 越大，排名差异被抹得更平。先用 60，再在你的题集上扫几个值。</p>
<p><strong>Q：中文 BM25 分词很烂怎么办？</strong><br>A：Demo 用「单字+英文 token」只为跑通；认真做请上 jieba &#x2F; pkuseg，或走支持中文的搜索引擎（ES 等）当关键词路。</p>
<p><strong>Q：Agentic RAG 和普通 RAG 怎么选？</strong><br>A：问题类型单一、资料边界清晰 → 普通&#x2F;混合 RAG 更稳。需要「先判断要不要查、查不够再改写再查、偶尔用计算器」→ 再 Agent 化。</p>
<p><strong>Q：和《什么是LangChain?》怎么分工？</strong><br>A：本文讲检索增强范式与评测；那边讲编排、工具与 Agent。先懂 RAG，再装框架，不容易变成调包侠。</p>
<h2 id="带走什么"><a href="#带走什么" class="headerlink" title="带走什么"></a>带走什么</h2><p><strong>心智模型</strong></p>
<ol>
<li>LLM 会流畅续写，不保证真实  </li>
<li>RAG &#x3D; 检索 + 增强提示 + 生成；检索错了，生成救不回来  </li>
<li>切块与语料质量，往往比「换更大聊天模型」更值钱  </li>
<li>向量擅长语义，关键词擅长精确匹配；融合用 RRF，别硬加分数  </li>
<li>要拒答、要引用、要分阶段评测；先 Naive&#x2F;Hybrid 过关，再 Agent 化</li>
</ol>
<p><strong>典型翻车</strong></p>
<ul>
<li>答案碰巧对了、依据是假的 → 强制引用 + 检索命中检查  </li>
<li>语义近、课号错（CS301&#x2F;CS300）→ BM25 &#x2F; 混合检索或元数据过滤  </li>
<li>注入与越权 → 来源白名单、ACL、检索文本当不可信数据</li>
</ul>
<p><strong>常见误区</strong></p>
<p>窗口更大 ≠ 可以不检索；换更大聊天模型救不了检索漂；换 embedding 必须重建索引；Top-K 不是越大越好；「别编造」代替不了拒答评测；不看 Top-K 就调参等于盲调；一上来 Multi-Agent RAG 多半是过早优化。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>RAG 不是新模型，而是给 LLM 外挂可更新、可追溯的知识通路：<strong>先检索，再生成，用证据约束输出</strong>。</p>
<blockquote>
<p>资料与切块 → 检索命中（必要时混合）→ 拒答与引用 → 分阶段评测 → 再考虑 Agent &#x2F; 重排。</p>
</blockquote>
<p>调参先看 Top-K，再看最终文案。编号类问题单独测。下一站可接《什么是LangChain?》。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.elastic.co/cn/what-is/retrieval-augmented-generation">什么是 RAG（检索增强生成）？ - Elastic</a></li>
<li><a target="_blank" rel="noopener" href="https://www.pinecone.io/learn/retrieval-augmented-generation/">Retrieval-Augmented Generation - Pinecone</a></li>
<li><a target="_blank" rel="noopener" href="https://qdrant.tech/documentation/tutorials-basics/reranking-hybrid-search/">Hybrid Search with Reranking - Qdrant</a></li>
<li><a target="_blank" rel="noopener" href="https://reference.langchain.com/python/langchain-classic/retrievers/ensemble/EnsembleRetriever">EnsembleRetriever（RRF） - LangChain</a></li>
<li><a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:RAG_diagram.svg">RAG diagram - Wikimedia Commons</a></li>
<li><a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:The-Transformer-model-architecture.png">The Transformer model architecture - Wikimedia Commons</a></li>
<li>延伸阅读：本博客《什么是LangChain?》</li>
</ul>
<h3 id="配图来源"><a href="#配图来源" class="headerlink" title="配图来源"></a>配图来源</h3><ul>
<li>文首封面与流程示意：社区图源转 PNG + <a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:RAG_diagram.svg">Wikimedia RAG diagram</a></li>
<li>Transformer 结构图：<a target="_blank" rel="noopener" href="https://commons.wikimedia.org/wiki/File:The-Transformer-model-architecture.png">Wikimedia Commons</a></li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RAG/" rel="tag"><i class="fa fa-tag"></i> RAG</a>
          
            <a href="/tags/LLM/" rel="tag"><i class="fa fa-tag"></i> LLM</a>
          
            <a href="/tags/%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA/" rel="tag"><i class="fa fa-tag"></i> 检索增强</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/01/01/%E4%B8%9A%E5%8A%A1%E8%BF%9E%E7%BB%AD%E6%80%A7%E8%AE%A1%E5%88%92/" rel="next" title="业务连续性计划">
                <i class="fa fa-chevron-left"></i> 业务连续性计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2025/01/23/%E3%80%8A%E5%85%B3%E9%94%AE%E8%B7%83%E5%8D%87%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《关键跃升》读书笔记">
                《关键跃升》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://q1.qlogo.cn/g?b=qq&s=100&nk=232836108"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">137</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/idonkeyliu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/idonkeyliu" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81-RAG"><span class="nav-number">1.</span> <span class="nav-text">为什么需要 RAG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-RAG"><span class="nav-number">2.</span> <span class="nav-text">什么是 RAG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E9%98%B6%E6%AE%B5%EF%BC%9A%E7%A6%BB%E7%BA%BF%E5%BB%BA%E5%BA%93-vs-%E5%9C%A8%E7%BA%BF%E9%97%AE%E7%AD%94"><span class="nav-number">2.1.</span> <span class="nav-text">两个阶段：离线建库 vs 在线问答</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E7%B4%A2"><span class="nav-number">2.2.</span> <span class="nav-text">检索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%9F%E6%88%90"><span class="nav-number">2.3.</span> <span class="nav-text">生成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAG-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%EF%BC%88%E6%8A%8A%E9%BB%91%E7%9B%92%E6%8B%86%E5%BC%80%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">RAG 底层原理（把黑盒拆开）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Embedding%EF%BC%9A%E6%8A%8A%E6%96%87%E5%AD%97%E5%8F%98%E6%88%90%E5%8F%AF%E6%AF%94%E8%BE%83%E7%9A%84%E5%90%91%E9%87%8F"><span class="nav-number">3.1.</span> <span class="nav-text">Embedding：把文字变成可比较的向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%99%E5%BC%A6%E7%9B%B8%E4%BC%BC%E5%BA%A6%EF%BC%9A%E6%A3%80%E7%B4%A2%E5%9C%A8%E7%AE%97%E4%BB%80%E4%B9%88"><span class="nav-number">3.2.</span> <span class="nav-text">余弦相似度：检索在算什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E5%9D%97%EF%BC%88Chunking%EF%BC%89%EF%BC%9ARAG-%E9%87%8C%E6%9D%A0%E6%9D%86%E6%9C%80%E5%A4%A7%E7%9A%84%E6%97%8B%E9%92%AE%E4%B9%8B%E4%B8%80"><span class="nav-number">3.3.</span> <span class="nav-text">切块（Chunking）：RAG 里杠杆最大的旋钮之一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E6%95%B0%E6%8D%AE%EF%BC%9A%E5%88%AB%E6%8A%8A%E8%BF%87%E6%BB%A4%E5%85%A8%E4%BA%A4%E7%BB%99%E5%90%91%E9%87%8F"><span class="nav-number">3.4.</span> <span class="nav-text">元数据：别把过滤全交给向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%94%B9%E5%86%99"><span class="nav-number">3.5.</span> <span class="nav-text">查询改写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E6%A3%80%E7%B4%A2%E4%B8%8E%E9%87%8D%E6%8E%92%EF%BC%88%E8%BF%9B%E9%98%B6%E4%BD%86%E4%BB%8D%E8%AF%A5%E7%9F%A5%E9%81%93%EF%BC%89"><span class="nav-number">3.6.</span> <span class="nav-text">混合检索与重排（进阶但仍该知道）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA%E8%AF%8D%E6%80%8E%E4%B9%88%E5%86%99%E6%89%8D%E5%83%8F%E3%80%8C%E5%BC%80%E5%8D%B7%E8%80%83%E8%AF%95%E3%80%8D"><span class="nav-number">3.7.</span> <span class="nav-text">提示词怎么写才像「开卷考试」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E6%B5%8B%EF%BC%9A%E4%B8%8D%E8%A6%81%E5%8F%AA%E6%8A%A5%E4%B8%80%E4%B8%AA%E3%80%8C%E7%AB%AF%E5%88%B0%E7%AB%AF%E5%87%86%E7%A1%AE%E7%8E%87%E3%80%8D"><span class="nav-number">3.8.</span> <span class="nav-text">评测：不要只报一个「端到端准确率」</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A6%BB%E7%BA%BF%E7%B4%A2%E5%BC%95%E6%B5%81%E6%B0%B4%E7%BA%BF%EF%BC%9A%E4%B8%80%E6%AD%A5%E6%AD%A5%E5%9C%A8%E5%B9%B2%E4%BB%80%E4%B9%88"><span class="nav-number">4.</span> <span class="nav-text">离线索引流水线：一步步在干什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%87%87%E9%9B%86%E4%B8%8E%E6%B8%85%E6%B4%97"><span class="nav-number">4.1.</span> <span class="nav-text">1. 采集与清洗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BB%93%E6%9E%84%E5%8C%96%E4%B8%8E%E5%88%87%E5%9D%97"><span class="nav-number">4.2.</span> <span class="nav-text">2. 结构化与切块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Embedding-%E4%B8%8E%E5%85%A5%E5%BA%93"><span class="nav-number">4.3.</span> <span class="nav-text">3. Embedding 与入库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%89%88%E6%9C%AC%E4%B8%8E%E6%9B%B4%E6%96%B0"><span class="nav-number">4.4.</span> <span class="nav-text">4. 版本与更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%AD%A3%E5%8F%8D%E5%AF%B9%E6%AF%94%EF%BC%9A%E5%90%8C%E4%B8%80%E9%97%AE%E9%A2%98%EF%BC%8C%E4%B8%A4%E7%A7%8D%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">5.</span> <span class="nav-text">一个正反对比：同一问题，两种上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%8F%E4%B8%8A%E4%B8%8B%E6%96%87%EF%BC%88%E5%8F%AA%E9%9D%A0%E8%AF%AD%E4%B9%89%EF%BC%8CTop-K-%E6%BC%82%E4%BA%86%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">坏上下文（只靠语义，Top-K 漂了）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%BD%E4%B8%8A%E4%B8%8B%E6%96%87%EF%BC%88%E6%B7%B7%E5%90%88%E6%A3%80%E7%B4%A2%E6%8A%93%E4%BD%8F%E8%AF%BE%E5%8F%B7%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">好上下文（混合检索抓住课号）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E4%BE%A7%E8%BF%98%E8%A6%81%E5%81%9A%E7%9A%84%E5%87%A0%E4%BB%B6%E4%BA%8B"><span class="nav-number">6.</span> <span class="nav-text">生成侧还要做的几件事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E7%BB%84%E8%A3%85%E9%A1%BA%E5%BA%8F"><span class="nav-number">6.1.</span> <span class="nav-text">上下文组装顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E6%A0%BC%E5%BC%8F%E7%A4%BA%E4%BE%8B"><span class="nav-number">6.2.</span> <span class="nav-text">引用格式示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E8%BD%AE%E5%AF%B9%E8%AF%9D%E9%87%8C%E7%9A%84-RAG"><span class="nav-number">6.3.</span> <span class="nav-text">多轮对话里的 RAG</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAG-%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%8C%E5%8F%88%E8%A7%A3%E5%86%B3%E4%B8%8D%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">7.</span> <span class="nav-text">RAG 解决了什么，又解决不了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E5%90%88"><span class="nav-number">7.1.</span> <span class="nav-text">适合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E8%87%AA%E5%8A%A8%E8%A7%A3%E5%86%B3"><span class="nav-number">7.2.</span> <span class="nav-text">不自动解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8C%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5%E5%AF%B9%E6%AF%94"><span class="nav-number">7.3.</span> <span class="nav-text">和相关概念对比</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%89%8B%E5%AE%9E%E8%B7%B5"><span class="nav-number">8.</span> <span class="nav-text">动手实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">8.1.</span> <span class="nav-text">1. 环境准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%87%86%E5%A4%87%E4%B8%80%E4%BB%BD%E8%BF%B7%E4%BD%A0%E7%9F%A5%E8%AF%86%E5%BA%93"><span class="nav-number">8.2.</span> <span class="nav-text">2. 准备一份迷你知识库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9C%80%E5%B0%8F-RAG%EF%BC%88%E5%88%87%E5%9D%97-%E2%86%92-%E5%90%91%E9%87%8F%E5%BA%93-%E2%86%92-%E7%94%9F%E6%88%90%EF%BC%89"><span class="nav-number">8.3.</span> <span class="nav-text">3. 最小 RAG（切块 → 向量库 → 生成）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%B0%83%E8%AF%95%E5%8F%A3%E8%AF%80%EF%BC%9A%E5%85%88%E7%9C%8B%E6%A3%80%E7%B4%A2%EF%BC%8C%E5%86%8D%E7%9C%8B%E7%94%9F%E6%88%90"><span class="nav-number">8.4.</span> <span class="nav-text">4. 调试口诀：先看检索，再看生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%8F%AF%E9%80%89%EF%BC%9A%E7%9B%B8%E4%BC%BC%E5%BA%A6%E9%97%A8%E6%A7%9B%E6%8B%92%E7%AD%94"><span class="nav-number">8.5.</span> <span class="nav-text">5. 可选：相似度门槛拒答</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%9C%80%E5%B0%8F%E8%AF%84%E6%B5%8B%E9%9B%86%EF%BC%88%E6%AF%94%E3%80%8C%E6%88%91%E8%A7%89%E5%BE%97%E6%8C%BA%E5%87%86%E3%80%8D%E6%9C%89%E7%94%A8%EF%BC%89"><span class="nav-number">8.6.</span> <span class="nav-text">6. 最小评测集（比「我觉得挺准」有用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%B8%B8%E8%A7%81%E7%BF%BB%E8%BD%A6%E4%B8%8E%E6%8E%92%E9%9A%9C"><span class="nav-number">8.7.</span> <span class="nav-text">7. 常见翻车与排障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E6%B7%B7%E5%90%88%E6%A3%80%E7%B4%A2%E5%AE%9E%E6%88%98%EF%BC%88BM25-%E5%90%91%E9%87%8F-RRF%EF%BC%89"><span class="nav-number">8.8.</span> <span class="nav-text">8. 混合检索实战（BM25 + 向量 + RRF）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%88%E6%90%9E%E6%87%82-RRF%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E7%94%A8%E7%9B%B4%E6%8E%A5%E5%8A%A0%E5%88%86%E6%95%B0%EF%BC%9F"><span class="nav-number">8.8.1.</span> <span class="nav-text">先搞懂 RRF：为什么不用直接加分数？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BM25-%E5%88%B0%E5%BA%95%E5%9C%A8%E5%B9%B2%E4%BB%80%E4%B9%88%EF%BC%9F%EF%BC%88%E5%A4%9F%E7%94%A8%E7%89%88%E7%9B%B4%E8%A7%89%EF%BC%89"><span class="nav-number">8.8.2.</span> <span class="nav-text">BM25 到底在干什么？（够用版直觉）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A9%E5%85%85%E4%B8%80%E7%82%B9%E8%AF%AD%E6%96%99%EF%BC%8C%E6%96%B9%E4%BE%BF%E7%9C%8B%E5%87%BA%E5%B7%AE%E5%BC%82"><span class="nav-number">8.8.3.</span> <span class="nav-text">扩充一点语料，方便看出差异</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%BF%90%E8%A1%8C%E4%BB%A3%E7%A0%81%EF%BC%9A%E6%89%8B%E5%86%99-BM25-%E5%90%91%E9%87%8F-RRF"><span class="nav-number">8.8.4.</span> <span class="nav-text">可运行代码：手写 BM25 + 向量 + RRF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%A8-LangChain-EnsembleRetriever%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">8.8.5.</span> <span class="nav-text">用 LangChain EnsembleRetriever（可选）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B7%E5%90%88%E6%A3%80%E7%B4%A2%E4%B9%8B%E5%90%8E%E8%BF%98%E5%8F%AF%E4%BB%A5%E6%8E%A5%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">8.8.6.</span> <span class="nav-text">混合检索之后还可以接什么？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAG-%E7%9A%84%E5%87%A0%E7%A7%8D%E5%B8%B8%E8%A7%81%E5%BD%A2%E6%80%81"><span class="nav-number">9.</span> <span class="nav-text">RAG 的几种常见形态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E7%BA%BF%E5%89%8D%E8%BF%98%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84"><span class="nav-number">10.</span> <span class="nav-text">上线前还要知道的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E4%B8%8E%E6%9D%83%E9%99%90"><span class="nav-number">10.1.</span> <span class="nav-text">安全与权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%91%E4%BC%BC%E8%BF%91%E9%82%BB%EF%BC%9A%E5%A4%9F%E7%94%A8%E7%9A%84%E4%B8%8D%E5%87%86"><span class="nav-number">10.2.</span> <span class="nav-text">近似近邻：够用的不准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E6%B5%8B%E5%B0%8F%E8%84%9A%E6%9C%AC%EF%BC%88%E7%A4%BA%E6%84%8F%EF%BC%89"><span class="nav-number">10.3.</span> <span class="nav-text">评测小脚本（示意）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E-Demo-%E5%88%B0%E8%83%BD%E7%94%A8"><span class="nav-number">11.</span> <span class="nav-text">从 Demo 到能用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE%E8%90%BD%E5%9C%B0%E9%A1%BA%E5%BA%8F"><span class="nav-number">11.1.</span> <span class="nav-text">建议落地顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FAQ"><span class="nav-number">11.2.</span> <span class="nav-text">FAQ</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%A6%E8%B5%B0%E4%BB%80%E4%B9%88"><span class="nav-number">12.</span> <span class="nav-text">带走什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">13.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">14.</span> <span class="nav-text">参考文章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E5%9B%BE%E6%9D%A5%E6%BA%90"><span class="nav-number">14.1.</span> <span class="nav-text">配图来源</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">idonkeyliu</span>
</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  
  


  

  

</body>
</html>
