<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5326378969485700"
     crossorigin="anonymous"></script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="今天越安逸，明天越危险" />





  <link rel="alternate" href="/atom.xml" title="idonkeyliu's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="DDDDomain Driven Design">
<meta property="og:type" content="article">
<meta property="og:title" content="这些 DDD术语你知道吗？">
<meta property="og:url" content="http://idonkeyliu.github.io/2022/03/28/%E8%BF%99%E4%BA%9B-DDD%E6%9C%AF%E8%AF%AD%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%9F/index.html">
<meta property="og:site_name" content="idonkeyliu&#39;s Blog">
<meta property="og:description" content="DDDDomain Driven Design">
<meta property="og:locale">
<meta property="og:image" content="http://idonkeyliu.github.io/2022/03/28/%E8%BF%99%E4%BA%9B-DDD%E6%9C%AF%E8%AF%AD%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%9F/ddd.jpeg">
<meta property="og:image" content="http://idonkeyliu.github.io/2022/03/28/%E8%BF%99%E4%BA%9B-DDD%E6%9C%AF%E8%AF%AD%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%9F/1.png">
<meta property="og:image" content="http://idonkeyliu.github.io/2022/03/28/%E8%BF%99%E4%BA%9B-DDD%E6%9C%AF%E8%AF%AD%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%9F/2.png">
<meta property="og:image" content="http://idonkeyliu.github.io/2022/03/28/%E8%BF%99%E4%BA%9B-DDD%E6%9C%AF%E8%AF%AD%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%9F/3.png">
<meta property="og:image" content="http://idonkeyliu.github.io/2022/03/28/%E8%BF%99%E4%BA%9B-DDD%E6%9C%AF%E8%AF%AD%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%9F/4.png">
<meta property="og:image" content="http://idonkeyliu.github.io/2022/03/28/%E8%BF%99%E4%BA%9B-DDD%E6%9C%AF%E8%AF%AD%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%9F/5.png">
<meta property="og:image" content="http://idonkeyliu.github.io/2022/03/28/%E8%BF%99%E4%BA%9B-DDD%E6%9C%AF%E8%AF%AD%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%9F/6.png">
<meta property="og:image" content="http://idonkeyliu.github.io/2022/03/28/%E8%BF%99%E4%BA%9B-DDD%E6%9C%AF%E8%AF%AD%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%9F/7.png">
<meta property="article:published_time" content="2022-03-28T11:43:26.000Z">
<meta property="article:modified_time" content="2022-03-28T11:55:13.065Z">
<meta property="article:author" content="idonkeyliu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://idonkeyliu.github.io/2022/03/28/%E8%BF%99%E4%BA%9B-DDD%E6%9C%AF%E8%AF%AD%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%9F/ddd.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://idonkeyliu.github.io/2022/03/28/这些-DDD术语你知道吗？/"/>





  <title>这些 DDD术语你知道吗？ | idonkeyliu's Blog</title>
  



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-96CQ5TQ1TG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-96CQ5TQ1TG');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d3c2fc214cb28804722819af3b12894e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264537514&web_id=1264537514" language="JavaScript"></script>
  </div>





<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">idonkeyliu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://idonkeyliu.github.io/2022/03/28/%E8%BF%99%E4%BA%9B-DDD%E6%9C%AF%E8%AF%AD%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&s=100&nk=232836108">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="idonkeyliu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">这些 DDD术语你知道吗？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-03-28T19:43:26+08:00">
                2022-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="DDD"><a href="#DDD" class="headerlink" title="DDD"></a>DDD</h2><p>Domain Driven Design</p>
<img src="/2022/03/28/%E8%BF%99%E4%BA%9B-DDD%E6%9C%AF%E8%AF%AD%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%9F/ddd.jpeg" class="">
<span id="more"></span>
<p>中文名是领域驱动设计，领域驱动设计是一种方法论，是针对某个领域需要解决的特定问题，从纷繁复杂的现实世界中抽象提炼出业务模型的思维方式与实践技巧，强调聚焦于“业务知识”。既然有领域驱动设计，那肯定还有XX驱动设计。设计四大范式，有数据表驱动、事物脚本驱动、活动记录模式和领域驱动设计，其中前两个是面向过程的，后两个是面向对象的，各有侧重。具体见<a target="_blank" rel="noopener" href="http://greengerong.github.io/blog/2014/03/18/ddd-practice/">软件架构设计模式简述</a></p>
<h3 id="领域"><a href="#领域" class="headerlink" title="领域"></a>领域</h3><p>Domain</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">学术思想或社会活动的范围。</span><br><span class="line">具体指一种特定的范围或区域。</span><br><span class="line">							-百度百科</span><br></pre></td></tr></table></figure>
<p>领域指的是一个特定的业务范围，可以理解为 领域 &#x3D; 业务问题</p>
<h3 id="子域"><a href="#子域" class="headerlink" title="子域"></a>子域</h3><p>Subdomain</p>
<p>子域与领域不是父子关系，而是包含关系。当多个业务域（领域）的组合形成了一个更大的业务域（领域）时，其中每一个领域（业务域）是这个更大的业务域的一部分，每一个业务域相对于这个更大地业务域称之为这个更大领域的子业务域，简称子域。可以认为 子域 &#x3D; 部分业务问题。子领域是领域专家根据领域经验选择合适的功能分类策略进行划分，这个过程不会牵扯对业务服务的分析，体现的是领域专家对行业的洞见和深刻认识，获取子领域是一个自顶向下的过程。既然领域可以划分为多个子域，那么多个子域并不是同等重要的，我们可以对子域的重要性进行归类。</p>
<img src="/2022/03/28/%E8%BF%99%E4%BA%9B-DDD%E6%9C%AF%E8%AF%AD%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%9F/1.png" class="">

<h3 id="核心域"><a href="#核心域" class="headerlink" title="核心域"></a>核心域</h3><p>Core (Sub)Domain</p>
<p>核心域是整个业务系统的核心，所有的业务都要围绕着核心业务域展开。核心域是通过分析业务愿景得出的，而不是程序员决定的。核心域通常需要花大的资源来投入，核心域的建模应该是组织中的核心&#x2F;资深人员来承担。</p>
<h3 id="支撑域"><a href="#支撑域" class="headerlink" title="支撑域"></a>支撑域</h3><p>Supporting (Sub)Domain</p>
<p>在业务域中，会有一些比较重要的业务，但却不是核心，那么它便是一个支撑子域。创建支撑子域的原因在于它们专注于业务的某个方面。它不像核心域在整个系统中那么重要。该子域一般建议由组织中的中级开发来承担该类领域的建模与实现，当然也可以考虑外包出去。</p>
<h3 id="通用域"><a href="#通用域" class="headerlink" title="通用域"></a>通用域</h3><p>Generic (Sub)Domain</p>
<p>通用域类似于工具，是横向的概念，如果一个业务问题大家都会遇到，那么它就属于通用域。比如认证、权限等等，这类应用很容易买到，没有企业特点限制，不需要做太多的定制化。如果可以的话可以外包或者直接购买SAAS，即使需要自己开发的话，也可以让组织中的初级开发来承担该类领域的建模与实现</p>
<p>一张图小结上述概念</p>
<h3 id="统一语言"><a href="#统一语言" class="headerlink" title="统一语言"></a>统一语言</h3><p>Ubiquitous Language</p>
<p>统一语言是提炼领域知识的产出物，获得统一语言就是需求分析的过程，也是团队中各个角色就系统目标、范围与具体功能达成一致的过程。统一语言的范围是所有角色而非仅仅局限于工程师。<br>开发人员与领域专家之间，他们掌握的知识存在巨大的差异。善于技术的开发人员关注于数据库、通信机制、集成方式与架构体系，而精通业务的领域专家对这些不甚了解，但他们在讲解业务知识时，使用各种概念如呼吸一般自然，这些对于开发人员来说，却成了天书，这种交流就好似使用两种不同语言的外国人在交谈。在没有达成一致的情况下，那就是鸡同鸭讲，毫无沟通效率，相反还可能造成误解。同时开发人员与开发人员之间也会有对概念命名发生冲突的时候，比如弹幕，有的叫danmu，有的却叫toast，这样对开发内部的交流也是一个阻碍。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在领域建模过程中，我们往往需要在文档中建立一个大家一致认可的术语表。</span><br><span class="line">语表中需要包括整个团队精炼出来的术语概念，以及对该术语的清晰明白的解释。</span><br><span class="line">为难以理解的术语提供具体的案例。</span><br><span class="line">一旦发生变更，也需要及时地对其进行更新。</span><br><span class="line">在维护领域术语表时，一定需要给出对应的英文术语，否则可能直接影响到代码实现</span><br></pre></td></tr></table></figure>

<h3 id="事件风暴"><a href="#事件风暴" class="headerlink" title="事件风暴"></a>事件风暴</h3><p>Event Storming</p>
<p>事件风暴是由 Alberto Brandolini 发明的一种轻量级，基于 DDD 概念的系统分析方法。事件风暴最大的作用是帮助开发人员，业务人员，UX，测试等项目参与者对于业务流程有一个统一的认识，这包括关键的流程，核心的业务规则，系统不同模块的使用者。其次是帮助开发人员梳理核心的业务对象，从某种程度上来说就是就是领域对象中的聚合。事件风暴都是以 Workshop 的形式展开，实施成本比较高。</p>
<h3 id="问题空间"><a href="#问题空间" class="headerlink" title="问题空间"></a>问题空间</h3><p>Question Space</p>
<p>哲学家常常会围绕真实世界和理念世界的映射关系探索人类生存的意义，即所谓“两个世界”的哲学思考。软件世界也可一分为二，分为构成描述需求问题的真实世界与获取解决方案的理念世界。整个软件构建的过程，就是从真实世界映射到理念世界的过程。<br>定义：真实世界<br>利用核心子领域、通用子领域、支撑子领域来分解问题空间<br>问题空间：价值需求+业务需求（业务功能、业务实现）<br>其中属于问题空间的概念有领域、子域等</p>
<h3 id="解空间"><a href="#解空间" class="headerlink" title="解空间"></a>解空间</h3><p>Solution Space</p>
<p>定义：使用软件世界构建的解空间<br>围绕着领域这一核心开展业务系统的战略设计与战术设计<br>其中属于解空间的有统一语言、限界上下文、上下文映射等</p>
<img src="/2022/03/28/%E8%BF%99%E4%BA%9B-DDD%E6%9C%AF%E8%AF%AD%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%9F/2.png" class="">

<h3 id="系统上下文"><a href="#系统上下文" class="headerlink" title="系统上下文"></a>系统上下文</h3><p>System Context<br>定义：定义目标系统解空间的边界，边界范围外的系统是伴生系统。系统上下文就是解空间的边界，该系统是为了解决该解空间的问题，而非解决另外的解空间的问题。</p>
<h3 id="限界上下文"><a href="#限界上下文" class="headerlink" title="限界上下文"></a>限界上下文</h3><p>Bounded Context</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">定义： 通过领域知识（业务规则）更清晰的划分边界，并且通过领域知识（业务规则）统一语言</span><br><span class="line">特征：它是领域模型的知识语境，是业务能力的纵向划分，是自治的单元</span><br><span class="line">- 自我履行：限界上下文能够根据自己拥有的知识来完成业务能力。自我履行体现了限界上下文纵向切分业务能力的特征。</span><br><span class="line">- 最小完备：限界上下文在履行属于自己的业务能力时，拥有的领域知识是完整的，无须针对自己的信息去求助别的限界上下文。</span><br><span class="line">- 稳定空间：限界上下文必须防止和减少外部变化带来的影响。</span><br><span class="line">- 独立进化：指减少限界上下文内部变化对外界产生的影响。</span><br></pre></td></tr></table></figure>
<p>限界上下文是语义和语境的边界。限界上下文拆开来看就是限界和上下文。限界就是领域的边界，而上下文则是语义环境。通过领域的限界上下文，我们就可以在统一的领域边界内用统一的语言进行交流。</p>
<p>限界上下文是DDD中比较核心且比较抽象难懂的概念。</p>
<h3 id="上下文映射"><a href="#上下文映射" class="headerlink" title="上下文映射"></a>上下文映射</h3><p>Context Map</p>
<p>限界上下文封装了分离的业务能力，上下文映射则建立了限界上下文之间的关系。上下文映射提供了各种模式（防腐层、开放主机服务、发布语言、共享内核、合作者、客户方&#x2F;供应方、分离方式、遵奉者、大泥球），本质是在控制变化在限界上下文之间传递所产生的影响。</p>
<img src="/2022/03/28/%E8%BF%99%E4%BA%9B-DDD%E6%9C%AF%E8%AF%AD%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%9F/3.png" class="">
<p>具体见<a target="_blank" rel="noopener" href="http://it.hzqiuxm.com/ddd%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E6%88%98%E7%95%A5%E7%AF%87%EF%BC%883%EF%BC%89/">DDD领域驱动战略篇（3） 上下文映射与协作</a></p>
<h3 id="战略设计"><a href="#战略设计" class="headerlink" title="战略设计"></a>战略设计</h3><p>Strategic Design</p>
<p>“战略设计（strategic design）”一词最早来自于 2004 年 Eric Evans 最初的《领域驱动设计：软件核心复杂性应对之道》一书的最后一个部分（第四部分：战略设计）。</p>
<img src="/2022/03/28/%E8%BF%99%E4%BA%9B-DDD%E6%9C%AF%E8%AF%AD%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%9F/4.png" class="">
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">战略设计：一种针对系统整体的建模和设计决策。这样的决策影响整个项目，而且必须由团队来制定。---Eric Evans</span><br></pre></td></tr></table></figure>
<p>战略设计包括统一语言、子域、领域、限界上下文、上下文映射等。具体见<a target="_blank" rel="noopener" href="https://www.infoq.cn/article/opopofapuqaulf9jrjnx">领域驱动实战思考（二）：用分段思想改进那些混乱的战略设计和战术设计</a></p>
<h3 id="战术设计"><a href="#战术设计" class="headerlink" title="战术设计"></a>战术设计</h3><p>战略设计为我们提供一种高层视野来审视我们的软件系统，而战术设计则将战略设计进行具体化和细节化，它主要关注的是技术层面的实施，也是对程序员来得最实在的地方。</p>
<h3 id="分层架构"><a href="#分层架构" class="headerlink" title="分层架构"></a>分层架构</h3><p>分层的本质是关注点分离，隔离对下层的变化。由于层间松散的耦合关系，使得我们可以专注于本层的设计，而不必关心其他层的设计，也不必担心当前层的设计会影响其它层。分层架构中最难的问题是决定建立那些层次和每一个层次的职责，不同于传统的三层架构，Eric Evans 在领域驱动设计的第四章分离领域中提出来 DDD 的四层架构(Layered Architecture)</p>
<img src="/2022/03/28/%E8%BF%99%E4%BA%9B-DDD%E6%9C%AF%E8%AF%AD%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%9F/5.png" class="">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">用户接口层：1. 协议转换，将外界的协议转换为DTO 2. 接口定义</span><br><span class="line">应用层：1. 用户用例的映射  2. 业务逻辑编排而非实现</span><br><span class="line">领域层：1. 业务逻辑的实现</span><br><span class="line">基础设施层：1. 领域对象与数据对象转换 2. 持久化 3. 工具&amp;配置</span><br></pre></td></tr></table></figure>

<h3 id="应用服务"><a href="#应用服务" class="headerlink" title="应用服务"></a>应用服务</h3><p>Application Service</p>
<p>应用服务是用来表达用例和用户故事（User Story)的主要手段。</p>
<p>应用层通过应用服务接口来暴露系统的全部功能。在应用服务的实现中，它负责编排和转发，它将要实现的功能委托给一个或多个领域对象来实现，它本身只负责处理业务用例的执行顺序以及结果的拼装。通过这样一种方式，它隐藏了领域层的复杂性及其内部实现机制。</p>
<p>应用层相对来说是较“薄”的一层，除了定义应用服务之外，在该层我们可以进行安全认证，权限校验，持久化事务控制，或者向其他系统发生基于事件的消息通知，另外还可以用于创建邮件以发送给客户等。</p>
<p>应用层作为展现层与领域层的桥梁。展现层使用VO（视图模型）进行界面展示，与应用层通过DTO（数据传输对象）进行数据交互，从而达到展现层与DO（领域对象）解耦的目的。<br>使用应用服务的时候尽量遵循以下几个原则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 应用层是用户用例的映射，包括所有的用户接口，是用户接口层定义的接口的具体实现</span><br><span class="line">2. 应用层不能包括业务逻辑，也就是不能包括if else等。注意包括多个if的异常判断是可以的</span><br><span class="line">3. 应用层调用多个领域服务或者领域模型来完成用户用例逻辑，只是逻辑的编排者而非实现者</span><br></pre></td></tr></table></figure>

<h3 id="领域服务"><a href="#领域服务" class="headerlink" title="领域服务"></a>领域服务</h3><p>Domain Service</p>
<p>领域层就是较“胖”的一层，因为它实现了全部业务逻辑并且通过各种校验手段保证业务正确性。而什么是业务逻辑呢？业务流程、业务策略、业务规则、完整性约束等。<br>当领域中的某个操作过程或转换过程不是实体或值对象的职责时，我们便应该将该操作放在一个单独的接口中，即领域服务。请确保该服务和通用语言时一致的；并且保证它是无状态的。<br>使用领域服务的时候尽量遵循以下几个原则</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 尽量不要使用领域服务，因为一旦开口了，很容易将领域模型的逻辑转移到领域服务来实现，从而造成贫血模型</span><br><span class="line">2. 当某个业务逻辑不适合在领域模型中实现的时候可以考虑领域服务</span><br><span class="line">3. 领域服务是解决跨实体的业务逻辑，主要是跨实体而非跨聚合，聚合中可以包括多个实体</span><br><span class="line">4. 领域服务之间不允许互相调用</span><br></pre></td></tr></table></figure>

<h3 id="领域消息-x2F-领域事件"><a href="#领域消息-x2F-领域事件" class="headerlink" title="领域消息&#x2F;领域事件"></a>领域消息&#x2F;领域事件</h3><p>Domain Event</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A domain event is a full-fledged part of the domain model, a representation of something that happened in the domain. Ignore irrelevant domain activity while making explicit the events that the domain experts want to track or be notified of, or which are associated with state change in the other model objects.</span><br></pre></td></tr></table></figure>
<p>领域事件是一个领域模型中极其重要的部分，用来表示领域中发生的事件。忽略不相关的领域活动，同时明确领域专家要跟踪或希望被通知的事情，或与其他模型对象中的状态更改相关联。</p>
<ul>
<li>领域事件作为领域模型的重要部分，是领域建模的工具之一。</li>
<li>用来捕获领域中已经发生的事情。<code>领域事件的命名一般是XXX已完成</code></li>
<li>并不是领域中所有发生的事情都要建模为领域事件，要忽略无业务价值的事件。</li>
<li>领域事件是领域专家所关心的（需要跟踪的、希望被通知的、会引起其他模型对象改变状态的）发生在领域中的一些事情。</li>
<li>简而言之，领域事件是用来捕获领域中发生的具有业务价值的一些事情。它的本质就是事件，不要将其复杂化。在DDD中，领域事件作为通用语言的一种，是为了清晰表述领域中产生的事件概念，帮助我们深入理解领域模型。<br>具体见<a target="_blank" rel="noopener" href="https://www.cnblogs.com/sheng-jie/p/7124727.html">DDD理论学习系列（9）– 领域事件 </a></li>
</ul>
<h3 id="应用消息-x2F-应用事件"><a href="#应用消息-x2F-应用事件" class="headerlink" title="应用消息&#x2F;应用事件"></a>应用消息&#x2F;应用事件</h3><p>Application Event</p>
<p>事件的发送，处理逻辑放在应用服务层，即 Application Service 中。<br>事件的使用建议</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1. 事件的发送和订阅在应用层</span><br><span class="line">2. 事件的定义和处理可以在领域层</span><br></pre></td></tr></table></figure>
<img src="/2022/03/28/%E8%BF%99%E4%BA%9B-DDD%E6%9C%AF%E8%AF%AD%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%9F/6.png" class="">


<h3 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合</h3><p>Aggregate</p>
<p>聚合就是由业务和逻辑紧密关联的实体和值对象组合而成的，聚合是数据修改和持久化的基本单元，每一个聚合对应一个仓储，实现数据的持久化。<br>聚合有一个聚合根和上下文边界，这个边界根据业务单一职责和高内聚原则，定义了聚合内部应该包含哪些实体和值对象，而聚合之间的边界是松耦合的。按照这种方式设计出来的微服务很自然就是“高内聚、低耦合”的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">聚合设计的一些原则</span><br><span class="line">1. 在一致性边界内建模真正的不变条件。聚合用来封装真正的不变性，而不是简单地将对象组合在一起。聚合内有一套不变的业务规则，各实体和值对象按照统一的业务规则运行，实现对象数据的一致性，边界之外的任何东西都与该聚合无关，这就是聚合能实现业务高内聚的原因。</span><br><span class="line"></span><br><span class="line">2. 设计小聚合。如果聚合设计得过大，聚合会因为包含过多的实体，导致实体之间的管理过于复杂，高频操作时会出现并发冲突或者数据库锁，最终导致系统可用性变差。而小聚合设计则可以降低由于业务过大导致聚合重构的可能性，让领域模型更能适应业务的变化。</span><br><span class="line"></span><br><span class="line">3. 通过唯一标识引用其它聚合。聚合之间是通过关联外部聚合根 ID 的方式引用，而不是直接对象引用的方式。外部聚合的对象放在聚合边界内管理，容易导致聚合的边界不清晰，也会增加聚合之间的耦合度。</span><br><span class="line"></span><br><span class="line">4. 在边界之外使用最终一致性。聚合内数据强一致性，而聚合之间数据最终一致性。在一次事务中，最多只能更改一个聚合的状态。如果一次业务操作涉及多个聚合状态的更改，应采用领域事件的方式异步修改相关的聚合，实现聚合之间的解耦。</span><br><span class="line"></span><br><span class="line">5. 通过应用层实现跨聚合的服务调用。为实现微服务内聚合之间的解耦，以及未来以聚合为单位的微服务组合和拆分，应避免跨聚合的领域服务调用和跨聚合的数据库表关联。</span><br></pre></td></tr></table></figure>
<h3 id="实体"><a href="#实体" class="headerlink" title="实体"></a>实体</h3><p>Entity</p>
<p>实体（Entity，又称为Reference Object）很多对象不是通过他们的属性定义的，而是通过一连串的连续事件和标识定义的。主要由标识定义的对象被称为ENTITY。实体是与其他事物分开存在的事物，并且具有自己的明确标识。 为一个事物定义了明确的标识后，会使你有一种错觉。 你会感觉只要为事物定义明确标识后，事物就是实体或者实体就是事物了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">实体最主要有两点特征，一是唯一标识，二是连续性。</span><br><span class="line"></span><br><span class="line">唯一标识：</span><br><span class="line">当一些对象不是由属性定义，而是由一个唯一标志定义的话，我们就可以认为它是一个实体。好比我们不能通过一个人的外在特征去唯一定位一个人，因为人从小到大，从年轻到衰老其外在特征都是在改变的。而身份证号码可以贯穿一个人的一生而不发生变化。而且唯一标识不一定仅有一个属性表示，有可能通过多个属性标识某一个唯一对象，就好比数据库中的联合外键（可能有根据电话以及姓名唯一确定一个实体的情况）。</span><br><span class="line"></span><br><span class="line">连续性：</span><br><span class="line">对象的连续性体现在对象是有生命周期的。在这个生命周期内，对象内的属性可能是变化着的。好比银行账户表，它就属于一个实体，用户的银行卡号可以唯一的确定一个人的账户，而账户的内的余额随着时间变化（利息）或者随着交易变化。</span><br></pre></td></tr></table></figure>

<h3 id="值对象"><a href="#值对象" class="headerlink" title="值对象"></a>值对象</h3><p>Value Object</p>
<p>很多对象没有概念上的表示，他们描述了一个事务的某种特征。用于描述领域的某个方面而本身没有概念表示的对象称为Value Object（值对象）。上面这句话比较抽象难以理解，值对象是DDD领域模型中的一个基础对象，跟实体一样源于事件风暴所构建的领域模型，都包含若干属性，与实体一起构成聚合。 实体是看得到、摸得着的实实在在的业务对象，实体具有业务属性、业务行为和业务逻辑。 值对象只是若干个属性集合，只有数据初始化操作和有限的不涉及修改数据的行为，基本不包含业务逻辑。值对象与实体最大的区别是实体有唯一标识而值对象没有</p>
<h3 id="领域原语"><a href="#领域原语" class="headerlink" title="领域原语"></a>领域原语</h3><p>Domain Primitive</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">▍Domain Primitive 的定义</span><br><span class="line"></span><br><span class="line">让我们重新来定义一下 Domain Primitive ：Domain Primitive 是一个在特定领域里，拥有精准定义的、可自我验证的、拥有行为的 Value Object 。</span><br><span class="line"></span><br><span class="line">DP是一个传统意义上的Value Object，拥有Immutable的特性</span><br><span class="line">DP是一个完整的概念整体，拥有精准定义</span><br><span class="line">DP使用业务域中的原生语言</span><br><span class="line">DP可以是业务域的最小组成部分、也可以构建复杂组合</span><br><span class="line">注：Domain Primitive的概念和命名来自于Dan Bergh Johnsson &amp; Daniel Deogun的书 Secure by Design。</span><br><span class="line"></span><br><span class="line">▍使用 Domain Primitive 的三原则</span><br><span class="line">让隐性的概念显性化</span><br><span class="line">让隐性的上下文显性化</span><br><span class="line">封装多对象行为</span><br><span class="line">▍Domain Primitive 和 DDD 里 Value Object 的区别</span><br><span class="line">在 DDD 中， Value Object 这个概念其实已经存在：</span><br><span class="line"></span><br><span class="line">在 Evans 的 DDD 蓝皮书中，Value Object 更多的是一个非 Entity 的值对象</span><br><span class="line">在Vernon的IDDD红皮书中，作者更多的关注了Value Object的Immutability、Equals方法、Factory方法等</span><br><span class="line">Domain Primitive 是 Value Object 的进阶版，在原始 VO 的基础上要求每个 DP 拥有概念的整体，而不仅仅是值对象。在 VO 的 Immutable 基础上增加了 Validity 和行为。当然同样的要求无副作用（side-effect free）。</span><br></pre></td></tr></table></figure>
<p>具体见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/340911587">阿里技术专家详解 DDD 系列 第一讲- Domain Primitive</a></p>
<h3 id="仓储"><a href="#仓储" class="headerlink" title="仓储"></a>仓储</h3><p>Repository</p>
<p>repository，又作仓库、仓储。在DDD中，是用来持久化领域对象（entity, value object）的<br>Repository的职责仅是数据永久化，当然repository是不能够包含业务逻辑的。</p>
<h3 id="数据传输对象"><a href="#数据传输对象" class="headerlink" title="数据传输对象"></a>数据传输对象</h3><p>DTO</p>
<p>数据传输对象（Data Transferring Object，DTO）在层与层之间进行传递，无业务含义。qry cmd和event都属于DTO。</p>
<h3 id="视图对象"><a href="#视图对象" class="headerlink" title="视图对象"></a>视图对象</h3><p>View Object</p>
<p>视图对象，为ui提供数据，用于展示层，它的作用是把某个指定页面（或组件）的所有数据封装起来</p>
<h3 id="业务对象"><a href="#业务对象" class="headerlink" title="业务对象"></a>业务对象</h3><p>BO</p>
<p>Business Object，业务对象，在业务逻辑层封装业务逻辑，一般就是聚合或者Entity</p>
<h3 id="领域对象"><a href="#领域对象" class="headerlink" title="领域对象"></a>领域对象</h3><p>DO</p>
<p>Domain Object, 领域对象，就是从现实世界中抽象出来的有形或无形的业务聚合或者实体。</p>
<h3 id="持久化对象"><a href="#持久化对象" class="headerlink" title="持久化对象"></a>持久化对象</h3><p>Persistent Object</p>
<p>持久对象，这里用于描述数据库中特定table。它跟持久层（通常是关系型数据库）的数据结构形成一一对应的映射关系，如果持久层是关系型数据库，那么，数据表中的每个字段（或若干个）就对应PO的一个（或若干个）属性。</p>
<h3 id="数据对象"><a href="#数据对象" class="headerlink" title="数据对象"></a>数据对象</h3><p>Data Object</p>
<p>同PO, 类似</p>
<h3 id="数据访问对象"><a href="#数据访问对象" class="headerlink" title="数据访问对象"></a>数据访问对象</h3><p>DAO</p>
<p>数据访问对象</p>
<h3 id="防腐层"><a href="#防腐层" class="headerlink" title="防腐层"></a>防腐层</h3><p>Anti-corruption layer &#x2F; ACL</p>
<p>DDD（Eric Evans）中引入的模式， 用于隔离两个系统， 允许两个系统之间在不知道对方领域知识的情况下进行集成。主要进行的是两个系统之间的model（模型）或者协议的转换， 并且最终目的是为了系统使用者的方便而不是系统提供者的方便， 进一步解释就是ACL尽量把系统提供者的模型转换为系统使用者的模型（而不引入中间第三者模型）</p>
<h3 id="工厂"><a href="#工厂" class="headerlink" title="工厂"></a>工厂</h3><p>Factory</p>
<p>Entity的创建组件</p>
<h3 id="CQRS"><a href="#CQRS" class="headerlink" title="CQRS"></a>CQRS</h3><p>Command-Query Responsibility Segregation</p>
<p>CQRS(Command-Query Responsibility Segregation) 是一种读写分离的模式，从字面意思上理解Command是命令的意思，其代表写入操作;Query是查询的意思，代表的查询操作，这种模式的主要思想是将数据的写入操作和查询操作分开。</p>
<h3 id="贫血模型"><a href="#贫血模型" class="headerlink" title="贫血模型"></a>贫血模型</h3><p>anaemic domain model</p>
<p>贫血模型中只包含了数据，而不包含任何的业务逻辑。 在一些系统中，数据库映射实体、RPC 请求和返回结果等被设计为贫血模型。这里的血指的是业务逻辑</p>
<h3 id="充血模型"><a href="#充血模型" class="headerlink" title="充血模型"></a>充血模型</h3><p>rich domain model</p>
<p>在贫血模型的基础上，充血模型的对象拥有了自身的业务方法，能够对外暴露一些“动作”。充血模型是DDD建议的模型。具体见<a target="_blank" rel="noopener" href="https://blog.csdn.net/u010955843/article/details/45337771">领域模型、贫血模型、充血模型概念总结</a></p>
<h2 id="其余相关概念"><a href="#其余相关概念" class="headerlink" title="其余相关概念"></a>其余相关概念</h2><h3 id="BDD"><a href="#BDD" class="headerlink" title="BDD"></a>BDD</h3><p>Behavior-driven development,即行为驱动开发。其目的是鼓励软件项目中的开发者、QA和非技术人员或商业参与者之间的协作。是从用户的需求出发，强调系统行为。具体见<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000038390865">混合开发:TDD、DDD和BDD交集的值</a></p>
<h3 id="TDD"><a href="#TDD" class="headerlink" title="TDD"></a>TDD</h3><p>Test-driven development,即测试驱动开发。一种开发过程中应用方法。其思想为先根据需求抽象接口，先编写测试用例，然后在开始编写开发代码。TDD的本意就是通过测试来推动整个开发的进行。具体见<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000038390865">混合开发:TDD、DDD和BDD交集的值</a></p>
<h2 id="术语表"><a href="#术语表" class="headerlink" title="术语表"></a>术语表</h2><img src="/2022/03/28/%E8%BF%99%E4%BA%9B-DDD%E6%9C%AF%E8%AF%AD%E4%BD%A0%E7%9F%A5%E9%81%93%E5%90%97%EF%BC%9F/7.png" class="">

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/01/21/2021%E5%B9%B4%E6%80%BB%E7%BB%93%E4%B8%8E2022%E5%B9%B4%E5%B1%95%E6%9C%9B/" rel="next" title="2021年总结与2022年展望">
                <i class="fa fa-chevron-left"></i> 2021年总结与2022年展望
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/04/12/DDD%E9%A2%86%E5%9F%9F%E5%88%92%E5%88%86/" rel="prev" title="DDD领域划分">
                DDD领域划分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://q1.qlogo.cn/g?b=qq&s=100&nk=232836108"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">126</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/idonkeyliu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/idonkeyliu" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DDD"><span class="nav-number">1.</span> <span class="nav-text">DDD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E5%9F%9F"><span class="nav-number">1.1.</span> <span class="nav-text">领域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E5%9F%9F"><span class="nav-number">1.2.</span> <span class="nav-text">子域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%9F%9F"><span class="nav-number">1.3.</span> <span class="nav-text">核心域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%92%91%E5%9F%9F"><span class="nav-number">1.4.</span> <span class="nav-text">支撑域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E5%9F%9F"><span class="nav-number">1.5.</span> <span class="nav-text">通用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E4%B8%80%E8%AF%AD%E8%A8%80"><span class="nav-number">1.6.</span> <span class="nav-text">统一语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E9%A3%8E%E6%9A%B4"><span class="nav-number">1.7.</span> <span class="nav-text">事件风暴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%A9%BA%E9%97%B4"><span class="nav-number">1.8.</span> <span class="nav-text">问题空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E7%A9%BA%E9%97%B4"><span class="nav-number">1.9.</span> <span class="nav-text">解空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">1.10.</span> <span class="nav-text">系统上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E7%95%8C%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-number">1.11.</span> <span class="nav-text">限界上下文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E6%98%A0%E5%B0%84"><span class="nav-number">1.12.</span> <span class="nav-text">上下文映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E7%95%A5%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.13.</span> <span class="nav-text">战略设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%98%E6%9C%AF%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.14.</span> <span class="nav-text">战术设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="nav-number">1.15.</span> <span class="nav-text">分层架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.16.</span> <span class="nav-text">应用服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E5%9F%9F%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.17.</span> <span class="nav-text">领域服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E5%9F%9F%E6%B6%88%E6%81%AF-x2F-%E9%A2%86%E5%9F%9F%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.18.</span> <span class="nav-text">领域消息&#x2F;领域事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E6%B6%88%E6%81%AF-x2F-%E5%BA%94%E7%94%A8%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.19.</span> <span class="nav-text">应用消息&#x2F;应用事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E5%90%88"><span class="nav-number">1.20.</span> <span class="nav-text">聚合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BD%93"><span class="nav-number">1.21.</span> <span class="nav-text">实体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BC%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.22.</span> <span class="nav-text">值对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E5%9F%9F%E5%8E%9F%E8%AF%AD"><span class="nav-number">1.23.</span> <span class="nav-text">领域原语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%93%E5%82%A8"><span class="nav-number">1.24.</span> <span class="nav-text">仓储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.25.</span> <span class="nav-text">数据传输对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.26.</span> <span class="nav-text">视图对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.27.</span> <span class="nav-text">业务对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E5%9F%9F%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.28.</span> <span class="nav-text">领域对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E4%B9%85%E5%8C%96%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.29.</span> <span class="nav-text">持久化对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.30.</span> <span class="nav-text">数据对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.31.</span> <span class="nav-text">数据访问对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B2%E8%85%90%E5%B1%82"><span class="nav-number">1.32.</span> <span class="nav-text">防腐层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E5%8E%82"><span class="nav-number">1.33.</span> <span class="nav-text">工厂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CQRS"><span class="nav-number">1.34.</span> <span class="nav-text">CQRS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AB%E8%A1%80%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.35.</span> <span class="nav-text">贫血模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%85%E8%A1%80%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.36.</span> <span class="nav-text">充血模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BD%99%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">其余相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#BDD"><span class="nav-number">2.1.</span> <span class="nav-text">BDD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TDD"><span class="nav-number">2.2.</span> <span class="nav-text">TDD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD%E8%A1%A8"><span class="nav-number">3.</span> <span class="nav-text">术语表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">idonkeyliu</span>
</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  
  


  

  

</body>
</html>
