<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5326378969485700"
     crossorigin="anonymous"></script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="今天越安逸，明天越危险" />





  <link rel="alternate" href="/atom.xml" title="idonkeyliu's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="关注前沿技术，能开阔我们的视野，让我们在工作中更有针对性地去接近前沿，靠拢前沿。">
<meta property="og:type" content="article">
<meta property="og:title" content="2025 年十大战略技术趋势">
<meta property="og:url" content="http://idonkeyliu.github.io/2024/10/29/2025-%E5%B9%B4%E5%8D%81%E5%A4%A7%E6%88%98%E7%95%A5%E6%8A%80%E6%9C%AF%E8%B6%8B%E5%8A%BF/index.html">
<meta property="og:site_name" content="idonkeyliu&#39;s Blog">
<meta property="og:description" content="关注前沿技术，能开阔我们的视野，让我们在工作中更有针对性地去接近前沿，靠拢前沿。">
<meta property="og:locale">
<meta property="og:image" content="http://idonkeyliu.github.io/2024/10/29/2025-%E5%B9%B4%E5%8D%81%E5%A4%A7%E6%88%98%E7%95%A5%E6%8A%80%E6%9C%AF%E8%B6%8B%E5%8A%BF/robot.png">
<meta property="article:published_time" content="2024-10-29T02:07:31.000Z">
<meta property="article:modified_time" content="2024-10-29T03:45:23.400Z">
<meta property="article:author" content="idonkeyliu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://idonkeyliu.github.io/2024/10/29/2025-%E5%B9%B4%E5%8D%81%E5%A4%A7%E6%88%98%E7%95%A5%E6%8A%80%E6%9C%AF%E8%B6%8B%E5%8A%BF/robot.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://idonkeyliu.github.io/2024/10/29/2025-年十大战略技术趋势/"/>





  <title>2025 年十大战略技术趋势 | idonkeyliu's Blog</title>
  



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-96CQ5TQ1TG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-96CQ5TQ1TG');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d3c2fc214cb28804722819af3b12894e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264537514&web_id=1264537514" language="JavaScript"></script>
  </div>





<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">idonkeyliu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://idonkeyliu.github.io/2024/10/29/2025-%E5%B9%B4%E5%8D%81%E5%A4%A7%E6%88%98%E7%95%A5%E6%8A%80%E6%9C%AF%E8%B6%8B%E5%8A%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&s=100&nk=232836108">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="idonkeyliu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2025 年十大战略技术趋势</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-10-29T10:07:31+08:00">
                2024-10-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2024/10/29/2025-%E5%B9%B4%E5%8D%81%E5%A4%A7%E6%88%98%E7%95%A5%E6%8A%80%E6%9C%AF%E8%B6%8B%E5%8A%BF/robot.png" class="">

<p>关注前沿技术，能开阔我们的视野，让我们在工作中更有针对性地去接近前沿，靠拢前沿。</p>
<span id="more"></span>

<blockquote>
<p>Gartner 发布 2025 年企业机构需要探索的十大战略技术趋势。</p>
</blockquote>
<h2 id="1-代理型-AI（Agentic-AI）"><a href="#1-代理型-AI（Agentic-AI）" class="headerlink" title="1. 代理型 AI（Agentic AI）"></a>1. 代理型 AI（Agentic AI）</h2><h3 id="1-定义"><a href="#1-定义" class="headerlink" title="1. 定义"></a>1. 定义</h3><p>代理型AI是指设计用于在特定环境或情境中作为自主代理运行的人工智能系统。这类系统不仅能够感知环境变化、理解复杂指令，还能基于预设目标或学习到的知识自主制定策略、做出决策，并执行相应动作，以最大化实现其任务目标。</p>
<h3 id="2-实际应用"><a href="#2-实际应用" class="headerlink" title="2. 实际应用"></a>2. 实际应用</h3><p>Agentic AI的应用非常广泛，包括自动驾驶汽车、个人助手、智能家居控制系统、机器人等。这些系统通过集成多种人工智能技术，如机器学习、自然语言处理、计算机视觉等，来实现其功能和目标。</p>
<ul>
<li>自动驾驶汽车：通过综合分析传感器数据，自主识别路况、行人和其他车辆，做出驾驶决策，安全高效地完成旅程。</li>
<li>智能家居系统：学习用户习惯，自动调节室内温度、照明等，提高居住舒适度，同时节能减碳。</li>
<li>客户服务机器人：在电商、银行等领域提供24小时在线服务，处理咨询、投诉，甚至推荐产品，提升用户体验。</li>
<li>医疗辅助诊断：利用深度学习技术分析医学影像资料，辅助医生进行早期疾病筛查，提高诊断准确率。</li>
<li>游戏AI：在电子游戏中模拟人类玩家的行为模式，为玩家提供更加真实、富有挑战性的游戏体验。</li>
</ul>
<h2 id="2-AI-治理平台（AI-Governance-Platforms）"><a href="#2-AI-治理平台（AI-Governance-Platforms）" class="headerlink" title="2. AI 治理平台（AI Governance Platforms）"></a>2. AI 治理平台（AI Governance Platforms）</h2><h3 id="1-定义-1"><a href="#1-定义-1" class="headerlink" title="1. 定义"></a>1. 定义</h3><p>AI治理平台（AI Governance Platforms）是用于管理和监管人工智能系统的综合性工具和框架。它们帮助企业、政府和其他组织确保人工智能系统的开发、部署和使用符合道德、法律、透明性和安全等方面的标准。AI治理平台通常包含多种功能和工具，来帮助确保AI系统的可靠性、合规性和透明性，避免潜在的偏见和风险。</p>
<h3 id="2-应用"><a href="#2-应用" class="headerlink" title="2. 应用"></a>2. 应用</h3><p>代表性平台：当前已有一些公司提供AI治理相关的解决方案，如IBM的AI OpenScale、Google的Explainable AI、Microsoft的Responsible AI工具包等，这些平台各自包含一些治理功能，帮助开发者和用户在多个层面上有效地管理和监督AI系统的开发和使用。</p>
<h2 id="3-虚假信息安全（Disinformation-Security）"><a href="#3-虚假信息安全（Disinformation-Security）" class="headerlink" title="3. 虚假信息安全（Disinformation Security）"></a>3. 虚假信息安全（Disinformation Security）</h2><h3 id="1-定义-2"><a href="#1-定义-2" class="headerlink" title="1. 定义"></a>1. 定义</h3><p>保护个人、组织和社会免受虚假信息（disinformation）带来的安全威胁，特别是在数字媒体和社交平台上。虚假信息通常是有意传播的不实或误导性信息，其目的可能包括制造混乱、操纵公众舆论、煽动社会对立、损害他人声誉等。虚假信息安全旨在构建防护措施来识别、预防、应对和遏制虚假信息的传播，减少其对社会的负面影响。</p>
<h3 id="2-应用-1"><a href="#2-应用-1" class="headerlink" title="2. 应用"></a>2. 应用</h3><p>某大型app在文章显示真实还是不实的标签</p>
<h2 id="4-后量子密码学（Postquantum-Cryptography）"><a href="#4-后量子密码学（Postquantum-Cryptography）" class="headerlink" title="4. 后量子密码学（Postquantum Cryptography）"></a>4. 后量子密码学（Postquantum Cryptography）</h2><h3 id="1-定义-3"><a href="#1-定义-3" class="headerlink" title="1. 定义"></a>1. 定义</h3><p>是专门设计的一类密码学技术，目的是应对量子计算机可能对传统加密算法带来的安全威胁。量子计算机具有极强的计算能力，能够在可接受的时间内破解许多当前的加密算法，如RSA、ECC（椭圆曲线密码学）等。因此，后量子密码学的目标是开发出即使在量子计算机面前也能够保证安全性的新型加密算法。</p>
<h2 id="5-环境隐形智能（Ambient-Invisible-Intelligence）"><a href="#5-环境隐形智能（Ambient-Invisible-Intelligence）" class="headerlink" title="5. 环境隐形智能（Ambient Invisible Intelligence）"></a>5. 环境隐形智能（Ambient Invisible Intelligence）</h2><h3 id="1-定义-4"><a href="#1-定义-4" class="headerlink" title="1. 定义"></a>1. 定义</h3><p>一种将智能技术无缝嵌入到日常环境中的概念，旨在让人工智能和智能设备在背景中默默运行，自动提供便利和支持而不打扰用户的自然体验。它是一种“隐形”的智能，因为技术在运行时是无形的、非侵入性的，用户无需主动互动或明显感知其存在。环境隐形智能的目标是让技术在“背景中”自动发挥作用，从而更加自然地融入人们的生活和工作环境中。</p>
<h3 id="2-应用-2"><a href="#2-应用-2" class="headerlink" title="2. 应用"></a>2. 应用</h3><ul>
<li>智能家居：温度、灯光、音响等设备根据用户的生活习惯自动调节，例如在用户回家时自动开启灯光、根据天气变化调整室内温度。</li>
<li>智能办公空间：智能办公系统可根据员工的日程、位置和偏好调整会议室的温度和照明，提供实时日程提醒或任务协助。</li>
<li>健康监测：智能健康设备在后台持续监测用户的生理参数，自动提醒用户注意饮水、休息或锻炼，甚至可以监测居家老人状态并在异常情况发生时发出警报。</li>
<li>智能零售：通过AI和传感器了解顾客的购物偏好，提供个性化推荐，帮助顾客轻松找到感兴趣的商品，同时无感结账系统（如亚马逊Go商店）让购物更加方便。</li>
</ul>
<h2 id="6-节能计算（Energy-Efficient-Computing）"><a href="#6-节能计算（Energy-Efficient-Computing）" class="headerlink" title="6. 节能计算（Energy-Efficient Computing）"></a>6. 节能计算（Energy-Efficient Computing）</h2><h3 id="1-定义-5"><a href="#1-定义-5" class="headerlink" title="1. 定义"></a>1. 定义</h3><p>节能计算（Energy-Efficient Computing）指的是在计算过程中，通过优化资源利用率和减少能源消耗来实现更加高效、环保的计算。随着信息技术和数据量的快速增长，计算设备和数据中心的能源消耗逐年增加，促使节能计算成为研究的热点和实际需求。</p>
<h3 id="2-应用-3"><a href="#2-应用-3" class="headerlink" title="2. 应用"></a>2. 应用</h3><p>节能计算已广泛应用于数据中心、物联网（IoT）设备、边缘计算、个人计算机、移动设备等领域。特别是随着绿色计算需求的提升，越来越多企业和机构致力于采用节能计算技术来减少碳排放。</p>
<h2 id="7-混合计算（Hybrid-Computing）"><a href="#7-混合计算（Hybrid-Computing）" class="headerlink" title="7. 混合计算（Hybrid Computing）"></a>7. 混合计算（Hybrid Computing）</h2><h3 id="1-定义-6"><a href="#1-定义-6" class="headerlink" title="1. 定义"></a>1. 定义</h3><p>混合计算（Hybrid Computing）是一种结合多种计算架构和资源的计算模式，旨在提高计算效率、灵活性和性能，以应对各种复杂计算任务。混合计算通常整合了不同类型的硬件（如CPU、GPU、FPGA等）和软件技术，并且可以在云计算、边缘计算和本地计算设备之间进行无缝协同。</p>
<h3 id="2-应用-4"><a href="#2-应用-4" class="headerlink" title="2. 应用"></a>2. 应用</h3><ul>
<li>AI与机器学习：在AI模型训练时，数据预处理和模型推理可以在本地进行，而计算密集型的训练部分可在云端完成。现在一些app就把模型放入了客户端。</li>
<li>IoT与边缘设备：如智能家居、无人驾驶汽车，通过混合计算可实现数据的实时处理、存储和响应。</li>
<li>高性能计算：如基因组分析、气候建模等需要大量计算资源的场景中，通过混合计算实现更高的资源效率。</li>
</ul>
<h2 id="8-空间计算（Spatial-Computing）"><a href="#8-空间计算（Spatial-Computing）" class="headerlink" title="8. 空间计算（Spatial Computing）"></a>8. 空间计算（Spatial Computing）</h2><h3 id="1-定义-7"><a href="#1-定义-7" class="headerlink" title="1. 定义"></a>1. 定义</h3><p>空间计算（Spatial Computing）是一种将物理空间和虚拟空间融合，以实现人与计算设备、环境之间无缝交互的技术。空间计算包括虚拟现实（VR）、增强现实（AR）、混合现实（MR）、定位和空间识别、物理设备感知等多种技术，能够在三维空间中实时处理和响应数据。其核心是让计算设备能够理解、增强和操作物理空间，以实现自然和沉浸式的用户体验。</p>
<h3 id="2-应用-5"><a href="#2-应用-5" class="headerlink" title="2. 应用"></a>2. 应用</h3><ul>
<li>智能家居与建筑管理：通过空间感知设备，实现对建筑物或家居的智能管理，如实时监测设备状态、自动调节灯光和温度等。</li>
<li>制造与工业：通过数字孪生技术模拟和监控生产过程，使用AR指导设备维护和故障排查。</li>
<li>教育与培训：在医学、工程等领域，利用VR&#x2F;AR提供沉浸式、互动性强的培训体验，提高学习效率。</li>
<li>医疗和健康：通过AR协助医生进行手术导航，或利用VR为患者提供心理治疗等。</li>
<li>游戏与娱乐：提供更具沉浸感和互动性的娱乐体验，如在真实空间中融合虚拟场景的AR游戏。</li>
<li>办公：虚拟会议室。</li>
</ul>
<h2 id="9-多功能机器人（Polyfunctional-Robots）"><a href="#9-多功能机器人（Polyfunctional-Robots）" class="headerlink" title="9. 多功能机器人（Polyfunctional Robots）"></a>9. 多功能机器人（Polyfunctional Robots）</h2><h3 id="1-定义-8"><a href="#1-定义-8" class="headerlink" title="1. 定义"></a>1. 定义</h3><p>多功能机器人（Polyfunctional Robots）是能够执行多种任务、适应多种场景的机器人系统。与单一任务的专用机器人相比，多功能机器人通过灵活配置硬件和软件、自动感知环境变化，能够在不同行业或环境中切换角色，适应各种需求。</p>
<h3 id="2-应用-6"><a href="#2-应用-6" class="headerlink" title="2. 应用"></a>2. 应用</h3><ol>
<li>   制造与工业：<br>•	柔性生产线：在生产线上完成从组装、检测到包装等多种任务，灵活应对生产需求变化。<br>•	仓储与物流：用于智能搬运、仓库管理、订单分拣等任务，实现高度自动化和灵活化的仓储管理。</li>
<li>   医疗与服务业：<br>•	护理机器人：可承担基础的护理任务，如病房巡查、药物配送、清洁等，并具备照顾和监控患者状态的功能。<br>•	手术助手：在手术室辅助医生完成操作，也可在非手术期间担任病人监护、样本运送等辅助任务。</li>
<li>   农业：<br>•	农田管理：完成播种、灌溉、施肥、除草等多种农业任务。<br>•	环境监测：多功能机器人可实时监测土壤、湿度、作物生长等，帮助农业生产者优化决策。</li>
<li>   家庭与商业服务：<br>•	家庭助手：承担家务、陪护、安防、智能家居管理等多种功能，为家庭用户提供全面支持。<br>•	服务机器人：在酒店、超市、机场等服务行业中完成导引、答疑、物品配送等任务。</li>
<li>   安防与救援：<br>•	搜索与救援：在复杂环境中执行救援任务，如地震或火灾现场，承担搜索、物资运输等。<br>•	巡检机器人：应用于危险区域的安全巡检、环境监测或数据采集工作。</li>
</ol>
<h2 id="10-神经增强（Neurological-Enhancement）"><a href="#10-神经增强（Neurological-Enhancement）" class="headerlink" title="10. 神经增强（Neurological Enhancement）"></a>10. 神经增强（Neurological Enhancement）</h2><h3 id="1-定义-9"><a href="#1-定义-9" class="headerlink" title="1. 定义"></a>1. 定义</h3><p>神经增强（Neurological Enhancement）是指通过各种技术手段来改善或增强人类的神经系统功能，包括认知能力、记忆力、感知能力以及运动技能等。这一领域结合了神经科学、工程学、生物技术、医学和心理学等多学科的研究，涉及到多个技术和应用方向。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>最近几年计算及其相关型态衍生都是趋势，说明目前的算力还是处于发展期。另外空间技术一直在列，应该是在爬坡阶段。<br>AI目前还是正在风口。物联网和机器人也是一直保持在热度高位。信息安全（包括虚假信息和密码技术）一直都是技术的伴生物，技术发展了对应的安全得跟上。所以说安全行业才是长青的行业？<br>神经增强听起来就非常前沿，期待巨大进步的那一天。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43156294/article/details/139162843">代理型人工智能</a><br><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/NG4CGZ7xt8bAMs6ffVKL">Gartner 发布 2025 年十大战略技术趋势</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/10/24/a-%E5%92%8C-a/" rel="next" title="a++ 和 ++a">
                <i class="fa fa-chevron-left"></i> a++ 和 ++a
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/11/08/eBPF%E7%AE%80%E4%BB%8B/" rel="prev" title="eBPF简介">
                eBPF简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://q1.qlogo.cn/g?b=qq&s=100&nk=232836108"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">130</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/idonkeyliu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/idonkeyliu" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%A3%E7%90%86%E5%9E%8B-AI%EF%BC%88Agentic-AI%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">1. 代理型 AI（Agentic AI）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">2. 实际应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-AI-%E6%B2%BB%E7%90%86%E5%B9%B3%E5%8F%B0%EF%BC%88AI-Governance-Platforms%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">2. AI 治理平台（AI Governance Platforms）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89-1"><span class="nav-number">2.1.</span> <span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BA%94%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">2. 应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%99%9A%E5%81%87%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%EF%BC%88Disinformation-Security%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">3. 虚假信息安全（Disinformation Security）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89-2"><span class="nav-number">3.1.</span> <span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BA%94%E7%94%A8-1"><span class="nav-number">3.2.</span> <span class="nav-text">2. 应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%90%8E%E9%87%8F%E5%AD%90%E5%AF%86%E7%A0%81%E5%AD%A6%EF%BC%88Postquantum-Cryptography%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">4. 后量子密码学（Postquantum Cryptography）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89-3"><span class="nav-number">4.1.</span> <span class="nav-text">1. 定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%8E%AF%E5%A2%83%E9%9A%90%E5%BD%A2%E6%99%BA%E8%83%BD%EF%BC%88Ambient-Invisible-Intelligence%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">5. 环境隐形智能（Ambient Invisible Intelligence）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89-4"><span class="nav-number">5.1.</span> <span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BA%94%E7%94%A8-2"><span class="nav-number">5.2.</span> <span class="nav-text">2. 应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E8%8A%82%E8%83%BD%E8%AE%A1%E7%AE%97%EF%BC%88Energy-Efficient-Computing%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">6. 节能计算（Energy-Efficient Computing）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89-5"><span class="nav-number">6.1.</span> <span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BA%94%E7%94%A8-3"><span class="nav-number">6.2.</span> <span class="nav-text">2. 应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%B7%B7%E5%90%88%E8%AE%A1%E7%AE%97%EF%BC%88Hybrid-Computing%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">7. 混合计算（Hybrid Computing）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89-6"><span class="nav-number">7.1.</span> <span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BA%94%E7%94%A8-4"><span class="nav-number">7.2.</span> <span class="nav-text">2. 应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E7%A9%BA%E9%97%B4%E8%AE%A1%E7%AE%97%EF%BC%88Spatial-Computing%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">8. 空间计算（Spatial Computing）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89-7"><span class="nav-number">8.1.</span> <span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BA%94%E7%94%A8-5"><span class="nav-number">8.2.</span> <span class="nav-text">2. 应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%A4%9A%E5%8A%9F%E8%83%BD%E6%9C%BA%E5%99%A8%E4%BA%BA%EF%BC%88Polyfunctional-Robots%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">9. 多功能机器人（Polyfunctional Robots）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89-8"><span class="nav-number">9.1.</span> <span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BA%94%E7%94%A8-6"><span class="nav-number">9.2.</span> <span class="nav-text">2. 应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E7%A5%9E%E7%BB%8F%E5%A2%9E%E5%BC%BA%EF%BC%88Neurological-Enhancement%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">10. 神经增强（Neurological Enhancement）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89-9"><span class="nav-number">10.1.</span> <span class="nav-text">1. 定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">11.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">12.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">idonkeyliu</span>
</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  
  


  

  

</body>
</html>
