<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5326378969485700"
     crossorigin="anonymous"></script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="今天越安逸，明天越危险" />





  <link rel="alternate" href="/atom.xml" title="idonkeyliu's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统一致性">
<meta property="og:url" content="http://idonkeyliu.github.io/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/index.html">
<meta property="og:site_name" content="idonkeyliu&#39;s Blog">
<meta property="og:locale">
<meta property="og:image" content="http://idonkeyliu.github.io/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/fen.png">
<meta property="og:image" content="http://idonkeyliu.github.io/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/cap.png">
<meta property="og:image" content="http://idonkeyliu.github.io/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/cap1.png">
<meta property="og:image" content="http://idonkeyliu.github.io/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/cap0.png">
<meta property="og:image" content="http://idonkeyliu.github.io/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/base.png">
<meta property="og:image" content="http://idonkeyliu.github.io/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/fenlei.png">
<meta property="og:image" content="http://idonkeyliu.github.io/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/paxos0.png">
<meta property="og:image" content="http://idonkeyliu.github.io/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/paxos1.png">
<meta property="og:image" content="http://idonkeyliu.github.io/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/paxos2.png">
<meta property="og:image" content="http://idonkeyliu.github.io/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/paxos4.png">
<meta property="og:image" content="http://idonkeyliu.github.io/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/paxos3.png">
<meta property="og:image" content="http://idonkeyliu.github.io/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/paxos5.png">
<meta property="og:image" content="http://idonkeyliu.github.io/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/raft1.png">
<meta property="og:image" content="http://idonkeyliu.github.io/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/raft0.gif">
<meta property="og:image" content="http://idonkeyliu.github.io/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/zab0.png">
<meta property="og:image" content="http://idonkeyliu.github.io/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/gossip.gif">
<meta property="article:published_time" content="2023-11-28T02:06:41.000Z">
<meta property="article:modified_time" content="2023-12-06T09:26:47.207Z">
<meta property="article:author" content="idonkeyliu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://idonkeyliu.github.io/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/fen.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://idonkeyliu.github.io/2023/11/28/分布式系统一致性/"/>





  <title>分布式系统一致性 | idonkeyliu's Blog</title>
  



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-96CQ5TQ1TG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-96CQ5TQ1TG');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d3c2fc214cb28804722819af3b12894e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264537514&web_id=1264537514" language="JavaScript"></script>
  </div>





<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">idonkeyliu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://idonkeyliu.github.io/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://thirdwx.qlogo.cn/mmopen/vi_32/nqv8Jdn4oa4vIBamP2ZLQcGdg87gicx6PGlOkFGhs8QP6VlWYicj14hJsISSQO44rytt4fujXj4uNicEJUxRBlWzQ/0">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="idonkeyliu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分布式系统一致性</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-11-28T10:06:41+08:00">
                2023-11-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/fen.png" class="">
<span id="more"></span>
<h2 id="什么是分布式系统"><a href="#什么是分布式系统" class="headerlink" title="什么是分布式系统"></a>什么是分布式系统</h2><blockquote>
<p>一个分布式系统是一些独立的计算机集合，但是对这个系统的用户来说，系统就像一台计算机一样。</p>
</blockquote>
<p>分布式系统是一个硬件或软件组件分布在不同的网络计算机上，彼此之间仅仅通过消息传递进行通信和协调的系统。简单来说就是一群独立计算机集合共同对外提供服务，但是对于系统的用户来说，就像是一台计算机在提供服务一样。分布式意味着可以采用更多的普通计算机（相对于昂贵的大型机）组成分布式集群对外提供服务。计算机越多，CPU、内存、存储资源等也就越多，能够处理的并发访问量也就越大。从分布式系统的概念中我们知道，各个主机之间通信和协调主要通过网络进行，所以分布式系统中的计算机在空间上几乎没有任何限制，这些计算机可能被放在不同的机柜上，也可能被部署在不同的机房中，还可能在不同的城市中，对于大型的网站甚至可能分布在不同的国家和地区。</p>
<h2 id="分布式系统的特点"><a href="#分布式系统的特点" class="headerlink" title="分布式系统的特点"></a>分布式系统的特点</h2><blockquote>
<p>无论空间上如何分布，一个标准的分布式系统应该具有以下几个主要特征</p>
</blockquote>
<h3 id="分布性"><a href="#分布性" class="headerlink" title="分布性"></a>分布性</h3><p>组成分布式系统的多台计算单元在空间上可以随意分布和挪动</p>
<h3 id="透明性"><a href="#透明性" class="headerlink" title="透明性"></a>透明性</h3><p>分布式系统可以隐藏其内部结构和实现细节，使用户感觉系统就像一个整体，这种透明性包括访问透明、位置透明、并发透明、复制透明等。</p>
<h3 id="异构性"><a href="#异构性" class="headerlink" title="异构性"></a>异构性</h3><p>分布式系统中的计算机可能具有不同的硬件、操作系统和编程语言等异构特征。</p>
<h3 id="对等性"><a href="#对等性" class="headerlink" title="对等性"></a>对等性</h3><p>分布式系统的计算单元都是对等的。</p>
<h3 id="并发性"><a href="#并发性" class="headerlink" title="并发性"></a>并发性</h3><p>在一个计算机网络中，程序运行过程的并发性操作是非常常见的行为。例如同一个分布式系统中的多个节点，可能会并发地操作一些共享的资源，如何准确并高效地协调分布式并发操作也成为了分布式系统架构与设计中最大的挑战之一。</p>
<h2 id="分布式系统面临的问题"><a href="#分布式系统面临的问题" class="headerlink" title="分布式系统面临的问题"></a>分布式系统面临的问题</h2><h3 id="1-缺乏全局时钟"><a href="#1-缺乏全局时钟" class="headerlink" title="1.缺乏全局时钟"></a>1.缺乏全局时钟</h3><p>在分布式系统中，很难定义两个事件究竟谁先谁后，原因就是因为分布式系统缺乏一个全局的时钟序列控制。</p>
<h3 id="2-机器宕机"><a href="#2-机器宕机" class="headerlink" title="2.机器宕机"></a>2.机器宕机</h3><p>机器宕机是最常见的异常之一。在大型集群中每日宕机发生的概率为千分之一左右，在实践中，一台宕机的机器恢复的时间通常认为是24小时，一般需要人工介入重启机器。</p>
<h3 id="3-网络异常"><a href="#3-网络异常" class="headerlink" title="3.网络异常"></a>3.网络异常</h3><p>消息丢失，两片节点之间彼此完全无法通信，即出现了“网络分化”；消息乱序，有一定的概率不是按照发送时的顺序依次到达目的节点，考虑使用序列号等机制处理网络消息的乱序问题，使得无效的、过期的网络消息不影响系统的正确性；数据错误；不可靠的TCP，TCP 协议为应用层提供了可靠的、面向连接的传输服务，但在分布式系统的协议设计中不能认为所有网络通信都基于TCP 协议则通信就是可靠的。TCP协议只能保证同一个TCP 链接内的网络消息不乱序，TCP 链接之间的网络消息顺序则无法保证。</p>
<h3 id="4-分布式三态"><a href="#4-分布式三态" class="headerlink" title="4.分布式三态"></a>4.分布式三态</h3><p>如果某个节点向另一个节点发起RPC(Remote procedure call)调用，即某个节点A 向另一个节点B 发送一个消息，节点B 根据收到的消息内容完成某些操作，并将操作的结果通过另一个消息返回给节点A，那么这个RPC 执行的结果有三种状态：“成功”、“失败”、“超时（未知）”，称之为分布式系统的三态。</p>
<h2 id="分布式理论基础"><a href="#分布式理论基础" class="headerlink" title="分布式理论基础"></a>分布式理论基础</h2><h3 id="CAP"><a href="#CAP" class="headerlink" title="CAP"></a>CAP</h3><p>CAP 理论可以表述为，一个分布式系统最多只能同时满足一致性（Consistency）、可用性（Availability）和分区容忍性（Partition Tolerance）这三项中的两项。</p>
<ul>
<li>一致性是指“所有节点同时看到相同的数据”，即更新操作成功并返回客户端完成后，所有节点在同一时间的数据完全一致，等同于所有节点拥有数据的最新版本。</li>
<li>可用性是指“任何时候，读写都是成功的”，即服务一直可用，而且是正常响应时间。我们平时会看到一些 IT 公司的对外宣传，比如系统稳定性已经做到 3 个 9、4 个 9，即 99.9%、99.99%，这里的 N 个 9 就是对可用性的一个描述，叫做 SLA，即服务水平协议。比如我们说月度 99.95% 的 SLA，则意味着每个月服务出现故障的时间只能占总时间的 0.05%，如果这个月是 30 天，那么就是 21.6 分钟。</li>
<li>分区容忍性具体是指“当部分节点出现消息丢失或者分区故障的时候，分布式系统仍然能够继续运行”，即系统容忍网络出现分区，并且在遇到某节点或网络分区之间网络不可达的情况下，仍然能够对外提供满足一致性和可用性的服务。<blockquote>
<p> 在分布式系统中，由于系统的各层拆分，P 是确定的，CAP 的应用模型就是 CP 架构和 AP 架构。分布式系统所关注的，就是在 Partition Tolerance 的前提下，如何实现更好的 A 和更稳定的 C。</p>
</blockquote>
</li>
</ul>
<img src="/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/cap.png" class="">
<h3 id="CAP-的证明"><a href="#CAP-的证明" class="headerlink" title="CAP 的证明"></a>CAP 的证明</h3><p>一般是采用反证法来证明 CAP</p>
<img src="/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/cap1.png" class="">
<p>在上图中有2个节点 s0 和 s1 提供服务。当前节点的值都为V0。然后客户端设置值为v1,当前执行更新操作的是s0节点，它更新完自己的存储后<br>还需要同步去更新s1的值，更新完成后返回给客户端成功。这样客户端后续访问任意节点的时候都可以获取到最新的值v1。</p>
<img src="/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/cap0.png" class="">
<p>假设s0和s1之前发生了分区故障，这个时候如果s0返回客户端成功。可用性保证了但是一致性保证不了，因为下次客户端从s1读取的是v0。<br>假设s0要保证一致性那么就不能返回成功给客户端，这样可用性就保证不了了。</p>
<h3 id="ACID-和-BASE"><a href="#ACID-和-BASE" class="headerlink" title="ACID 和 BASE"></a>ACID 和 BASE</h3><h4 id="什么是-ACID"><a href="#什么是-ACID" class="headerlink" title="什么是 ACID"></a>什么是 ACID</h4><p>ACID是传统关系型数据库事务的四个特性，其中的四个字母分别代表：Atomicity, Consistency, Isolation, Durability<br>原子性(Atomicity): 指所有在事务中的操作要么都成功，要么都不成功，所有的操作都不可分割，没有中间状态。一旦某一步执行失败，就会全部回滚到初始状态。<br>一致性(Consistency): 在事务开始之前和事务结束以后，数据库的完整性约束没有被破坏。这表示写入的资料必须完全符合所有的预设约束、触发器、级联回滚等<br>隔离性(Isolation)：多个事务并发执行时，每个事务都应该感觉不到其他事务的存在，每个事务的操作应该与其他事务的操作相互隔离，避免数据的冲突。数据库允许多个并发事务同时对其数据进行读写和修改的能力，隔离性可以防止多个事务并发执行时由于交叉执行而导致数据的不一致。事务隔离分为不同级别，包括未提交读（Read uncommitted）、提交读（read committed）、可重复读（repeatable read）和串行化（Serializable）。<br>持久性(Durability)：事务处理结束后，对数据的修改就是永久的，即便系统故障也不会丢失<br>具有ACID特性的数据库系统，可以保证在写入或更新数据时，事务是正确可靠的。ACID的目标是保证数据的正确性和一致性。</p>
<h4 id="什么是-BASE"><a href="#什么是-BASE" class="headerlink" title="什么是 BASE"></a>什么是 BASE</h4><img src="/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/base.png" class="">
<p>核心思想是即使无法做到强一致性（Strong Consistency，CAP的一致性就是强一致性），但应用可以采用适合的方式达到最终一致性（Eventual Consitency）</p>
<p>BASE是Basically Available（基本可用）、Soft state（软状态）和Eventually consistent（最终一致性）三个短语的缩写。<br>BASE理论是对CAP中一致性和可用性权衡的结果，是对大规模互联网系统分布式实践的总结。</p>
<p>Basically Available(基本可用)<br>Basically Available 是指系统出现不可预知的严重故障(如服务器宕机，部分网络中断)时，允许损失部分可用性，即保证核心可用。</p>
<p>Soft state(软状态&#x2F;柔性事务)<br>Soft State 是指允许系统存在中间状态，而该中间状态不会影响系统的整体可用性。Soft State 允许系统在多个不同的组件之间存在不一致。</p>
<p>Eventual Consistency(最终一致性)<br>Eventually Consistency 是指系统经过一定时间后，最终能够达到一致的状态。Soft state只是一个临时状态，对一个系统而来，如果一直是Soft state，那么就是一个错误。所以，对于支持Soft state的系统，仅应在一个时间期限是Soft state。在期限过后，应当保证系统的一致性。也即实现最终一致性。这个时间期限取决于网络延时、系统负载、数据复制、方案设计等因素。</p>
<h4 id="ACID-和-BASE-的区别是什么"><a href="#ACID-和-BASE-的区别是什么" class="headerlink" title="ACID 和 BASE 的区别是什么"></a>ACID 和 BASE 的区别是什么</h4><h5 id="1-定义与来源不同"><a href="#1-定义与来源不同" class="headerlink" title="1.定义与来源不同"></a>1.定义与来源不同</h5><p>ACID是传统的数据库事务属性，包括原子性(Atomicity)、一致性(Consistency)、隔离性(Isolation)和持久性(Durability)。它主要用于关系型数据库。而BASE来源于分布式应用，代表Basically AvAIlable、Soft state、Eventually consistent，强调系统的可用性和最终一致性。</p>
<h5 id="2-一致性原则不同"><a href="#2-一致性原则不同" class="headerlink" title="2.一致性原则不同"></a>2.一致性原则不同</h5><p>ACID注重实时一致性，确保事务执行后数据处于一致状态。BASE则强调最终一致性，允许系统中的数据短暂地不一致，但最终会达到一致状态。</p>
<h5 id="3-可用性与容错性差异"><a href="#3-可用性与容错性差异" class="headerlink" title="3.可用性与容错性差异"></a>3.可用性与容错性差异</h5><p>ACID强调数据的准确性和完整性，可能牺牲了部分可用性。BASE更注重系统的可用性，即使在部分节点失败或网络问题的情况下也能提供服务</p>
<h5 id="4-应用场景不同"><a href="#4-应用场景不同" class="headerlink" title="4.应用场景不同"></a>4.应用场景不同</h5><p>ACID常用于对事务完整性和数据一致性要求高的场合，如银行、航空预订等。而BASE更适用于大型分布式系统，如社交网络、电商等，它们需要高可用性和伸缩性。</p>
<h2 id="分布式系统一致性"><a href="#分布式系统一致性" class="headerlink" title="分布式系统一致性"></a>分布式系统一致性</h2><h3 id="全局时钟和逻辑时钟"><a href="#全局时钟和逻辑时钟" class="headerlink" title="全局时钟和逻辑时钟"></a>全局时钟和逻辑时钟</h3><p>分布式系统解决了传统单体架构的单点问题和性能容量问题，另一方面也带来了很多新的问题，其中一个问题就是多节点的时间同步问题：不同机器上的物理时钟难以同步，导致无法区分在分布式系统中多个节点的事件时序。 没有全局时钟，绝对的内部一致性是没有意义的，一般来说，我们讨论的一致性都是外部一致性，而外部一致性主要指的是多并发访问时更新过的数据如何获取的问题。 和全局时钟相对的，是逻辑时钟，逻辑时钟描绘了分布式系统中事件发生的时序，是为了区分现实中的物理时钟提出来的概念。<br>一般情况下我们提到的时间都是指物理时间，但实际上很多应用中，只要所有机器有相同的时间就够了，这个时间不一定要跟实际时间相同。更进一步解释：如果两个节点之间不进行交互，那么它们的时间甚至都不需要同步。 因此问题的关键点在于节点间的交互要在事件的发生顺序上达成一致，而不是对于时间达成一致。 逻辑时钟的概念也被用来解决分布式一致性问题。</p>
<h3 id="一致性模型"><a href="#一致性模型" class="headerlink" title="一致性模型"></a>一致性模型</h3><img src="/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/fenlei.png" class="">

<h3 id="强一致性算法"><a href="#强一致性算法" class="headerlink" title="强一致性算法"></a>强一致性算法</h3><h4 id="paxos"><a href="#paxos" class="headerlink" title="paxos"></a>paxos</h4><h5 id="basic-paxos"><a href="#basic-paxos" class="headerlink" title="basic paxos"></a>basic paxos</h5><p>一个或多个提议进程 (Proposer) 可以发起提案 (Proposal)，Paxos算法使所有提案中的某一个提案，在所有进程中达成一致。系统中的多数派同时认可该提案，即达成了一致。最多只针对一个确定的提案达成一致。<br>Paxos将系统中的角色分为提议者 (Proposer)，决策者 (Acceptor)，和最终决策学习者 (Learner):<br>Proposer: 提出提案 (Proposal)。Proposal信息包括提案编号 (Proposal ID) 和提议的值 (Value)。<br>Acceptor：参与决策，回应Proposers的提案。收到Proposal后可以接受提案，若Proposal获得多数Acceptors的接受，则称该Proposal被批准。<br>Learner：不参与决策，从Proposers&#x2F;Acceptors学习最新达成一致的提案（Value）。</p>
<img src="/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/paxos0.png" class="">
<p>Paxos算法通过一个决议分为两个阶段（Learn阶段之前决议已经形成）：<br>第一阶段：Prepare阶段。Proposer向Acceptors发出Prepare请求，Acceptors针对收到的Prepare请求进行Promise承诺。<br>第二阶段：Accept阶段。Proposer收到多数Acceptors承诺的Promise后，向Acceptors发出Propose请求，Acceptors针对收到的Propose请求进行Accept处理。<br>第三阶段：Learn阶段。Proposer在收到多数Acceptors的Accept之后，标志着本次Accept成功，决议形成，将形成的决议发送给所有Learners。</p>
<img src="/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/paxos1.png" class="">
<p>Paxos算法流程中的每条消息描述如下：<br>Prepare: Proposer生成全局唯一且递增的Proposal ID (可使用时间戳加Server ID)，向所有Acceptors发送Prepare请求，这里无需携带提案内容，只携带Proposal ID即可。<br>Promise: Acceptors收到Prepare请求后，做出“两个承诺，一个应答”。</p>
<blockquote>
<p>两个承诺：</p>
</blockquote>
<ol>
<li>不再接受Proposal ID小于等于（注意：这里是&lt;&#x3D; ）当前请求的Prepare请求。</li>
<li>不再接受Proposal ID小于（注意：这里是&lt; ）当前请求的Propose请求。<br>一个应答：<br>不违背以前作出的承诺下，回复已经Accept过的提案中Proposal ID最大的那个提案的Value和Proposal ID，没有则返回空值。</li>
</ol>
<p>Propose: Proposer 收到多数Acceptors的Promise应答后，从应答中选择Proposal ID最大的提案的Value，作为本次要发起的提案。如果所有应答的提案Value均为空值，则可以自己随意决定提案Value。然后携带当前Proposal ID，向所有Acceptors发送Propose请求。<br>Accept: Acceptor收到Propose请求后，在不违背自己之前作出的承诺下，接受并持久化当前Proposal ID和提案Value。<br>Learn: Proposer收到多数Acceptors的Accept后，决议形成，将形成的决议发送给所有Learners。</p>
<img src="/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/paxos2.png" class="">
<img src="/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/paxos4.png" class="">
<p>paxos活锁 两个Proposers交替Prepare成功，而Accept失败，形成活锁（Livelock）。</p>
<img src="/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/paxos3.png" class="">

<h5 id="multi-Paxos"><a href="#multi-Paxos" class="headerlink" title="multi Paxos"></a>multi Paxos</h5><p>Multi Paxos 对 Basic Paxos 的核心改进是增加了“选主”的过程，提案节点会通过定时轮询（心跳），确定当前网络中的所有节点里是否存在有一个主提案节点，一旦没有发现主节点存在，节点就会在心跳超时后使用 Basic Paxos 中定义的准备、批准的两轮网络交互过程，向所有其他节点广播自己希望竞选主节点的请求，希望整个分布式系统对“由我作为主节点”这件事情协商达成一致共识，如果得到了决策节点中多数派的批准，便宣告竞选成功。当选主完成之后，除非主节点失联之后发起重新竞选，否则从此往后，就只有主节点本身才能够提出提案。此时，无论哪个提案节点接收到客户端的操作请求，都会将请求转发给主节点来完成提案，而主节点提案的时候，也就无需再次经过准备过程，因为可以视作是经过选举时的那一次准备之后，后续的提案都是对相同提案 ID 的一连串的批准过程。也可以通俗理解为选主过后，就不会再有其他节点与它竞争，相当于是处于无并发的环境当中进行的有序操作，所以此时系统中要对某个值达成一致，只需要进行一次批准的交互即可</p>
<img src="/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/paxos5.png" class="">

<h4 id="raft"><a href="#raft" class="headerlink" title="raft"></a>raft</h4><p>Raft 集群中每个节点都处于以下三种角色之一：</p>
<blockquote>
</blockquote>
<p>Leader: 所有请求的处理者，接收客户端发起的操作请求，写入本地日志后同步至集群其它节点。<br>Follower: 请求的被动更新者，从 leader 接收更新请求，写入本地文件。如果客户端的操作请求发送给了 follower，会首先由 follower 重定向给 leader。<br>Candidate: 如果 follower 在一定时间内没有收到 leader 的心跳，则判断 leader 可能已经故障，此时启动 leader election 过程，本节点切换为 candidate 直到选主结束。</p>
<h5 id="任期"><a href="#任期" class="headerlink" title="任期"></a>任期</h5><p>每开始一次新的选举，称为一个任期（term），每个 term 都有一个严格递增的整数与之关联。<br>每当 candidate 触发 leader election 时都会增加 term，如果一个 candidate 赢得选举，他将在本 term 中担任 leader 的角色。但并不是每个 term 都一定对应一个 leader，有时候某个 term 内会由于选举超时导致选不出 leader，这时 candicate 会递增 term 号并开始新一轮选举。<br>节点间通过 RPC 来通信，主要有两类 RPC 请求：</p>
<ul>
<li>RequestVote RPCs: 用于 candidate 拉票选举。</li>
<li>AppendEntries RPCs: 用于 leader 向其它节点复制日志以及同步心跳。</li>
</ul>
<h5 id="leader选举"><a href="#leader选举" class="headerlink" title="leader选举"></a>leader选举</h5><img src="/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/raft1.png" class="">
<h5 id="日志复制"><a href="#日志复制" class="headerlink" title="日志复制"></a>日志复制</h5><img src="/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/raft0.gif" class="">

<h4 id="zab"><a href="#zab" class="headerlink" title="zab"></a>zab</h4><blockquote>
<p>Zab协议 的全称是 Zookeeper Atomic Broadcast （Zookeeper原子广播）。 Zookeeper 是通过 Zab 协议来保证分布式事务的最终一致性。<br>ZAB协议中主要有三个角色，分别是:</p>
</blockquote>
<p>Leader ：集群中唯一的写请求处理者<br>Follower：能够接收客户端的请求，如果是读请求则可以自己处理，如果是写请求则要转发给 Leader<br>Observer ：就是没有选举权和被选举权的 Follower</p>
<h5 id="崩溃恢复"><a href="#崩溃恢复" class="headerlink" title="崩溃恢复"></a>崩溃恢复</h5><p>1、当leader出现问题，zab协议进入崩溃恢复模式，并且选举出新的leader。当新的leader选举出来以后，如果集群中已经有过半机器完成了leader服务器的状态同（数据同步），退出崩溃恢复，进入消息广播模式。<br>2、当新的机器加入到集群中的时候，如果已经存在leader服务器，那么新加入的服务器就会自觉进入崩溃恢复模式，找到leader进行数据同步。</p>
<h5 id="消息广播"><a href="#消息广播" class="headerlink" title="消息广播"></a>消息广播</h5><img src="/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/zab0.png" class="">

<h3 id="最终一致性"><a href="#最终一致性" class="headerlink" title="最终一致性"></a>最终一致性</h3><p>DNS<br>gossip</p>
<h4 id="gossip"><a href="#gossip" class="headerlink" title="gossip"></a>gossip</h4><p>相比 Paxos、Raft 等算法，Gossip 的过程十分简单，它可以看作是以下两个步骤的简单循环：<br>如果有某一项信息需要在整个网络中所有节点中传播，那从信息源开始，选择一个固定的传播周期（譬如 1 秒），随机选择它相连接的 k 个节点（称为 Fan-Out）来传播消息。<br>每一个节点收到消息后，如果这个消息是它之前没有收到过的，将在下一个周期内，选择除了发送消息给它的那个节点外的其他相邻 k 个节点发送相同的消息，直到最终网络中所有节点都收到了消息，尽管这个过程需要一定时间，但是理论上最终网络的所有节点都会拥有相同的消息。</p>
<img src="/2023/11/28/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7/gossip.gif" class="">

<h3 id="一致性迷思"><a href="#一致性迷思" class="headerlink" title="一致性迷思"></a>一致性迷思</h3><ol>
<li>多副本的一致性<br>指的的多副本之间数据是否是一致的</li>
<li>一致性hash<br>是一种解决数据分配的算法，提升的是系统的可用性和性能，并没有解决分布式系统中的一致性问题</li>
<li>CAP理论的一致性<br>从客户端看来，分布式系统任意一个节点都可以提供相同的数据返回</li>
<li>ACID里的一致性<br>更多的是事务前后符合数据库的约束，比如薪水字段是大于0的。不能某次事务后该字段出现了负数。</li>
</ol>
<h3 id="一致性-hash"><a href="#一致性-hash" class="headerlink" title="一致性 hash"></a>一致性 hash</h3><blockquote>
<p>一致性Hash算法并不是分布式一致性算法，它是一种用于解决分布式系统中数据分片问题的算法。在分布式系统中，数据通常被分散存储在不同的节点上，为了保证系统的可用性和性能，需要将数据分为多个分片，并将它们分布在不同的节点上。一致性Hash算法通过将每个节点映射到一个环上，将数据映射到环上的一个位置，然后将数据存储在该位置所对应的节点上，从而实现了数据的分片和分布式存储。虽然一致性Hash算法可以提高分布式系统的可用性和性能，但它并没有解决分布式系统中的一致性问题。</p>
</blockquote>
<p>一致性Hash算法是个经典算法，Hash环的引入是为解决单调性(Monotonicity)的问题；虚拟节点的引入是为了解决平衡性(Balance)问题</p>
<h3 id="分布式系统常见知识点"><a href="#分布式系统常见知识点" class="headerlink" title="分布式系统常见知识点"></a>分布式系统常见知识点</h3><ul>
<li>说说一致性哈希算法</li>
<li>知道cap和base是什么</li>
<li>为什么cap不能兼得</li>
<li>raft协议过程是怎么样的</li>
</ul>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><p><a target="_blank" rel="noopener" href="https://wanghenshui.github.io/2021/01/12/consistency.html">分布式系统中的一致性模型，以及事务</a><br><a target="_blank" rel="noopener" href="https://learn.lianglianglee.com/%e4%b8%93%e6%a0%8f/%e5%88%86%e5%b8%83%e5%bc%8f%e6%8a%80%e6%9c%af%e5%8e%9f%e7%90%86%e4%b8%8e%e5%ae%9e%e6%88%9845%e8%ae%b2-%e5%ae%8c/01%20%e5%a6%82%e4%bd%95%e8%af%81%e6%98%8e%e5%88%86%e5%b8%83%e5%bc%8f%e7%b3%bb%e7%bb%9f%e7%9a%84%20CAP%20%e7%90%86%e8%ae%ba%ef%bc%9f.md">技术文章摘抄</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39795049/article/details/128983551">分布式理论笔记</a><br><a target="_blank" rel="noopener" href="https://pdai.tech/md/arch/arch-z-id.html">Java全栈知识体系</a><br><a target="_blank" rel="noopener" href="https://icyfenix.cn/distribution/consensus/gossip.html">凤凰架构</a><br><a target="_blank" rel="noopener" href="https://mikechen.cc/20234.html">raft算法实现原理详解</a><br><a target="_blank" rel="noopener" href="https://xie.infoq.cn/article/967bcf5fa69f442e8e5f84330">谈谈分布式一致性机制</a><br><a target="_blank" rel="noopener" href="https://github.com/loveincode/notes/blob/master/15%20-%20Distributed%20%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA/%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA%206%20-%20%E4%B8%80%E8%87%B4%E6%80%A7%E5%8D%8F%E8%AE%AERaft.md">一致性协议</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av21667358/?from=search&seid=3617346752757602421&vd_source=836f107b7fdaa84c6433cc04951e4882">一致性算法视频</a><br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Bj411u7An/?spm_id_from=333.788.recommend_more_video.0&vd_source=836f107b7fdaa84c6433cc04951e4882">Raft算法和ZAB算法</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/31780743">Paxos算法详解</a><br><a target="_blank" rel="noopener" href="https://rebootcat.com/2020/12/05/paxos/">深入浅出paxos</a><br><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1927599">Zab协议详解-分布式系统</a><br><a target="_blank" rel="noopener" href="https://www.51cto.com/article/704705.html">深入浅出 Zookeeper 中的 ZAB 协议</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/c15158032319/article/details/117887253">分布式系统之ZAB协议</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27335748">ZAB协议选主过程详解</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/08/29/%E5%8D%95%E4%BD%93%E6%9C%8D%E5%8A%A1%E5%92%8C%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2/" rel="next" title="单体服务和微服务的相互转换">
                <i class="fa fa-chevron-left"></i> 单体服务和微服务的相互转换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/11/29/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" rel="prev" title="go语言基础">
                go语言基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://thirdwx.qlogo.cn/mmopen/vi_32/nqv8Jdn4oa4vIBamP2ZLQcGdg87gicx6PGlOkFGhs8QP6VlWYicj14hJsISSQO44rytt4fujXj4uNicEJUxRBlWzQ/0"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">118</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/idonkeyliu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/idonkeyliu" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是分布式系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%89%B9%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">分布式系统的特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">分布性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%8F%E6%98%8E%E6%80%A7"><span class="nav-number">2.2.</span> <span class="nav-text">透明性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%9E%84%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">异构性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%AD%89%E6%80%A7"><span class="nav-number">2.4.</span> <span class="nav-text">对等性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B6%E5%8F%91%E6%80%A7"><span class="nav-number">2.5.</span> <span class="nav-text">并发性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E9%9D%A2%E4%B8%B4%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">分布式系统面临的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BC%BA%E4%B9%8F%E5%85%A8%E5%B1%80%E6%97%B6%E9%92%9F"><span class="nav-number">3.1.</span> <span class="nav-text">1.缺乏全局时钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%9C%BA%E5%99%A8%E5%AE%95%E6%9C%BA"><span class="nav-number">3.2.</span> <span class="nav-text">2.机器宕机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%BD%91%E7%BB%9C%E5%BC%82%E5%B8%B8"><span class="nav-number">3.3.</span> <span class="nav-text">3.网络异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%86%E5%B8%83%E5%BC%8F%E4%B8%89%E6%80%81"><span class="nav-number">3.4.</span> <span class="nav-text">4.分布式三态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">4.</span> <span class="nav-text">分布式理论基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CAP"><span class="nav-number">4.1.</span> <span class="nav-text">CAP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CAP-%E7%9A%84%E8%AF%81%E6%98%8E"><span class="nav-number">4.2.</span> <span class="nav-text">CAP 的证明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ACID-%E5%92%8C-BASE"><span class="nav-number">4.3.</span> <span class="nav-text">ACID 和 BASE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-ACID"><span class="nav-number">4.3.1.</span> <span class="nav-text">什么是 ACID</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-BASE"><span class="nav-number">4.3.2.</span> <span class="nav-text">什么是 BASE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ACID-%E5%92%8C-BASE-%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">4.3.3.</span> <span class="nav-text">ACID 和 BASE 的区别是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89%E4%B8%8E%E6%9D%A5%E6%BA%90%E4%B8%8D%E5%90%8C"><span class="nav-number">4.3.3.1.</span> <span class="nav-text">1.定义与来源不同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%B8%80%E8%87%B4%E6%80%A7%E5%8E%9F%E5%88%99%E4%B8%8D%E5%90%8C"><span class="nav-number">4.3.3.2.</span> <span class="nav-text">2.一致性原则不同</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%8F%AF%E7%94%A8%E6%80%A7%E4%B8%8E%E5%AE%B9%E9%94%99%E6%80%A7%E5%B7%AE%E5%BC%82"><span class="nav-number">4.3.3.3.</span> <span class="nav-text">3.可用性与容错性差异</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E4%B8%8D%E5%90%8C"><span class="nav-number">4.3.3.4.</span> <span class="nav-text">4.应用场景不同</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">分布式系统一致性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E6%97%B6%E9%92%9F%E5%92%8C%E9%80%BB%E8%BE%91%E6%97%B6%E9%92%9F"><span class="nav-number">5.1.</span> <span class="nav-text">全局时钟和逻辑时钟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.2.</span> <span class="nav-text">一致性模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%BA%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95"><span class="nav-number">5.3.</span> <span class="nav-text">强一致性算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#paxos"><span class="nav-number">5.3.1.</span> <span class="nav-text">paxos</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#basic-paxos"><span class="nav-number">5.3.1.1.</span> <span class="nav-text">basic paxos</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#multi-Paxos"><span class="nav-number">5.3.1.2.</span> <span class="nav-text">multi Paxos</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#raft"><span class="nav-number">5.3.2.</span> <span class="nav-text">raft</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%BB%E6%9C%9F"><span class="nav-number">5.3.2.1.</span> <span class="nav-text">任期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#leader%E9%80%89%E4%B8%BE"><span class="nav-number">5.3.2.2.</span> <span class="nav-text">leader选举</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E5%A4%8D%E5%88%B6"><span class="nav-number">5.3.2.3.</span> <span class="nav-text">日志复制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#zab"><span class="nav-number">5.3.3.</span> <span class="nav-text">zab</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B4%A9%E6%BA%83%E6%81%A2%E5%A4%8D"><span class="nav-number">5.3.3.1.</span> <span class="nav-text">崩溃恢复</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%B9%BF%E6%92%AD"><span class="nav-number">5.3.3.2.</span> <span class="nav-text">消息广播</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-number">5.4.</span> <span class="nav-text">最终一致性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#gossip"><span class="nav-number">5.4.1.</span> <span class="nav-text">gossip</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E8%BF%B7%E6%80%9D"><span class="nav-number">5.5.</span> <span class="nav-text">一致性迷思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7-hash"><span class="nav-number">5.6.</span> <span class="nav-text">一致性 hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%B8%B8%E8%A7%81%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">5.7.</span> <span class="nav-text">分布式系统常见知识点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">6.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">idonkeyliu</span>
</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  
  


  

  

</body>
</html>
