<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="php,zookeeper," />





  <link rel="alternate" href="/atom.xml" title="idonkeyliu's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="php安装zookeeper zookeeper是非常著名的分布式开源软件，在选主、配置管理、分布式锁等应用方面表现出色。那么在php环境下如何使用zookeeper呢？     zookeeper源码版本 zookeeper扩展版本    3.4.10 0.4.0   1.安装zookeeper Lib首先需要下载zookeeper的源码进行编译安装，源码下载地址为为zookeeper源码 12">
<meta property="og:type" content="article">
<meta property="og:title" content="php安装zookeeper">
<meta property="og:url" content="http://idonkeyliu.github.io/2017/10/18/php%E5%AE%89%E8%A3%85zookeeper/index.html">
<meta property="og:site_name" content="idonkeyliu&#39;s Blog">
<meta property="og:description" content="php安装zookeeper zookeeper是非常著名的分布式开源软件，在选主、配置管理、分布式锁等应用方面表现出色。那么在php环境下如何使用zookeeper呢？     zookeeper源码版本 zookeeper扩展版本    3.4.10 0.4.0   1.安装zookeeper Lib首先需要下载zookeeper的源码进行编译安装，源码下载地址为为zookeeper源码 12">
<meta property="og:locale">
<meta property="article:published_time" content="2017-10-18T12:21:57.000Z">
<meta property="article:modified_time" content="2017-10-18T12:31:34.000Z">
<meta property="article:author" content="idonkeyliu">
<meta property="article:tag" content="php">
<meta property="article:tag" content="zookeeper">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://idonkeyliu.github.io/2017/10/18/php安装zookeeper/"/>





  <title>php安装zookeeper | idonkeyliu's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107117252-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d3c2fc214cb28804722819af3b12894e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264537514&web_id=1264537514" language="JavaScript"></script>
  </div>





<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">idonkeyliu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://idonkeyliu.github.io/2017/10/18/php%E5%AE%89%E8%A3%85zookeeper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://thirdwx.qlogo.cn/mmopen/vi_32/nqv8Jdn4oa4vIBamP2ZLQcGdg87gicx6PGlOkFGhs8QP6VlWYicj14hJsISSQO44rytt4fujXj4uNicEJUxRBlWzQ/0">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="idonkeyliu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">php安装zookeeper</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T20:21:57+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index">
                    <span itemprop="name">php</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="php安装zookeeper"><a href="#php安装zookeeper" class="headerlink" title="php安装zookeeper"></a>php安装zookeeper</h1><blockquote>
<p>zookeeper是非常著名的分布式开源软件，在选主、配置管理、分布式锁等应用方面表现出色。那么在php环境下如何使用zookeeper呢？</p>
</blockquote>
<table>
<thead>
<tr>
<th>zookeeper源码版本</th>
<th>zookeeper扩展版本</th>
</tr>
</thead>
<tbody><tr>
<td>3.4.10</td>
<td>0.4.0</td>
</tr>
</tbody></table>
<h2 id="1-安装zookeeper-Lib"><a href="#1-安装zookeeper-Lib" class="headerlink" title="1.安装zookeeper Lib"></a>1.安装zookeeper Lib</h2><p>首先需要下载zookeeper的源码进行编译安装，源码下载地址为为<a target="_blank" rel="noopener" href="http://mirror.bit.edu.cn/apache/zookeeper/stable/">zookeeper源码</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tar -xzf zookeeper-3.4.10.tar.gz</span></span><br><span class="line"><span class="comment"># cd zookeeper-3.4.10/src/c</span></span><br><span class="line"><span class="comment"># ./configure –prefix=/usr/local/zookeeper-lib/</span></span><br><span class="line"><span class="comment"># make &amp;&amp; make install</span></span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h2 id="2-下载zookeeper扩展"><a href="#2-下载zookeeper扩展" class="headerlink" title="2.下载zookeeper扩展"></a>2.下载zookeeper扩展</h2><p>官方下载地址：<a target="_blank" rel="noopener" href="https://pecl.php.net/package/zookeeper">zookeeper扩展</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tar xzf zookeeper-0.4.0.tgz</span></span><br><span class="line"><span class="comment"># mv zookeeper-0.4.0 zookeeper</span></span><br><span class="line"><span class="comment"># cd zookeeper</span></span><br><span class="line"><span class="comment"># phpize</span></span><br><span class="line"><span class="comment"># ./configure -with-libzookeeper-dir=/usr/local/zookeeper-lib/</span></span><br><span class="line"><span class="comment"># make</span></span><br><span class="line"><span class="comment"># make install</span></span><br></pre></td></tr></table></figure>
<p>如果phpize执行不下去，会提示安装php-devel，直接an’z<br>如果提示php-config错误,那么执行./configure的时候还需要指定-with-php-config（该值为你的php-config路径）</p>
<p>在php.ini的末尾增加</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extension=zookeeper.so</span><br></pre></td></tr></table></figure>

<p>然后执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php -m | grep zookeeper</span><br></pre></td></tr></table></figure>
<p> 就可以看到扩展安装完成了。</p>
<h2 id="3-搭建集群"><a href="#3-搭建集群" class="headerlink" title="3. 搭建集群"></a>3. 搭建集群</h2><p>理论上集群的机器的个数为N（N为奇数且大于等于3，之所以需要奇数是因为需要多数派），下面我们有三台机器</p>
<table>
<thead>
<tr>
<th>机器名称</th>
<th>机器IP</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>101.101.101.1</td>
</tr>
<tr>
<td>B</td>
<td>101.101.101.2</td>
</tr>
<tr>
<td>C</td>
<td>101.101.101.3</td>
</tr>
</tbody></table>
<h3 id="3-1-复制配置文件"><a href="#3-1-复制配置文件" class="headerlink" title="3.1 复制配置文件"></a>3.1 复制配置文件</h3><p>在A机器上面执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/<span class="built_in">local</span>/zookeeper-3.4.10/conf/zoo_sample.cfg /usr/<span class="built_in">local</span>/zookeeper-3.4.10/conf/zoo.cfg</span><br></pre></td></tr></table></figure>
<h3 id="3-2-编辑配置文件"><a href="#3-2-编辑配置文件" class="headerlink" title="3.2 编辑配置文件"></a>3.2 编辑配置文件</h3><p>然后编辑zoo.cfg如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"># The number of milliseconds of each tick</span><br><span class="line">tickTime=2000</span><br><span class="line"># The number of ticks that the initial</span><br><span class="line"># synchronization phase can take</span><br><span class="line">initLimit=10</span><br><span class="line"># The number of ticks that can pass between</span><br><span class="line"># sending a request and getting an acknowledgement</span><br><span class="line">syncLimit=5</span><br><span class="line"># the directory where the snapshot is stored.</span><br><span class="line"># do not use /tmp for storage, /tmp here is just</span><br><span class="line"># example sakes.</span><br><span class="line">dataDir=/home/idonkeyliu/zoo</span><br><span class="line"></span><br><span class="line"># the port at which the clients will connect</span><br><span class="line">clientPort=2181</span><br><span class="line"># the maximum number of client connections.</span><br><span class="line"># increase this if you need to handle more clients</span><br><span class="line">maxClientCnxns=60</span><br><span class="line">#</span><br><span class="line"># Be sure to read the maintenance section of the</span><br><span class="line"># administrator guide before turning on autopurge.</span><br><span class="line">#</span><br><span class="line"># http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance</span><br><span class="line">#</span><br><span class="line"># The number of snapshots to retain in dataDir</span><br><span class="line">#autopurge.snapRetainCount=3</span><br><span class="line"># Purge task interval in hours</span><br><span class="line"># Set to &quot;0&quot; to disable auto purge feature</span><br><span class="line">#autopurge.purgeInterval=1</span><br><span class="line"></span><br><span class="line">server.0=101.101.101.0:2888:3888</span><br><span class="line">server.1=101.101.101.1:2888:3888</span><br><span class="line">server.2=101.101.101.2:2888:3888</span><br></pre></td></tr></table></figure>

<h3 id="3-3-创建节点ID"><a href="#3-3-创建节点ID" class="headerlink" title="3.3 创建节点ID"></a>3.3 创建节点ID</h3><p>创建文件<code>/home/idonkeyliu/zoo/myid</code>，<code>/home/idonkeyliu/zoo</code>目录为配置文件中的dataDir<br>然后将节点ID: 0写入到文件中。A机器的myid为0，B机器为1，C机器为2.与配置文件里面的server.X中的X一致。</p>
<h3 id="3-4-拷贝配置文件与节点ID文件到其它机器"><a href="#3-4-拷贝配置文件与节点ID文件到其它机器" class="headerlink" title="3.4 拷贝配置文件与节点ID文件到其它机器"></a>3.4 拷贝配置文件与节点ID文件到其它机器</h3><p>直接拷贝文件到B机器与C机器。</p>
<h3 id="3-5-启动zookeeper"><a href="#3-5-启动zookeeper" class="headerlink" title="3.5 启动zookeeper"></a>3.5 启动zookeeper</h3><p>在A, B, C三台机器下面执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/zookeeper-3.4.10/bin]<span class="comment"># ./zkServer.sh start</span></span><br></pre></td></tr></table></figure>
<p>执行后看到如下提示表示启动成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /usr/<span class="built_in">local</span>/zookeeper-3.4.10/bin/../conf/zoo.cfg</span><br><span class="line">Starting zookeeper ... STARTED</span><br></pre></td></tr></table></figure>

<h3 id="3-6-依次查看节点的状态"><a href="#3-6-依次查看节点的状态" class="headerlink" title="3.6 依次查看节点的状态"></a>3.6 依次查看节点的状态</h3><p>在A机器执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/zookeeper-3.4.10/bin]<span class="comment"># ./zkServer.sh status</span></span><br></pre></td></tr></table></figure>
<p>会显示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /usr/<span class="built_in">local</span>/zookeeper-3.4.10/bin/../conf/zoo.cfg</span><br><span class="line">Mode: leader</span><br></pre></td></tr></table></figure>
<p>表示A机器为zookeeper机器的主节点</p>
<p>在B与C机器执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/zookeeper-3.4.10/bin]<span class="comment"># ./zkServer.sh status</span></span><br></pre></td></tr></table></figure>
<p>会显示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ZooKeeper JMX enabled by default</span><br><span class="line">Using config: /usr/<span class="built_in">local</span>/zookeeper-3.4.10/bin/../conf/zoo.cfg</span><br><span class="line">Mode: follower</span><br></pre></td></tr></table></figure>
<p>表示B、C机器为zookeeper集群的从节点</p>
<h2 id="4-zookeeper命令"><a href="#4-zookeeper命令" class="headerlink" title="4 zookeeper命令"></a>4 zookeeper命令</h2><p>ZooKeeper 支持某些特定的四字命令字母与其的交互。它们大多是查询命令，用来获取 ZooKeeper 服务的当前状态及相关信息。用户在客户端可以通过 telnet 或 nc 向 ZooKeeper 提交相应的命令。ZooKeeper常用四字命令见下表所示:</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>conf</td>
<td>输出相关服务配置的详细信息</td>
</tr>
<tr>
<td>cons</td>
<td>列出所有连接到服务器的客户端的完全的连接 / 会话的详细信息。包括“接受 / 发送”的包数量、会话 id 、操作延迟、最后的操作执行等等信息</td>
</tr>
<tr>
<td>dump</td>
<td>列出未经处理的会话和临时节点</td>
</tr>
<tr>
<td>envi</td>
<td>输出关于服务环境的详细信息（区别于 conf 命令）</td>
</tr>
<tr>
<td>reqs</td>
<td>列出未经处理的请求</td>
</tr>
<tr>
<td>ruok</td>
<td>测试服务是否处于正确状态。如果确实如此，那么服务返回“imok ”，否则不做任何相应</td>
</tr>
<tr>
<td>stat</td>
<td>输出关于性能和连接的客户端的列表</td>
</tr>
<tr>
<td>wchs</td>
<td>列出服务器 watch 的详细信息</td>
</tr>
<tr>
<td>wchc</td>
<td>通过 session 列出服务器 watch 的详细信息，它的输出是一个与watch 相关的会话的列表</td>
</tr>
<tr>
<td>wchp</td>
<td>通过路径列出服务器 watch 的详细信息。它输出一个与 session相关的路径</td>
</tr>
</tbody></table>
<p>下面演示一下ruok命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="built_in">local</span>/zookeeper-3.4.10/bin]<span class="comment"># echo ruok | nc localhost 2181</span></span><br></pre></td></tr></table></figure>
<p>然后会显示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imok</span><br></pre></td></tr></table></figure>
<p>表示该节点处于正确状态。<br>如果nc命令执行不了，就执行<code>yum install nmap-ncat</code>安装</p>
<h2 id="5-php脚本连接zookeeper"><a href="#5-php脚本连接zookeeper" class="headerlink" title="5 php脚本连接zookeeper"></a>5 php脚本连接zookeeper</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * PHP Zookeeper</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * PHP Version 5.3</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * The PHP License, version 3.01</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@category</span>  Libraries</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@package</span>   PHP-Zookeeper</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>    Lorenzo Alberton &lt;l.alberton<span class="doctag">@quipo</span>.it&gt;</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@copyright</span> 2012 PHP Group</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@license</span>   http://www.php.net/license The PHP License, version 3.01</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@link</span>      https://github.com/andreiz/php-zookeeper</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Example interaction with the PHP Zookeeper extension</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@category</span>  Libraries</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@package</span>   PHP-Zookeeper</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span>    Lorenzo Alberton &lt;l.alberton<span class="doctag">@quipo</span>.it&gt;</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@copyright</span> 2012 PHP Group</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@license</span>   http://www.php.net/license The PHP License, version 3.01</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@link</span>      https://github.com/andreiz/php-zookeeper</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Zookeeper_Example</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@var</span> Zookeeper</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">private</span> <span class="variable">$zookeeper</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">      * <span class="doctag">@var</span> Callback container</span></span><br><span class="line"><span class="comment">      */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$callback</span> = <span class="keyword">array</span>();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Constructor</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> string $address CSV list of host:port values (e.g. &quot;host1:2181,host2:2181&quot;)</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$address</span></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">$this</span>-&gt;zookeeper = <span class="keyword">new</span> Zookeeper(<span class="variable">$address</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Set a node to a value. If the node doesn&#x27;t exist yet, it is created.</span></span><br><span class="line"><span class="comment">	 * Existing values of the node are overwritten</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> string $path  The path to the node</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> mixed  $value The new value for the node</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> mixed previous value if set, or null</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">set</span>(<span class="params"><span class="variable">$path</span>, <span class="variable">$value</span></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (!<span class="keyword">$this</span>-&gt;zookeeper-&gt;exists(<span class="variable">$path</span>)) &#123;</span><br><span class="line">			<span class="keyword">$this</span>-&gt;makePath(<span class="variable">$path</span>);</span><br><span class="line">			<span class="keyword">$this</span>-&gt;makeNode(<span class="variable">$path</span>, <span class="variable">$value</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">$this</span>-&gt;zookeeper-&gt;set(<span class="variable">$path</span>, <span class="variable">$value</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Equivalent of &quot;mkdir -p&quot; on ZooKeeper</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> string $path  The path to the node</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> string $value The value to assign to each new node along the path</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> bool</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">makePath</span>(<span class="params"><span class="variable">$path</span>, <span class="variable">$value</span> = <span class="string">&#x27;&#x27;</span></span>) </span>&#123;</span><br><span class="line">		<span class="variable">$parts</span> = explode(<span class="string">&#x27;/&#x27;</span>, <span class="variable">$path</span>);</span><br><span class="line">		<span class="variable">$parts</span> = array_filter(<span class="variable">$parts</span>);</span><br><span class="line">		<span class="variable">$subpath</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">		<span class="keyword">while</span> (count(<span class="variable">$parts</span>) &gt; <span class="number">1</span>) &#123;</span><br><span class="line">			<span class="variable">$subpath</span> .= <span class="string">&#x27;/&#x27;</span> . array_shift(<span class="variable">$parts</span>);</span><br><span class="line">			<span class="keyword">if</span> (!<span class="keyword">$this</span>-&gt;zookeeper-&gt;exists(<span class="variable">$subpath</span>)) &#123;</span><br><span class="line">				<span class="keyword">$this</span>-&gt;makeNode(<span class="variable">$subpath</span>, <span class="variable">$value</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Create a node on ZooKeeper at the given path</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> string $path   The path to the node</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> string $value  The value to assign to the new node</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> array  $params Optional parameters for the Zookeeper node.</span></span><br><span class="line"><span class="comment">	 *                       By default, a public node is created</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> string the path to the newly created node or null on failure</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">makeNode</span>(<span class="params"><span class="variable">$path</span>, <span class="variable">$value</span>, <span class="keyword">array</span> <span class="variable">$params</span> = <span class="keyword">array</span>(<span class="params"></span>)</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">empty</span>(<span class="variable">$params</span>)) &#123;</span><br><span class="line">			<span class="variable">$params</span> = <span class="keyword">array</span>(</span><br><span class="line">				<span class="keyword">array</span>(</span><br><span class="line">					<span class="string">&#x27;perms&#x27;</span>  =&gt; Zookeeper::PERM_ALL,</span><br><span class="line">					<span class="string">&#x27;scheme&#x27;</span> =&gt; <span class="string">&#x27;world&#x27;</span>,</span><br><span class="line">					<span class="string">&#x27;id&#x27;</span>     =&gt; <span class="string">&#x27;anyone&#x27;</span>,</span><br><span class="line">				)</span><br><span class="line">			);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">$this</span>-&gt;zookeeper-&gt;create(<span class="variable">$path</span>, <span class="variable">$value</span>, <span class="variable">$params</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Get the value for the node</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> string $path the path to the node</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> string|null</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">get</span>(<span class="params"><span class="variable">$path</span></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (!<span class="keyword">$this</span>-&gt;zookeeper-&gt;exists(<span class="variable">$path</span>)) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">$this</span>-&gt;zookeeper-&gt;get(<span class="variable">$path</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * List the children of the given path, i.e. the name of the directories</span></span><br><span class="line"><span class="comment">	 * within the current node, if any</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> string $path the path to the node</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> array the subpaths within the given node</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getChildren</span>(<span class="params"><span class="variable">$path</span></span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (strlen(<span class="variable">$path</span>) &gt; <span class="number">1</span> &amp;&amp; preg_match(<span class="string">&#x27;@/$@&#x27;</span>, <span class="variable">$path</span>)) &#123;</span><br><span class="line">			<span class="comment">// remove trailing /</span></span><br><span class="line">			<span class="variable">$path</span> = substr(<span class="variable">$path</span>, <span class="number">0</span>, -<span class="number">1</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">$this</span>-&gt;zookeeper-&gt;getChildren(<span class="variable">$path</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Delete the node if it does not have any children</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> string $path the path to the node</span></span><br><span class="line"><span class="comment">	 *</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> true if node is deleted else null</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line"></span><br><span class="line">	 <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">deleteNode</span>(<span class="params"><span class="variable">$path</span></span>)</span></span><br><span class="line"><span class="function">	 </span>&#123;</span><br><span class="line">	 	<span class="keyword">if</span>(!<span class="keyword">$this</span>-&gt;zookeeper-&gt;exists(<span class="variable">$path</span>))</span><br><span class="line">	 	&#123;</span><br><span class="line">	 		<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">	 	&#125;</span><br><span class="line">	 	<span class="keyword">else</span></span><br><span class="line">	 	&#123;</span><br><span class="line">	 		<span class="keyword">return</span> <span class="keyword">$this</span>-&gt;zookeeper-&gt;delete(<span class="variable">$path</span>);</span><br><span class="line">	 	&#125;</span><br><span class="line">	 &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Wath a given path</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> string $path the path to node</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> callable $callback callback function</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> string|null</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">watch</span>(<span class="params"><span class="variable">$path</span>, <span class="variable">$callback</span></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (!is_callable(<span class="variable">$callback</span>)) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;zookeeper-&gt;exists(<span class="variable">$path</span>)) &#123;</span><br><span class="line">			<span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;callback[<span class="variable">$path</span>])) &#123;</span><br><span class="line">				<span class="keyword">$this</span>-&gt;callback[<span class="variable">$path</span>] = <span class="keyword">array</span>();</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span> (!in_array(<span class="variable">$callback</span>, <span class="keyword">$this</span>-&gt;callback[<span class="variable">$path</span>])) &#123;</span><br><span class="line">				<span class="keyword">$this</span>-&gt;callback[<span class="variable">$path</span>][] = <span class="variable">$callback</span>;</span><br><span class="line">				<span class="keyword">return</span> <span class="keyword">$this</span>-&gt;zookeeper-&gt;get(<span class="variable">$path</span>, <span class="keyword">array</span>(<span class="keyword">$this</span>, <span class="string">&#x27;watchCallback&#x27;</span>));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Wath event callback warper</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> int $event_type</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> int $stat</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> string $path</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> the return of the callback or null</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">watchCallback</span>(<span class="params"><span class="variable">$event_type</span>, <span class="variable">$stat</span>, <span class="variable">$path</span></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;callback[<span class="variable">$path</span>])) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;callback[<span class="variable">$path</span>] <span class="keyword">as</span> <span class="variable">$callback</span>) &#123;</span><br><span class="line">			<span class="keyword">$this</span>-&gt;zookeeper-&gt;get(<span class="variable">$path</span>, <span class="keyword">array</span>(<span class="keyword">$this</span>, <span class="string">&#x27;watchCallback&#x27;</span>));</span><br><span class="line">			<span class="keyword">return</span> call_user_func(<span class="variable">$callback</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * Delete watch callback on a node, delete all callback when $callback is null</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> string $path</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> callable $callback</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> boolean|NULL</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">cancelWatch</span>(<span class="params"><span class="variable">$path</span>, <span class="variable">$callback</span> = <span class="literal">null</span></span>)</span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="keyword">$this</span>-&gt;callback[<span class="variable">$path</span>])) &#123;</span><br><span class="line">			<span class="keyword">if</span> (<span class="keyword">empty</span>(<span class="variable">$callback</span>)) &#123;</span><br><span class="line">				<span class="keyword">unset</span>(<span class="keyword">$this</span>-&gt;callback[<span class="variable">$path</span>]);</span><br><span class="line">				<span class="keyword">$this</span>-&gt;zookeeper-&gt;get(<span class="variable">$path</span>); <span class="comment">//reset the callback</span></span><br><span class="line">				<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="variable">$key</span> = array_search(<span class="variable">$callback</span>, <span class="keyword">$this</span>-&gt;callback[<span class="variable">$path</span>]);</span><br><span class="line">				<span class="keyword">if</span> (<span class="variable">$key</span> !== <span class="literal">false</span>) &#123;</span><br><span class="line">					<span class="keyword">unset</span>(<span class="keyword">$this</span>-&gt;callback[<span class="variable">$path</span>][<span class="variable">$key</span>]);</span><br><span class="line">					<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="variable">$zk</span> = <span class="keyword">new</span> Zookeeper_Example(<span class="string">&#x27;A:2181,B:2181,C:2181&#x27;</span>);</span><br><span class="line">var_dump(<span class="variable">$zk</span>-&gt;get(<span class="string">&#x27;/&#x27;</span>));</span><br><span class="line">var_dump(<span class="variable">$zk</span>-&gt;getChildren(<span class="string">&#x27;/&#x27;</span>));</span><br><span class="line">var_dump(<span class="variable">$zk</span>-&gt;set(<span class="string">&#x27;/test12345699999&#x27;</span>, <span class="string">&#x27;abc&#x27;</span>));</span><br><span class="line">var_dump(<span class="variable">$zk</span>-&gt;get(<span class="string">&#x27;/test12345699999&#x27;</span>));</span><br><span class="line">var_dump(<span class="variable">$zk</span>-&gt;getChildren(<span class="string">&#x27;/&#x27;</span>));</span><br><span class="line"></span><br><span class="line">var_dump(<span class="variable">$zk</span>-&gt;set(<span class="string">&#x27;/foo1314567/001&#x27;</span>, <span class="string">&#x27;bar1&#x27;</span>));</span><br><span class="line">var_dump(<span class="variable">$zk</span>-&gt;set(<span class="string">&#x27;/foo1314567/002&#x27;</span>, <span class="string">&#x27;bar2&#x27;</span>));</span><br><span class="line">var_dump(<span class="variable">$zk</span>-&gt;getChildren(<span class="string">&#x27;/foo&#x27;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//watch example</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">callback</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;in watch callback\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$zk</span>-&gt;set(<span class="string">&#x27;/brar111&#x27;</span>, <span class="number">1</span>);</span><br><span class="line"><span class="variable">$ret</span> = <span class="variable">$zk</span>-&gt;watch(<span class="string">&#x27;/brar111&#x27;</span>, <span class="string">&#x27;callback&#x27;</span>);</span><br><span class="line"><span class="variable">$zk</span>-&gt;set(<span class="string">&#x27;/brar111&#x27;</span>, <span class="number">2</span>);</span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    sleep(<span class="number">1</span>);</span><br><span class="line">    zookeeper_dispatch();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag"><i class="fa fa-tag"></i> php</a>
          
            <a href="/tags/zookeeper/" rel="tag"><i class="fa fa-tag"></i> zookeeper</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/10/%E4%BA%92%E8%81%94%E7%BD%91%E6%8A%80%E6%9C%AF%E5%85%B3%E9%94%AE%E8%AF%8D/" rel="next" title="互联网技术关键词">
                <i class="fa fa-chevron-left"></i> 互联网技术关键词
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/02/leecode-717-1-bit-and-2-bit-Characters/" rel="prev" title="leecode-717. 1-bit and 2-bit Characters">
                leecode-717. 1-bit and 2-bit Characters <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTEwOC83NjU3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://thirdwx.qlogo.cn/mmopen/vi_32/nqv8Jdn4oa4vIBamP2ZLQcGdg87gicx6PGlOkFGhs8QP6VlWYicj14hJsISSQO44rytt4fujXj4uNicEJUxRBlWzQ/0"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">94</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/idonkeyliu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/idonkeyliu" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#php%E5%AE%89%E8%A3%85zookeeper"><span class="nav-number">1.</span> <span class="nav-text">php安装zookeeper</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85zookeeper-Lib"><span class="nav-number">1.1.</span> <span class="nav-text">1.安装zookeeper Lib</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%8B%E8%BD%BDzookeeper%E6%89%A9%E5%B1%95"><span class="nav-number">1.2.</span> <span class="nav-text">2.下载zookeeper扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%90%AD%E5%BB%BA%E9%9B%86%E7%BE%A4"><span class="nav-number">1.3.</span> <span class="nav-text">3. 搭建集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%A4%8D%E5%88%B6%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 复制配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%BC%96%E8%BE%91%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 编辑配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E5%88%9B%E5%BB%BA%E8%8A%82%E7%82%B9ID"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 创建节点ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-%E6%8B%B7%E8%B4%9D%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%8E%E8%8A%82%E7%82%B9ID%E6%96%87%E4%BB%B6%E5%88%B0%E5%85%B6%E5%AE%83%E6%9C%BA%E5%99%A8"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4 拷贝配置文件与节点ID文件到其它机器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-%E5%90%AF%E5%8A%A8zookeeper"><span class="nav-number">1.3.5.</span> <span class="nav-text">3.5 启动zookeeper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-6-%E4%BE%9D%E6%AC%A1%E6%9F%A5%E7%9C%8B%E8%8A%82%E7%82%B9%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">1.3.6.</span> <span class="nav-text">3.6 依次查看节点的状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-zookeeper%E5%91%BD%E4%BB%A4"><span class="nav-number">1.4.</span> <span class="nav-text">4 zookeeper命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-php%E8%84%9A%E6%9C%AC%E8%BF%9E%E6%8E%A5zookeeper"><span class="nav-number">1.5.</span> <span class="nav-text">5 php脚本连接zookeeper</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">idonkeyliu</span>
</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  
  


  

  

</body>
</html>
