<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="今天越安逸，明天越危险" />





  <link rel="alternate" href="/atom.xml" title="idonkeyliu's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="进公司六年多了，刚开始的时候参加过一些培训课程，但是感觉收获都不是很大，可能我自己不太适合培训这种方式吧，所以渐渐的都不去参加了。公司有两门非常热门的课程叫《五星级沟通》与《金字塔思维》，陆陆续续听到有些同事去听这两门课程，搞得自己也忍不住想去听一下，所以就都报名了。因为太火爆了，所以根据报名情况进行排队在，直到今天才去学习了《五星级沟通》。下面对今天的学习进行总结下，也算是复习了。 人最重要的属">
<meta property="og:type" content="article">
<meta property="og:title" content="学习《五星级沟通》">
<meta property="og:url" content="http://idonkeyliu.github.io/2018/12/19/学习《五星级沟通》/index.html">
<meta property="og:site_name" content="idonkeyliu&#39;s Blog">
<meta property="og:description" content="进公司六年多了，刚开始的时候参加过一些培训课程，但是感觉收获都不是很大，可能我自己不太适合培训这种方式吧，所以渐渐的都不去参加了。公司有两门非常热门的课程叫《五星级沟通》与《金字塔思维》，陆陆续续听到有些同事去听这两门课程，搞得自己也忍不住想去听一下，所以就都报名了。因为太火爆了，所以根据报名情况进行排队在，直到今天才去学习了《五星级沟通》。下面对今天的学习进行总结下，也算是复习了。 人最重要的属">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://idonkeyliu.github.io/2018/12/19/学习《五星级沟通》/talk.jpg">
<meta property="og:image" content="http://idonkeyliu.github.io/2018/12/19/学习《五星级沟通》/beijing.jpg">
<meta property="og:image" content="http://idonkeyliu.github.io/2018/12/19/学习《五星级沟通》/能力.jpg">
<meta property="og:image" content="http://idonkeyliu.github.io/2018/12/19/学习《五星级沟通》/情绪.jpg">
<meta property="og:updated_time" content="2018-12-19T13:12:56.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习《五星级沟通》">
<meta name="twitter:description" content="进公司六年多了，刚开始的时候参加过一些培训课程，但是感觉收获都不是很大，可能我自己不太适合培训这种方式吧，所以渐渐的都不去参加了。公司有两门非常热门的课程叫《五星级沟通》与《金字塔思维》，陆陆续续听到有些同事去听这两门课程，搞得自己也忍不住想去听一下，所以就都报名了。因为太火爆了，所以根据报名情况进行排队在，直到今天才去学习了《五星级沟通》。下面对今天的学习进行总结下，也算是复习了。 人最重要的属">
<meta name="twitter:image" content="http://idonkeyliu.github.io/2018/12/19/学习《五星级沟通》/talk.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '6F2WMLW1H9',
      apiKey: '425ab9d811f8cec07d6103e168490a30',
      indexName: 'prod_tang_tang',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://idonkeyliu.github.io/2018/12/19/学习《五星级沟通》/"/>





  <title>学习《五星级沟通》 | idonkeyliu's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107117252-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d3c2fc214cb28804722819af3b12894e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264537514&web_id=1264537514" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">idonkeyliu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://idonkeyliu.github.io/2018/12/19/学习《五星级沟通》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="idonkeyliu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://scontent-hkg3-2.cdninstagram.com/vp/0ccbade3d0ffbc61e0e0026d1107f52b/5DA4ABBC/t51.2885-19/s320x320/17268278_1394248337262388_9201900576219070464_a.jpg?_nc_ht=scontent-hkg3-2.cdninstagram.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="idonkeyliu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习《五星级沟通》</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-19T19:43:03+08:00">
                2018-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>进公司六年多了，刚开始的时候参加过一些培训课程，但是感觉收获都不是很大，可能我自己不太适合培训这种方式吧，所以渐渐的都不去参加了。公司有两门非常热门的课程叫《五星级沟通》与《金字塔思维》，陆陆续续听到有些同事去听这两门课程，搞得自己也忍不住想去听一下，所以就都报名了。因为太火爆了，所以根据报名情况进行排队在，直到今天才去学习了《五星级沟通》。下面对今天的学习进行总结下，也算是复习了。<br><img src="/2018/12/19/学习《五星级沟通》/talk.jpg" alt="talk.jpg" title=""></p>
<p>人最重要的属性是社会性，社会性就是指人不是孤立存在的，他是需要与周围的人交流互动进而产生一定关系的。所以沟通就是最常见也最必不可少的方式了。参加课程前我只知道沟通的学问很多，因为无论在生活中还是在工作中，总会有人沟通起来很顺畅，有些人沟通起来很费劲，这里面一定有些门道。那怎么样才能做好沟通呢？<br><a id="more"></a></p>
<h3 id="1-建立沟通意识"><a href="#1-建立沟通意识" class="headerlink" title="1. 建立沟通意识"></a>1. 建立沟通意识</h3><p>沟通是最常见，最容易被忽视的一种行为，因为大家大多数时间都是在做沟通，不自觉的沉溺其中而不知道自己做的有哪些不够。</p>
<h3 id="1-1-建立沟通意识"><a href="#1-1-建立沟通意识" class="headerlink" title="1.1 建立沟通意识"></a>1.1 建立沟通意识</h3><img src="/2018/12/19/学习《五星级沟通》/beijing.jpg" alt="beijing.jpg" title="">
<p>戒掉以自我为中心的沟通，建立换位思考的沟通方式</p>
<h3 id="1-2-沟通的重要性"><a href="#1-2-沟通的重要性" class="headerlink" title="1.2 沟通的重要性"></a>1.2 沟通的重要性</h3><p>专家研究说20%的沟通是有效沟通，80%的是无效沟通，虽然这个数据不一定靠谱，但是想想看也觉得我们沟通过程中确实存在着很多问题。说的激烈一点，我们很多时间都是在说废话，在做无效沟通要么是浪费别人的时间，要么是让别人浪费我们的时间。</p>
<h3 id="1-3-明确沟通目的"><a href="#1-3-明确沟通目的" class="headerlink" title="1.3 明确沟通目的"></a>1.3 明确沟通目的</h3><p>有效的沟通从明确目的开始，有些人讲了半天别人都不知道他想干嘛。目的不明，重点丢失。沟通的实质是达到目的，所以明确目的对于沟通来说非常重要。不明确沟通目的的沟通注定是效率低下甚至是无效的。</p>
<h3 id="2-明确沟通的障碍"><a href="#2-明确沟通的障碍" class="headerlink" title="2. 明确沟通的障碍"></a>2. 明确沟通的障碍</h3><h4 id="2-1-人的因素"><a href="#2-1-人的因素" class="headerlink" title="2.1 人的因素"></a>2.1 人的因素</h4><p>比如认知能力、情绪、有选择的接受等。<br><img src="/2018/12/19/学习《五星级沟通》/能力.jpg" alt="能力.jpg" title=""><br><img src="/2018/12/19/学习《五星级沟通》/情绪.jpg" alt="情绪.jpg" title=""></p>
<h4 id="2-2-人际关系"><a href="#2-2-人际关系" class="headerlink" title="2.2 人际关系"></a>2.2 人际关系</h4><p>沟通双方的了解与信任、沟通双方的相似性等。</p>
<h4 id="2-3-组织结构"><a href="#2-3-组织结构" class="headerlink" title="2.3 组织结构"></a>2.3 组织结构</h4><p>上下级、传递链条等</p>
<h4 id="2-4-技术因素"><a href="#2-4-技术因素" class="headerlink" title="2.4 技术因素"></a>2.4 技术因素</h4><p>语言、信息过载、信息丢失</p>
<h4 id="2-5-客观环境"><a href="#2-5-客观环境" class="headerlink" title="2.5 客观环境"></a>2.5 客观环境</h4><p>嘈杂的环境、不适合的时机、人为干扰等。</p>
<h3 id="3-锤炼技能"><a href="#3-锤炼技能" class="headerlink" title="3. 锤炼技能"></a>3. 锤炼技能</h3><h3 id="3-1-说"><a href="#3-1-说" class="headerlink" title="3.1 说"></a>3.1 说</h3><p>先说事实，再说主观感受，最后加以适当的表演形式，这样说才具备系统性与逻辑性。只有基于事实才能作出最有成效的判断与抉择。有的人说话的时候只加自己主观的感受，我觉得、我以为等，这样的说辞毫无说服力。下面是说的评估标准</p>
<table>
<thead>
<tr>
<th>评估点</th>
<th>标准</th>
</tr>
</thead>
<tbody>
<tr>
<td>目的选择</td>
<td>目的传递清晰</td>
</tr>
<tr>
<td>符合逻辑</td>
<td>符合框架</td>
</tr>
<tr>
<td>受众分析</td>
<td>切入每个听众的利益点</td>
</tr>
<tr>
<td>动态反馈</td>
<td>及时根据听众的情况进行内容调整</td>
</tr>
<tr>
<td>不跑题</td>
<td>发散出去后可以收的回来</td>
</tr>
</tbody>
</table>
<p>表达的效果：7%在于你说的什么 38%在于你的语音语调 55%在于你的肢体语言，这点老外做的比我们好。</p>
<h3 id="3-2-听"><a href="#3-2-听" class="headerlink" title="3.2 听"></a>3.2 听</h3><p>一个好的倾听者总是非常的难得。人总是喜欢表达自己的观点，而不是倾听。运营ASH原则就可以做一个好的倾听者，A即是接受情绪，S即是分享感受，H即是提供支持。接受情绪，能够拉近与说话人的距离，让他觉得你与他是在同一战线的；分享感受能进一步的拉近距离，让说话的人觉得你可以感同身受；光有接受情绪与分享感受还不够（当然有些时候别人就只是需要一个倾听者而已，哪怕这个倾听者啥都不说），说的人是需要达到某种目的的，那么听的人最好能提供某些建设性的意见，这样就能很好的作为一个倾听者了。</p>
<h3 id="3-3-问"><a href="#3-3-问" class="headerlink" title="3.3 问"></a>3.3 问</h3><p>只听不说不是好听众，沟通不是单向的，有时候适当的互动会让沟通更加的有效，能让说话的人觉得你是在全程follow。好的提问者一定非常深刻，今天还学到了一个名词，苏格拉底式的提问方式，就在于不断的发问，引导说者不断地深入思考。提问分开放式提问与封闭式提问，在具体的场景下可以做合适的选择。另外有些提问是试探，是为了考察你思考的深度与高度。</p>
<h3 id="4-厘清对象"><a href="#4-厘清对象" class="headerlink" title="4. 厘清对象"></a>4. 厘清对象</h3><p>对象分很多种，比如上级、平级、下级、跨部门、跨BG、合作伙伴、客户等，对不同的对象需要有不同的沟通方式与手段。沟通方式的有效性依次为面对面、电话、即时通讯工具、邮件。</p>
<h3 id="5-巩固关系"><a href="#5-巩固关系" class="headerlink" title="5. 巩固关系"></a>5. 巩固关系</h3><p>巩固关系就是巩固影响力，从而提高你的能力。降低无效沟通与无效社交。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>上述说的都是套路，更多的还是要善良。真诚待人，同理心出发，相信沟通不是一件难事。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="idonkeyliu WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="idonkeyliu Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/02/UML类图入门/" rel="next" title="UML类图入门">
                <i class="fa fa-chevron-left"></i> UML类图入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/31/2018年总结与2019年展望/" rel="prev" title="2018年总结与2019年展望">
                2018年总结与2019年展望 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTEwOC83NjU3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://scontent-hkg3-2.cdninstagram.com/vp/0ccbade3d0ffbc61e0e0026d1107f52b/5DA4ABBC/t51.2885-19/s320x320/17268278_1394248337262388_9201900576219070464_a.jpg?_nc_ht=scontent-hkg3-2.cdninstagram.com"
               alt="idonkeyliu" />
          <p class="site-author-name" itemprop="name">idonkeyliu</p>
           
              <p class="site-description motion-element" itemprop="description">今天越安逸，明天越危险</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/idonkeyliu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/idonkeyliu" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-建立沟通意识"><span class="nav-number">1.</span> <span class="nav-text">1. 建立沟通意识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-建立沟通意识"><span class="nav-number">2.</span> <span class="nav-text">1.1 建立沟通意识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-沟通的重要性"><span class="nav-number">3.</span> <span class="nav-text">1.2 沟通的重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-明确沟通目的"><span class="nav-number">4.</span> <span class="nav-text">1.3 明确沟通目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-明确沟通的障碍"><span class="nav-number">5.</span> <span class="nav-text">2. 明确沟通的障碍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-人的因素"><span class="nav-number">5.1.</span> <span class="nav-text">2.1 人的因素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-人际关系"><span class="nav-number">5.2.</span> <span class="nav-text">2.2 人际关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-组织结构"><span class="nav-number">5.3.</span> <span class="nav-text">2.3 组织结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-技术因素"><span class="nav-number">5.4.</span> <span class="nav-text">2.4 技术因素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-客观环境"><span class="nav-number">5.5.</span> <span class="nav-text">2.5 客观环境</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-锤炼技能"><span class="nav-number">6.</span> <span class="nav-text">3. 锤炼技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-说"><span class="nav-number">7.</span> <span class="nav-text">3.1 说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-听"><span class="nav-number">8.</span> <span class="nav-text">3.2 听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-问"><span class="nav-number">9.</span> <span class="nav-text">3.3 问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-厘清对象"><span class="nav-number">10.</span> <span class="nav-text">4. 厘清对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-巩固关系"><span class="nav-number">11.</span> <span class="nav-text">5. 巩固关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">12.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">idonkeyliu</span>
</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  
  


  

  

</body>
</html>
