<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5326378969485700"
     crossorigin="anonymous"></script>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="今天越安逸，明天越危险" />





  <link rel="alternate" href="/atom.xml" title="idonkeyliu's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta property="og:type" content="article">
<meta property="og:title" content="堡垒机和跳板机的区别">
<meta property="og:url" content="http://idonkeyliu.github.io/2024/11/12/%E5%A0%A1%E5%9E%92%E6%9C%BA%E5%92%8C%E8%B7%B3%E6%9D%BF%E6%9C%BA%E7%9A%84%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="idonkeyliu&#39;s Blog">
<meta property="og:locale">
<meta property="og:image" content="http://idonkeyliu.github.io/2024/11/12/%E5%A0%A1%E5%9E%92%E6%9C%BA%E5%92%8C%E8%B7%B3%E6%9D%BF%E6%9C%BA%E7%9A%84%E5%8C%BA%E5%88%AB/baolj.png">
<meta property="og:image" content="http://idonkeyliu.github.io/2024/11/12/%E5%A0%A1%E5%9E%92%E6%9C%BA%E5%92%8C%E8%B7%B3%E6%9D%BF%E6%9C%BA%E7%9A%84%E5%8C%BA%E5%88%AB/tbj.png">
<meta property="og:image" content="http://idonkeyliu.github.io/2024/11/12/%E5%A0%A1%E5%9E%92%E6%9C%BA%E5%92%8C%E8%B7%B3%E6%9D%BF%E6%9C%BA%E7%9A%84%E5%8C%BA%E5%88%AB/blj.png">
<meta property="article:published_time" content="2024-11-12T08:40:17.000Z">
<meta property="article:modified_time" content="2024-11-22T03:05:55.511Z">
<meta property="article:author" content="idonkeyliu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://idonkeyliu.github.io/2024/11/12/%E5%A0%A1%E5%9E%92%E6%9C%BA%E5%92%8C%E8%B7%B3%E6%9D%BF%E6%9C%BA%E7%9A%84%E5%8C%BA%E5%88%AB/baolj.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://idonkeyliu.github.io/2024/11/12/堡垒机和跳板机的区别/"/>





  <title>堡垒机和跳板机的区别 | idonkeyliu's Blog</title>
  



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-96CQ5TQ1TG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-96CQ5TQ1TG');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d3c2fc214cb28804722819af3b12894e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264537514&web_id=1264537514" language="JavaScript"></script>
  </div>





<meta name="generator" content="Hexo 5.4.2"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">idonkeyliu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://idonkeyliu.github.io/2024/11/12/%E5%A0%A1%E5%9E%92%E6%9C%BA%E5%92%8C%E8%B7%B3%E6%9D%BF%E6%9C%BA%E7%9A%84%E5%8C%BA%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://q1.qlogo.cn/g?b=qq&s=100&nk=232836108">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="idonkeyliu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">堡垒机和跳板机的区别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-11-12T16:40:17+08:00">
                2024-11-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2024/11/12/%E5%A0%A1%E5%9E%92%E6%9C%BA%E5%92%8C%E8%B7%B3%E6%9D%BF%E6%9C%BA%E7%9A%84%E5%8C%BA%E5%88%AB/baolj.png" class="">
<span id="more"></span>

<h1 id="跳板机和堡垒机"><a href="#跳板机和堡垒机" class="headerlink" title="跳板机和堡垒机"></a>跳板机和堡垒机</h1><h2 id="跳板机"><a href="#跳板机" class="headerlink" title="跳板机"></a>跳板机</h2><p><em>跳板机是一台机器！</em><br>跳板机：也叫前置机，是一台可以访问的服务器，再通过这台服务器去访问别的机器。跳板机可以是Linux系统，也可以是Windows系统。<br>用到跳板机的场景通常是由于网络原因，服务器无法连接，所以提供一台可以连接的服务器，而这台服务器可以连接服务器，这样，这台服务器就承担了一个跳板的角色。</p>
<img src="/2024/11/12/%E5%A0%A1%E5%9E%92%E6%9C%BA%E5%92%8C%E8%B7%B3%E6%9D%BF%E6%9C%BA%E7%9A%84%E5%8C%BA%E5%88%AB/tbj.png" class="">

<h2 id="堡垒机"><a href="#堡垒机" class="headerlink" title="堡垒机"></a>堡垒机</h2><p><em>堡垒机不仅仅是一台机器！</em></p>
<p>运维堡垒主机是种具备强大防御功能和安全审计功能的服务器。基于跳板机理念，作为内外网络的安全审计监测点，以达到把所有网站安全问题集中到某台服务器上解决，从而省时省力。同时运维堡垒主机还具备了，对运维人员的远程登录进行集中管理的功能作用。</p>
<img src="/2024/11/12/%E5%A0%A1%E5%9E%92%E6%9C%BA%E5%92%8C%E8%B7%B3%E6%9D%BF%E6%9C%BA%E7%9A%84%E5%8C%BA%E5%88%AB/blj.png" class="">

<p>堡垒机：也叫做运维安全审计系统，它的核心功能是 4A：</p>
<ul>
<li>身份验证 Authentication</li>
<li>账号管理 Account</li>
<li>授权控制 Authorization</li>
<li>安全审计 Audit<br>简单来说，堡垒机是用来控制哪些人可以登录哪些资源，以及录像记录登录资源后做了什么事情。</li>
</ul>
<h2 id="两者的区别"><a href="#两者的区别" class="headerlink" title="两者的区别"></a>两者的区别</h2><p>堡垒机和跳板机在网络安全领域中都扮演着重要的角色，但它们在功能和应用场景上存在一些区别：</p>
<h3 id="1-定义和功能上的区别"><a href="#1-定义和功能上的区别" class="headerlink" title="1. 定义和功能上的区别"></a>1. 定义和功能上的区别</h3><ul>
<li><strong>跳板机</strong>：跳板机是一种安全中转节点，主要用于提供远程访问企业内部网络的通道。它允许用户通过这台服务器访问内部网络中的其他服务器或资源。跳板机的主要功能包括身份验证和授权、安全隧道、审计和监控以及访问控制。</li>
<li><strong>堡垒机</strong>：堡垒机是一种更为全面的网络安全系统，它不仅控制访问，还提供日志记录、会话监控和行为分析等高级安全功能。堡垒机的核心是可控及审计，可以监控运维人员对资源的操作行为，以便集中报警、及时处理及审计定责。</li>
</ul>
<h3 id="2-部署和使用场景上的区别"><a href="#2-部署和使用场景上的区别" class="headerlink" title="2. 部署和使用场景上的区别"></a>2. 部署和使用场景上的区别</h3><ul>
<li><strong>跳板机</strong>：跳板机通常部署在内部网络中，用于提供远程访问内部网络的通道。它适用于简单的访问控制场景，如远程员工访问公司内部网络。</li>
<li><strong>堡垒机</strong>：堡垒机适用于对网络安全有更高要求的环境，尤其是在涉及敏感数据和关键基础设施的场合。它通常部署在内部网络和外部网络的边缘，通过控制用户对内部网络的访问，保障内部网络的安全。</li>
</ul>
<h3 id="3-安全机制和功能上的区别"><a href="#3-安全机制和功能上的区别" class="headerlink" title="3. 安全机制和功能上的区别"></a>3. 安全机制和功能上的区别</h3><ul>
<li><strong>跳板机</strong>：跳板机主要关注于授权和身份验证，确保只有授权用户能够访问网络资源。但它并没有实现对运维人员操作行为的控制和审计，存在一定的安全风险。</li>
<li><strong>堡垒机</strong>：堡垒机提供更深层次的安全特性，如对用户会话进行实时监控和记录，以及进行行为分析和威胁检测。</li>
</ul>
<h3 id="4-优势与局限性上的区别"><a href="#4-优势与局限性上的区别" class="headerlink" title="4. 优势与局限性上的区别"></a>4. 优势与局限性上的区别</h3><ul>
<li><strong>跳板机</strong>：简单有效，易于部署和管理，但它的安全功能相对有限。</li>
<li><strong>堡垒机</strong>：提供全面的安全控制和审计能力，但可能需要更复杂的配置和更高的成本。</li>
</ul>
<p>总结来说，跳板机主要用于远程访问内部网络，而堡垒机则提供了更全面的安全控制和审计功能，适用于对网络安全要求更高的场景。在对安全要求比较高的场景。两者可以结合起来使用。</p>
<h2 id="额外介绍"><a href="#额外介绍" class="headerlink" title="额外介绍"></a>额外介绍</h2><p>腾讯公司访问内部服务器一般是通过跳板机来访问的，有固定的ssh工具weterm。不过在weterm打开的时候会拉起内部的IT集成软件iOA来做认证。<br>可以看到堡垒机的部分作用比如控制用户对内部网络的访问是由iOA来替代了，而登录跳板机后的各种操作也是由一些内部的agent所记录。这个过程中并没有标准的堡垒机这个脚色。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a target="_blank" rel="noopener" href="https://cshihong.github.io/2020/06/15/%E5%A0%A1%E5%9E%92%E6%9C%BA-%E8%BF%90%E7%BB%B4%E5%AE%A1%E8%AE%A1%E7%B3%BB%E7%BB%9F-%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E4%B8%8E%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F/">堡垒机(运维审计系统)的基本原理与部署方式</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt=" Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/11/08/eBPF%E7%AE%80%E4%BB%8B/" rel="next" title="eBPF简介">
                <i class="fa fa-chevron-left"></i> eBPF简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/11/25/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" rel="prev" title="分布式事务">
                分布式事务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://q1.qlogo.cn/g?b=qq&s=100&nk=232836108"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">129</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/idonkeyliu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/idonkeyliu" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%B3%E6%9D%BF%E6%9C%BA%E5%92%8C%E5%A0%A1%E5%9E%92%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">跳板机和堡垒机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%B3%E6%9D%BF%E6%9C%BA"><span class="nav-number">1.1.</span> <span class="nav-text">跳板机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A0%A1%E5%9E%92%E6%9C%BA"><span class="nav-number">1.2.</span> <span class="nav-text">堡垒机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E8%80%85%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.</span> <span class="nav-text">两者的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89%E5%92%8C%E5%8A%9F%E8%83%BD%E4%B8%8A%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 定义和功能上的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E4%B8%8A%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 部署和使用场景上的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6%E5%92%8C%E5%8A%9F%E8%83%BD%E4%B8%8A%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.3.</span> <span class="nav-text">3. 安全机制和功能上的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BC%98%E5%8A%BF%E4%B8%8E%E5%B1%80%E9%99%90%E6%80%A7%E4%B8%8A%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 优势与局限性上的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%9D%E5%A4%96%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.4.</span> <span class="nav-text">额外介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-number">1.5.</span> <span class="nav-text">参考文章</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">idonkeyliu</span>
</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  
  


  

  

</body>
</html>
