<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="今天越安逸，明天越危险" />





  <link rel="alternate" href="/atom.xml" title="idonkeyliu's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这个项目就是给用户换个身份证号码，属于从上到下必须完成的任务，时间上也比较紧。将PC/H5/APP全部替换完只有半年的时间，而且APP碎片化比较严重，让用户升级上来也得一段时间，挑战还是比较大的。到今天为止，PC已经上线并且运行两天了，还算比较稳定，终于有时间做下初步总结了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Project-QQConnect">
<meta property="og:url" content="http://idonkeyliu.github.io/2019/08/01/Project-QQConnect/index.html">
<meta property="og:site_name" content="idonkeyliu&#39;s Blog">
<meta property="og:description" content="这个项目就是给用户换个身份证号码，属于从上到下必须完成的任务，时间上也比较紧。将PC/H5/APP全部替换完只有半年的时间，而且APP碎片化比较严重，让用户升级上来也得一段时间，挑战还是比较大的。到今天为止，PC已经上线并且运行两天了，还算比较稳定，终于有时间做下初步总结了。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://idonkeyliu.github.io/2019/08/01/Project-QQConnect/connect.jpeg">
<meta property="og:updated_time" content="2019-08-01T14:49:38.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Project-QQConnect">
<meta name="twitter:description" content="这个项目就是给用户换个身份证号码，属于从上到下必须完成的任务，时间上也比较紧。将PC/H5/APP全部替换完只有半年的时间，而且APP碎片化比较严重，让用户升级上来也得一段时间，挑战还是比较大的。到今天为止，PC已经上线并且运行两天了，还算比较稳定，终于有时间做下初步总结了。">
<meta name="twitter:image" content="http://idonkeyliu.github.io/2019/08/01/Project-QQConnect/connect.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '6F2WMLW1H9',
      apiKey: '425ab9d811f8cec07d6103e168490a30',
      indexName: 'prod_tang_tang',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://idonkeyliu.github.io/2019/08/01/Project-QQConnect/"/>





  <title>Project-QQConnect | idonkeyliu's Blog</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-107117252-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d3c2fc214cb28804722819af3b12894e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1264537514&web_id=1264537514" language="JavaScript"></script>
  </div>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">idonkeyliu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://idonkeyliu.github.io/2019/08/01/Project-QQConnect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="idonkeyliu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://thirdwx.qlogo.cn/mmopen/vi_32/nqv8Jdn4oa4vIBamP2ZLQcGdg87gicx6PGlOkFGhs8QP6VlWYicj14hJsISSQO44rytt4fujXj4uNicEJUxRBlWzQ/0">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="idonkeyliu's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Project-QQConnect</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-01T21:32:31+08:00">
                2019-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个项目就是给用户换个身份证号码，属于从上到下必须完成的任务，时间上也比较紧。将PC/H5/APP全部替换完只有半年的时间，而且APP碎片化比较严重，让用户升级上来也得一段时间，挑战还是比较大的。<br><img src="/2019/08/01/Project-QQConnect/connect.jpeg" alt="connect.jpeg" title=""><br>到今天为止，PC已经上线并且运行两天了，还算比较稳定，终于有时间做下初步总结了。<br><a id="more"></a></p>
<h3 id="1-做好计划"><a href="#1-做好计划" class="headerlink" title="1.做好计划"></a>1.做好计划</h3><h4 id="1-1-立项"><a href="#1-1-立项" class="headerlink" title="1.1 立项"></a>1.1 立项</h4><p>首先要和需求方正式开个会，把需求和截止时间都明确清楚，了解整个改造的全局。</p>
<h4 id="1-2-确定人员"><a href="#1-2-确定人员" class="headerlink" title="1.2 确定人员"></a>1.2 确定人员</h4><p>该项目挺大挺复杂的，需要涉及终端开发、前端开发、运营开发、后台开发、数据开发等各个岗位的人员，所以需要协调人力来确认最终的负责人。</p>
<h3 id="2-落实工作"><a href="#2-落实工作" class="headerlink" title="2.落实工作"></a>2.落实工作</h3><h4 id="2-1-后台工作"><a href="#2-1-后台工作" class="headerlink" title="2.1 后台工作"></a>2.1 后台工作</h4><p>项目中最难的点其实也在后台，除了存量数据的转储、各个接口的高可用、跨终端用户的兼容等。这些都是要提前做好方案、方案评审、代码、代码评审、测试、压测、容灾等工作。</p>
<h4 id="2-2-项目管理"><a href="#2-2-项目管理" class="headerlink" title="2.2 项目管理"></a>2.2 项目管理</h4><p>在该项目中除了作为后台开发人员需要承担功能开发外，还得作为项目经理来把控所有进度。作为PM要规划制定各个时间节点，要严格在各个时间节点进行预估的输出。下面列出一些项目管理工具或者形式：</p>
<ul>
<li>在线DOC，所有的状态都需要及时更新，开会的时候以此为纲。</li>
<li>内部群，各种讨论小组来分头讨论具体事项</li>
<li>每日短会，对齐进度与抛出解决难题</li>
<li>双周汇报会，同步项目整体进度</li>
<li>随时的面对面沟通，随时解决过程中遇到的难点</li>
</ul>
<h3 id="3-协同把控"><a href="#3-协同把控" class="headerlink" title="3.协同把控"></a>3.协同把控</h3><h4 id="3-1-协同项目"><a href="#3-1-协同项目" class="headerlink" title="3.1 协同项目"></a>3.1 协同项目</h4><p>这个改造不可能让业务停止下来等待改造完成，所以同时还有其余的需求在同时开发。这样就必须有分支与主干的相互合并，给每个项目都拉一个改造的分支，然后修改提交都在分支上进行，每天还需要将主干的改动合并到分支上，这样才能保证分支是最新的，这个是不同项目之间的协同</p>
<h4 id="3-2-协同人员"><a href="#3-2-协同人员" class="headerlink" title="3.2 协同人员"></a>3.2 协同人员</h4><p>以PC为例，需要协同前端开发、运营开发和后台开发，不断的在群里同步自己的进度，然后制定好合并测试、提交分支的事项。遇到问题及时反馈及时解决。</p>
<h4 id="3-3-协同信息"><a href="#3-3-协同信息" class="headerlink" title="3.3 协同信息"></a>3.3 协同信息</h4><p>项目影响的面比较广，涉及的人员比较多。所以有预约开会、预约测试、变更、进度等都需要在各个不同的群里进行周知，让信息尽可能的被大家都知道</p>
<h4 id="3-4-协同时间"><a href="#3-4-协同时间" class="headerlink" title="3.4 协同时间"></a>3.4 协同时间</h4><p>以终为始，反向推算各个阶段所处的时间。算好分头开发时间、和并测试时间、正式测试时间、最终上线的时间。</p>
<h3 id="4-最终上线"><a href="#4-最终上线" class="headerlink" title="4.最终上线"></a>4.最终上线</h3><h4 id="4-1-上线方案"><a href="#4-1-上线方案" class="headerlink" title="4.1 上线方案"></a>4.1 上线方案</h4><p>变更需要在短时间内完成，既有的发布工具可能不满足需求，这样就需要制定额外的发布步骤，最好的方式是提前准备好然后切流量。</p>
<h4 id="4-2-锁定主干"><a href="#4-2-锁定主干" class="headerlink" title="4.2 锁定主干"></a>4.2 锁定主干</h4><p>避免有人提交新的文件从而加大整个项目的难度，上线期间需要锁定主干禁止提交。这样稳定后可以将分支最新代码合回主干。</p>
<h4 id="4-3-观察反馈，解决问题"><a href="#4-3-观察反馈，解决问题" class="headerlink" title="4.3 观察反馈，解决问题"></a>4.3 观察反馈，解决问题</h4><p>还有遇到的问题都不是什么大问题</p>
<ul>
<li>评论不了，原来社区的功能在另外的一组机器上，之前没有考虑到，所以发布的时候没有发布到这批机器上面来</li>
<li>用户cookie种失败，QQ远程操作后发现是极端的个例</li>
<li>作者上传失败，使用的flash控件没有cookie（MAC下的safari浏览器）</li>
</ul>
<p>希望后续的H5和APP都可以上线成功，终于可以暂时松一口气了。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="idonkeyliu WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="idonkeyliu Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/29/每日一概念-网络切片-2019-07-29/" rel="next" title="每日一概念-网络切片/2019-07-29">
                <i class="fa fa-chevron-left"></i> 每日一概念-网络切片/2019-07-29
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/12/菲律宾马尼拉行/" rel="prev" title="菲律宾马尼拉行">
                菲律宾马尼拉行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTEwOC83NjU3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://thirdwx.qlogo.cn/mmopen/vi_32/nqv8Jdn4oa4vIBamP2ZLQcGdg87gicx6PGlOkFGhs8QP6VlWYicj14hJsISSQO44rytt4fujXj4uNicEJUxRBlWzQ/0"
               alt="idonkeyliu" />
          <p class="site-author-name" itemprop="name">idonkeyliu</p>
           
              <p class="site-description motion-element" itemprop="description">今天越安逸，明天越危险</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">80</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/idonkeyliu" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/idonkeyliu" target="_blank" title="twitter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      twitter
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-做好计划"><span class="nav-number">1.</span> <span class="nav-text">1.做好计划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-立项"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 立项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-确定人员"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 确定人员</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-落实工作"><span class="nav-number">2.</span> <span class="nav-text">2.落实工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-后台工作"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 后台工作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-项目管理"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 项目管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-协同把控"><span class="nav-number">3.</span> <span class="nav-text">3.协同把控</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-协同项目"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 协同项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-协同人员"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 协同人员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-协同信息"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 协同信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-协同时间"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 协同时间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-最终上线"><span class="nav-number">4.</span> <span class="nav-text">4.最终上线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-上线方案"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 上线方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-锁定主干"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 锁定主干</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-观察反馈，解决问题"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 观察反馈，解决问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">idonkeyliu</span>
</div>





        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.2"></script>



  

  

  

  
  


  

  

</body>
</html>
